Faults code

Code - Description - Nominal value - Failure Range

1 - No Fault
2 - Blockage at tank outlet - 10.0 - [10.0, 300.0]
3 - Blockage in jacket - 1.0 - [0.0, 1.0]
4 - Jacket leak to environment - 0.0 - [0.0, 1.0]
5 - Jacket leak to tank - 0.0 - [0.0, 1.0]
6 - Leak from pump - 0.0 [0.0, 1.0]
7 - Loss of pump head - 47.0 - [0.0, 4.0]
8 - Jacket exchange surface fouling - 1901.0 - [1600.0, 1901.0]
9 - External heat sink/source - 0.0 - [-10000.0, 10000.0]
10 - Primary reaction activation energy - 25000.0 - [25000.0, 30000.0]
11 - Secondary reaction activation energy - 45000.0 - [45000.0, 54000.0]
12 - Abnormal feed flowrate - 0.25 - [0.0, 0.35]
13 - Abnormal feed temperature - 30.0 - [10.0, 50.0]
14 - Abnormal feed concentration - 20.0 - [0.0, 30.0]
15 - Abnormal cooling water temperature - 20.0 - [0.0, 40.0]
16 - Abnormal cooling water head - 10.0 - [0.0, 15.0]
17 - Abnormal jacket effluent head - ~1.4 - [-100.0, 100.0]
18 - Abnormal reactor effluent head - ~26.0 - [-200.0, 200.0]
19 - Abnormal level controller setpoint - 2.0 - [1.5, 2.5]
20 - Abnormal temperature controller setpoint - 80.0 - [70.0, 90.0]
21 - Control valve 1 stuck - 0.1059 - [0.0, 1.0]
22 - Control valve 2 stuck - 0.9 - [0.0, 1.0]

- Sensor faults with fixed bias
23 - Feed concentration sensor - 20.0 - [-20.0, 30.0]
24 - Feed flowrate sensor - 0.25 - [-0.25, 0.35]
25 - Feed temperature sensor - 30.0 - [-30.0, 50.0]
26 - Reactor level sensor - 2.0 - [-0.8, 2.75]
27 - Product A concentration sensor - 2.85 - [-2.85, 30.0]
28 - Product B concentration sensor - 17.114 - [-17.114, 30.0]
29 - Reactor temperature sensor - 80.0 - [-80.0, 130.0]
30 - Coolant flowrate sensor - 0.9 - [-0.9, 2.0]
31 - Product flowrate sensor - 0.25 - [-0.25, 0.35]
32 - Coolant inlet temperature sensor - 20.0 - [-20.0, 40.0]
33 - Coolant inlet head sensor - 10.0 - [-10.0, 140.0]
34 - Level controller output sensor - 0.1016 - [-0.1016, 1.0]
35 - Coolant flow controller output sensor - 0.61 - [-0.61, 1.0]
36 - Coolant flow controller setpoint sensor - 0.9 - [-0.9, 1.0]

- Sensor faults with fixed value
37 - Feed concentration sensor - 20.0 - [0.0, 30.0]
38 - Feed flowrate sensor - 0.25 - [0.0, 0.35]
39 - Feed temperature sensor - 30.0 - [10.0, 50.0]
40 - Reactor level sensor - 2.0 - [1.2, 2.75]
41 - Product A concentration sensor - 2.85 - [0.0, 30.0]
42 - Product B concentration sensor - 17.114 - [0.0, 30.0]
43 - Reactor temperature sensor - 80.0 - [0.0, 130.0]
44 - Coolant flowrate sensor - 0.9 - [0.0, 2.0]
45 - Product flowrate sensor - 0.25 - [0.0, 0.35]
46 - Coolant inlet temperature sensor - 20.0 - [0.0, 40.0]
47 - Coolant inlet head sensor - 10.0 - [0.0, 140.0]
48 - Level controller output sensor - 0.1016 - [0.0, 1.0]
49 - Coolant flow controller output sensor - 0.61 - [0.0, 1.0]
50 - Coolant flow controller setpoint sensor - 0.9 - [0.0, 1.0]