#****************************************
#************ CSTR Simulator ************
#****************************************
#File: faults/paper_faults_3_5.txt
#Iterations: 100.000000
#Total # faults=50 fault# = 3 extent=  0.050 instant=20.000 tau=  1.050
#Total # faults=50 fault# = 5 extent=  0.050 instant=40.000 tau=  0.010
#Seed for random number generator: 554376
#Running simulation...

#Iteration=    3184 -- Time [min]    63.68 of total   100.00
#Emergency shut down initiated at iteration 3184 at time 63.680000...
#Reason h1=2.075584>=2.75 = FALSE --- T2=130.02>130=TRUE 
#Iteration=    5000 -- Time [min]   100.00 of total   100.00
#Simulation complete, check the output folder(s)


# MIT-CSTR CONFIGURATION FILE

# Random number seed
554376

# Duration of simulation [min]
100

# Data dump interval [min]
1

# FAULTS
# TYPE - EXTENT - DELAY [min] - TIME CONSTANT (\tau)
3	0.05	20	1.0
5	0.05	40	0.01

