%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{bm}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/trauber/.local/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/trauber/.local/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/trauber/.local/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.937008in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.937008in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.937008in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574898in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{3.632332in}}%
\pgfpathlineto{\pgfqpoint{0.574898in}{3.632332in}}%
\pgfpathlineto{\pgfqpoint{0.574898in}{0.510707in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757376in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.757376in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.486558in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.486558in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.215740in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.215740in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.944922in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.944922in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674104in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.674104in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.403286in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.403286in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582154in,y=0.250399in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$ [min]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574898in}{0.650523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418647in, y=0.608314in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574898in}{1.058249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359619in, y=1.016040in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574898in}{1.465974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359619in, y=1.423765in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574898in}{1.873700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359619in, y=1.831491in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574898in}{2.281426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300590in, y=2.239216in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574898in}{2.689151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300590in, y=2.646942in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{125}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574898in}{3.096877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300590in, y=3.054667in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574898in}{3.504602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300590in, y=3.462393in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{175}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245034in,y=2.071519in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T^{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574898in}{0.510707in}}{\pgfqpoint{4.014511in}{3.121624in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574898in}{1.029311in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{1.029311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574898in}{0.510707in}}{\pgfqpoint{4.014511in}{3.121624in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757376in}{0.652599in}}%
\pgfpathlineto{\pgfqpoint{0.761029in}{0.871191in}}%
\pgfpathlineto{\pgfqpoint{0.764682in}{0.871105in}}%
\pgfpathlineto{\pgfqpoint{0.768335in}{0.957818in}}%
\pgfpathlineto{\pgfqpoint{0.771989in}{0.833213in}}%
\pgfpathlineto{\pgfqpoint{0.775642in}{0.907719in}}%
\pgfpathlineto{\pgfqpoint{0.779295in}{0.807386in}}%
\pgfpathlineto{\pgfqpoint{0.782948in}{0.845920in}}%
\pgfpathlineto{\pgfqpoint{0.786601in}{0.868676in}}%
\pgfpathlineto{\pgfqpoint{0.790255in}{0.756595in}}%
\pgfpathlineto{\pgfqpoint{0.793908in}{0.946972in}}%
\pgfpathlineto{\pgfqpoint{0.797561in}{0.717207in}}%
\pgfpathlineto{\pgfqpoint{0.801214in}{0.951112in}}%
\pgfpathlineto{\pgfqpoint{0.804867in}{0.753166in}}%
\pgfpathlineto{\pgfqpoint{0.808521in}{0.818320in}}%
\pgfpathlineto{\pgfqpoint{0.812174in}{0.849702in}}%
\pgfpathlineto{\pgfqpoint{0.815827in}{0.869117in}}%
\pgfpathlineto{\pgfqpoint{0.819480in}{0.871012in}}%
\pgfpathlineto{\pgfqpoint{0.823133in}{0.796640in}}%
\pgfpathlineto{\pgfqpoint{0.826787in}{0.915668in}}%
\pgfpathlineto{\pgfqpoint{0.830440in}{0.904945in}}%
\pgfpathlineto{\pgfqpoint{0.841399in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{0.845053in}{0.922634in}}%
\pgfpathlineto{\pgfqpoint{0.848706in}{0.819334in}}%
\pgfpathlineto{\pgfqpoint{0.852359in}{0.775943in}}%
\pgfpathlineto{\pgfqpoint{0.859666in}{0.890159in}}%
\pgfpathlineto{\pgfqpoint{0.863319in}{0.750314in}}%
\pgfpathlineto{\pgfqpoint{0.866972in}{0.845178in}}%
\pgfpathlineto{\pgfqpoint{0.870625in}{0.778542in}}%
\pgfpathlineto{\pgfqpoint{0.874278in}{0.816339in}}%
\pgfpathlineto{\pgfqpoint{0.877932in}{0.794274in}}%
\pgfpathlineto{\pgfqpoint{0.881585in}{0.788895in}}%
\pgfpathlineto{\pgfqpoint{0.885238in}{0.871633in}}%
\pgfpathlineto{\pgfqpoint{0.888891in}{0.887632in}}%
\pgfpathlineto{\pgfqpoint{0.892544in}{0.941527in}}%
\pgfpathlineto{\pgfqpoint{0.896198in}{0.772150in}}%
\pgfpathlineto{\pgfqpoint{0.899851in}{0.840585in}}%
\pgfpathlineto{\pgfqpoint{0.903504in}{0.873141in}}%
\pgfpathlineto{\pgfqpoint{0.907157in}{0.811198in}}%
\pgfpathlineto{\pgfqpoint{0.910810in}{0.774566in}}%
\pgfpathlineto{\pgfqpoint{0.914464in}{0.931104in}}%
\pgfpathlineto{\pgfqpoint{0.918117in}{0.778837in}}%
\pgfpathlineto{\pgfqpoint{0.921770in}{0.913708in}}%
\pgfpathlineto{\pgfqpoint{0.925423in}{0.738890in}}%
\pgfpathlineto{\pgfqpoint{0.932730in}{0.886146in}}%
\pgfpathlineto{\pgfqpoint{0.936383in}{0.973642in}}%
\pgfpathlineto{\pgfqpoint{0.940036in}{0.793028in}}%
\pgfpathlineto{\pgfqpoint{0.943689in}{0.729571in}}%
\pgfpathlineto{\pgfqpoint{0.947342in}{0.905307in}}%
\pgfpathlineto{\pgfqpoint{0.950996in}{0.944482in}}%
\pgfpathlineto{\pgfqpoint{0.954649in}{0.869172in}}%
\pgfpathlineto{\pgfqpoint{0.958302in}{0.941292in}}%
\pgfpathlineto{\pgfqpoint{0.961955in}{0.851551in}}%
\pgfpathlineto{\pgfqpoint{0.965608in}{0.847291in}}%
\pgfpathlineto{\pgfqpoint{0.969262in}{0.725390in}}%
\pgfpathlineto{\pgfqpoint{0.972915in}{0.876746in}}%
\pgfpathlineto{\pgfqpoint{0.976568in}{0.877215in}}%
\pgfpathlineto{\pgfqpoint{0.980221in}{0.726113in}}%
\pgfpathlineto{\pgfqpoint{0.983874in}{0.904357in}}%
\pgfpathlineto{\pgfqpoint{0.987528in}{0.888379in}}%
\pgfpathlineto{\pgfqpoint{0.991181in}{0.820923in}}%
\pgfpathlineto{\pgfqpoint{0.994834in}{1.008199in}}%
\pgfpathlineto{\pgfqpoint{0.998487in}{0.804658in}}%
\pgfpathlineto{\pgfqpoint{1.002140in}{0.845952in}}%
\pgfpathlineto{\pgfqpoint{1.005794in}{0.809120in}}%
\pgfpathlineto{\pgfqpoint{1.009447in}{0.868266in}}%
\pgfpathlineto{\pgfqpoint{1.013100in}{0.851057in}}%
\pgfpathlineto{\pgfqpoint{1.016753in}{0.843283in}}%
\pgfpathlineto{\pgfqpoint{1.020406in}{0.938150in}}%
\pgfpathlineto{\pgfqpoint{1.031366in}{0.781227in}}%
\pgfpathlineto{\pgfqpoint{1.035019in}{0.819099in}}%
\pgfpathlineto{\pgfqpoint{1.038672in}{0.901706in}}%
\pgfpathlineto{\pgfqpoint{1.042326in}{0.757063in}}%
\pgfpathlineto{\pgfqpoint{1.045979in}{0.821473in}}%
\pgfpathlineto{\pgfqpoint{1.049632in}{0.736504in}}%
\pgfpathlineto{\pgfqpoint{1.053285in}{0.830140in}}%
\pgfpathlineto{\pgfqpoint{1.056938in}{0.976436in}}%
\pgfpathlineto{\pgfqpoint{1.060592in}{0.863985in}}%
\pgfpathlineto{\pgfqpoint{1.064245in}{0.951743in}}%
\pgfpathlineto{\pgfqpoint{1.067898in}{0.839623in}}%
\pgfpathlineto{\pgfqpoint{1.071551in}{1.024439in}}%
\pgfpathlineto{\pgfqpoint{1.075204in}{0.851576in}}%
\pgfpathlineto{\pgfqpoint{1.078858in}{0.881113in}}%
\pgfpathlineto{\pgfqpoint{1.082511in}{0.793790in}}%
\pgfpathlineto{\pgfqpoint{1.086164in}{0.882990in}}%
\pgfpathlineto{\pgfqpoint{1.089817in}{0.844548in}}%
\pgfpathlineto{\pgfqpoint{1.093470in}{0.846633in}}%
\pgfpathlineto{\pgfqpoint{1.097124in}{0.999821in}}%
\pgfpathlineto{\pgfqpoint{1.100777in}{0.799752in}}%
\pgfpathlineto{\pgfqpoint{1.104430in}{0.914690in}}%
\pgfpathlineto{\pgfqpoint{1.111736in}{0.854715in}}%
\pgfpathlineto{\pgfqpoint{1.115390in}{0.988692in}}%
\pgfpathlineto{\pgfqpoint{1.119043in}{0.757458in}}%
\pgfpathlineto{\pgfqpoint{1.122696in}{0.779141in}}%
\pgfpathlineto{\pgfqpoint{1.126349in}{0.844082in}}%
\pgfpathlineto{\pgfqpoint{1.130002in}{0.783397in}}%
\pgfpathlineto{\pgfqpoint{1.133656in}{0.860815in}}%
\pgfpathlineto{\pgfqpoint{1.137309in}{0.763496in}}%
\pgfpathlineto{\pgfqpoint{1.140962in}{1.025236in}}%
\pgfpathlineto{\pgfqpoint{1.144615in}{0.944490in}}%
\pgfpathlineto{\pgfqpoint{1.148268in}{1.009616in}}%
\pgfpathlineto{\pgfqpoint{1.151922in}{0.856879in}}%
\pgfpathlineto{\pgfqpoint{1.155575in}{0.813133in}}%
\pgfpathlineto{\pgfqpoint{1.159228in}{0.860186in}}%
\pgfpathlineto{\pgfqpoint{1.162881in}{0.864093in}}%
\pgfpathlineto{\pgfqpoint{1.166534in}{1.054498in}}%
\pgfpathlineto{\pgfqpoint{1.170188in}{0.890585in}}%
\pgfpathlineto{\pgfqpoint{1.173841in}{0.904743in}}%
\pgfpathlineto{\pgfqpoint{1.177494in}{0.731734in}}%
\pgfpathlineto{\pgfqpoint{1.181147in}{0.850825in}}%
\pgfpathlineto{\pgfqpoint{1.184800in}{0.824279in}}%
\pgfpathlineto{\pgfqpoint{1.188454in}{0.821849in}}%
\pgfpathlineto{\pgfqpoint{1.192107in}{0.821572in}}%
\pgfpathlineto{\pgfqpoint{1.195760in}{0.920108in}}%
\pgfpathlineto{\pgfqpoint{1.199413in}{0.919504in}}%
\pgfpathlineto{\pgfqpoint{1.203066in}{0.898716in}}%
\pgfpathlineto{\pgfqpoint{1.206720in}{0.759405in}}%
\pgfpathlineto{\pgfqpoint{1.210373in}{0.769830in}}%
\pgfpathlineto{\pgfqpoint{1.214026in}{0.932765in}}%
\pgfpathlineto{\pgfqpoint{1.217679in}{0.780526in}}%
\pgfpathlineto{\pgfqpoint{1.221332in}{0.880533in}}%
\pgfpathlineto{\pgfqpoint{1.224986in}{0.772114in}}%
\pgfpathlineto{\pgfqpoint{1.228639in}{0.808074in}}%
\pgfpathlineto{\pgfqpoint{1.232292in}{0.828211in}}%
\pgfpathlineto{\pgfqpoint{1.235945in}{0.841247in}}%
\pgfpathlineto{\pgfqpoint{1.239598in}{0.911985in}}%
\pgfpathlineto{\pgfqpoint{1.243252in}{0.934533in}}%
\pgfpathlineto{\pgfqpoint{1.246905in}{0.872922in}}%
\pgfpathlineto{\pgfqpoint{1.250558in}{0.956828in}}%
\pgfpathlineto{\pgfqpoint{1.254211in}{0.751303in}}%
\pgfpathlineto{\pgfqpoint{1.257864in}{0.889510in}}%
\pgfpathlineto{\pgfqpoint{1.261518in}{0.819693in}}%
\pgfpathlineto{\pgfqpoint{1.265171in}{1.028097in}}%
\pgfpathlineto{\pgfqpoint{1.268824in}{0.957542in}}%
\pgfpathlineto{\pgfqpoint{1.272477in}{0.933252in}}%
\pgfpathlineto{\pgfqpoint{1.276130in}{0.806649in}}%
\pgfpathlineto{\pgfqpoint{1.279784in}{0.928253in}}%
\pgfpathlineto{\pgfqpoint{1.283437in}{0.915246in}}%
\pgfpathlineto{\pgfqpoint{1.287090in}{0.886691in}}%
\pgfpathlineto{\pgfqpoint{1.290743in}{0.803737in}}%
\pgfpathlineto{\pgfqpoint{1.294397in}{0.901742in}}%
\pgfpathlineto{\pgfqpoint{1.298050in}{0.884978in}}%
\pgfpathlineto{\pgfqpoint{1.301703in}{0.913551in}}%
\pgfpathlineto{\pgfqpoint{1.305356in}{0.801825in}}%
\pgfpathlineto{\pgfqpoint{1.309009in}{0.891792in}}%
\pgfpathlineto{\pgfqpoint{1.312663in}{0.774833in}}%
\pgfpathlineto{\pgfqpoint{1.316316in}{0.771953in}}%
\pgfpathlineto{\pgfqpoint{1.319969in}{0.814024in}}%
\pgfpathlineto{\pgfqpoint{1.323622in}{1.010481in}}%
\pgfpathlineto{\pgfqpoint{1.327275in}{0.778241in}}%
\pgfpathlineto{\pgfqpoint{1.330929in}{0.784107in}}%
\pgfpathlineto{\pgfqpoint{1.334582in}{0.861654in}}%
\pgfpathlineto{\pgfqpoint{1.338235in}{0.992731in}}%
\pgfpathlineto{\pgfqpoint{1.341888in}{0.810292in}}%
\pgfpathlineto{\pgfqpoint{1.345541in}{0.940858in}}%
\pgfpathlineto{\pgfqpoint{1.349195in}{0.834022in}}%
\pgfpathlineto{\pgfqpoint{1.352848in}{0.890073in}}%
\pgfpathlineto{\pgfqpoint{1.356501in}{0.886276in}}%
\pgfpathlineto{\pgfqpoint{1.360154in}{0.816164in}}%
\pgfpathlineto{\pgfqpoint{1.363807in}{0.838276in}}%
\pgfpathlineto{\pgfqpoint{1.367461in}{0.902883in}}%
\pgfpathlineto{\pgfqpoint{1.371114in}{0.870446in}}%
\pgfpathlineto{\pgfqpoint{1.374767in}{1.021612in}}%
\pgfpathlineto{\pgfqpoint{1.378420in}{1.009661in}}%
\pgfpathlineto{\pgfqpoint{1.382073in}{0.785953in}}%
\pgfpathlineto{\pgfqpoint{1.385727in}{0.762537in}}%
\pgfpathlineto{\pgfqpoint{1.389380in}{0.861195in}}%
\pgfpathlineto{\pgfqpoint{1.393033in}{0.808491in}}%
\pgfpathlineto{\pgfqpoint{1.396686in}{0.894791in}}%
\pgfpathlineto{\pgfqpoint{1.400339in}{0.743058in}}%
\pgfpathlineto{\pgfqpoint{1.403993in}{0.816372in}}%
\pgfpathlineto{\pgfqpoint{1.407646in}{0.943574in}}%
\pgfpathlineto{\pgfqpoint{1.411299in}{0.939326in}}%
\pgfpathlineto{\pgfqpoint{1.418605in}{0.890573in}}%
\pgfpathlineto{\pgfqpoint{1.422259in}{0.890396in}}%
\pgfpathlineto{\pgfqpoint{1.425912in}{0.806394in}}%
\pgfpathlineto{\pgfqpoint{1.429565in}{1.008933in}}%
\pgfpathlineto{\pgfqpoint{1.433218in}{0.789005in}}%
\pgfpathlineto{\pgfqpoint{1.436871in}{0.866773in}}%
\pgfpathlineto{\pgfqpoint{1.440525in}{0.802168in}}%
\pgfpathlineto{\pgfqpoint{1.444178in}{0.915292in}}%
\pgfpathlineto{\pgfqpoint{1.447831in}{0.782611in}}%
\pgfpathlineto{\pgfqpoint{1.451484in}{0.852801in}}%
\pgfpathlineto{\pgfqpoint{1.455137in}{0.754870in}}%
\pgfpathlineto{\pgfqpoint{1.458791in}{0.892122in}}%
\pgfpathlineto{\pgfqpoint{1.462444in}{0.840630in}}%
\pgfpathlineto{\pgfqpoint{1.466097in}{0.838363in}}%
\pgfpathlineto{\pgfqpoint{1.469750in}{0.828653in}}%
\pgfpathlineto{\pgfqpoint{1.473403in}{0.800306in}}%
\pgfpathlineto{\pgfqpoint{1.480710in}{0.776522in}}%
\pgfpathlineto{\pgfqpoint{1.484363in}{0.961803in}}%
\pgfpathlineto{\pgfqpoint{1.488016in}{0.974508in}}%
\pgfpathlineto{\pgfqpoint{1.491669in}{0.760660in}}%
\pgfpathlineto{\pgfqpoint{1.495323in}{0.874387in}}%
\pgfpathlineto{\pgfqpoint{1.498976in}{0.771498in}}%
\pgfpathlineto{\pgfqpoint{1.502629in}{0.707250in}}%
\pgfpathlineto{\pgfqpoint{1.506282in}{0.860809in}}%
\pgfpathlineto{\pgfqpoint{1.513589in}{0.794502in}}%
\pgfpathlineto{\pgfqpoint{1.520895in}{0.916718in}}%
\pgfpathlineto{\pgfqpoint{1.524548in}{0.826284in}}%
\pgfpathlineto{\pgfqpoint{1.528201in}{1.065444in}}%
\pgfpathlineto{\pgfqpoint{1.531855in}{0.834880in}}%
\pgfpathlineto{\pgfqpoint{1.535508in}{0.963139in}}%
\pgfpathlineto{\pgfqpoint{1.539161in}{0.865382in}}%
\pgfpathlineto{\pgfqpoint{1.542814in}{0.737172in}}%
\pgfpathlineto{\pgfqpoint{1.546467in}{0.846451in}}%
\pgfpathlineto{\pgfqpoint{1.550121in}{0.776053in}}%
\pgfpathlineto{\pgfqpoint{1.553774in}{1.111360in}}%
\pgfpathlineto{\pgfqpoint{1.557427in}{0.822850in}}%
\pgfpathlineto{\pgfqpoint{1.561080in}{0.826334in}}%
\pgfpathlineto{\pgfqpoint{1.568387in}{0.782057in}}%
\pgfpathlineto{\pgfqpoint{1.572040in}{0.804336in}}%
\pgfpathlineto{\pgfqpoint{1.575693in}{0.816800in}}%
\pgfpathlineto{\pgfqpoint{1.579346in}{0.853604in}}%
\pgfpathlineto{\pgfqpoint{1.582999in}{0.745052in}}%
\pgfpathlineto{\pgfqpoint{1.590306in}{0.995056in}}%
\pgfpathlineto{\pgfqpoint{1.593959in}{0.835737in}}%
\pgfpathlineto{\pgfqpoint{1.597612in}{0.793693in}}%
\pgfpathlineto{\pgfqpoint{1.601265in}{0.841526in}}%
\pgfpathlineto{\pgfqpoint{1.604919in}{0.857667in}}%
\pgfpathlineto{\pgfqpoint{1.608572in}{0.853535in}}%
\pgfpathlineto{\pgfqpoint{1.612225in}{0.817296in}}%
\pgfpathlineto{\pgfqpoint{1.615878in}{0.853768in}}%
\pgfpathlineto{\pgfqpoint{1.619531in}{0.739036in}}%
\pgfpathlineto{\pgfqpoint{1.623185in}{0.855589in}}%
\pgfpathlineto{\pgfqpoint{1.626838in}{0.898303in}}%
\pgfpathlineto{\pgfqpoint{1.630491in}{1.090538in}}%
\pgfpathlineto{\pgfqpoint{1.634144in}{0.903354in}}%
\pgfpathlineto{\pgfqpoint{1.637797in}{0.861261in}}%
\pgfpathlineto{\pgfqpoint{1.641451in}{0.849525in}}%
\pgfpathlineto{\pgfqpoint{1.645104in}{0.918414in}}%
\pgfpathlineto{\pgfqpoint{1.648757in}{0.856333in}}%
\pgfpathlineto{\pgfqpoint{1.652410in}{0.831178in}}%
\pgfpathlineto{\pgfqpoint{1.656063in}{0.696730in}}%
\pgfpathlineto{\pgfqpoint{1.659717in}{0.957547in}}%
\pgfpathlineto{\pgfqpoint{1.663370in}{0.836880in}}%
\pgfpathlineto{\pgfqpoint{1.667023in}{0.767448in}}%
\pgfpathlineto{\pgfqpoint{1.670676in}{0.733186in}}%
\pgfpathlineto{\pgfqpoint{1.674329in}{0.891464in}}%
\pgfpathlineto{\pgfqpoint{1.677983in}{0.776966in}}%
\pgfpathlineto{\pgfqpoint{1.681636in}{1.042681in}}%
\pgfpathlineto{\pgfqpoint{1.685289in}{0.844661in}}%
\pgfpathlineto{\pgfqpoint{1.688942in}{0.829543in}}%
\pgfpathlineto{\pgfqpoint{1.692595in}{0.829587in}}%
\pgfpathlineto{\pgfqpoint{1.696249in}{0.864795in}}%
\pgfpathlineto{\pgfqpoint{1.699902in}{0.951248in}}%
\pgfpathlineto{\pgfqpoint{1.703555in}{0.843404in}}%
\pgfpathlineto{\pgfqpoint{1.707208in}{0.910429in}}%
\pgfpathlineto{\pgfqpoint{1.714515in}{0.811486in}}%
\pgfpathlineto{\pgfqpoint{1.718168in}{0.906158in}}%
\pgfpathlineto{\pgfqpoint{1.721821in}{0.875663in}}%
\pgfpathlineto{\pgfqpoint{1.725474in}{0.819340in}}%
\pgfpathlineto{\pgfqpoint{1.729128in}{0.859379in}}%
\pgfpathlineto{\pgfqpoint{1.732781in}{0.864251in}}%
\pgfpathlineto{\pgfqpoint{1.736434in}{0.902201in}}%
\pgfpathlineto{\pgfqpoint{1.740087in}{0.916944in}}%
\pgfpathlineto{\pgfqpoint{1.743740in}{0.819183in}}%
\pgfpathlineto{\pgfqpoint{1.747394in}{0.800901in}}%
\pgfpathlineto{\pgfqpoint{1.751047in}{0.841278in}}%
\pgfpathlineto{\pgfqpoint{1.754700in}{0.955006in}}%
\pgfpathlineto{\pgfqpoint{1.758353in}{0.790665in}}%
\pgfpathlineto{\pgfqpoint{1.762006in}{0.837640in}}%
\pgfpathlineto{\pgfqpoint{1.765660in}{0.777884in}}%
\pgfpathlineto{\pgfqpoint{1.769313in}{0.818817in}}%
\pgfpathlineto{\pgfqpoint{1.772966in}{0.763572in}}%
\pgfpathlineto{\pgfqpoint{1.776619in}{0.833842in}}%
\pgfpathlineto{\pgfqpoint{1.780272in}{0.815946in}}%
\pgfpathlineto{\pgfqpoint{1.783926in}{0.821388in}}%
\pgfpathlineto{\pgfqpoint{1.787579in}{0.881356in}}%
\pgfpathlineto{\pgfqpoint{1.791232in}{0.901705in}}%
\pgfpathlineto{\pgfqpoint{1.794885in}{0.806159in}}%
\pgfpathlineto{\pgfqpoint{1.798538in}{0.893587in}}%
\pgfpathlineto{\pgfqpoint{1.802192in}{0.800394in}}%
\pgfpathlineto{\pgfqpoint{1.805845in}{0.825762in}}%
\pgfpathlineto{\pgfqpoint{1.809498in}{0.755119in}}%
\pgfpathlineto{\pgfqpoint{1.813151in}{0.863458in}}%
\pgfpathlineto{\pgfqpoint{1.816804in}{0.917759in}}%
\pgfpathlineto{\pgfqpoint{1.820458in}{0.812936in}}%
\pgfpathlineto{\pgfqpoint{1.824111in}{0.853480in}}%
\pgfpathlineto{\pgfqpoint{1.831417in}{0.850568in}}%
\pgfpathlineto{\pgfqpoint{1.835070in}{0.889376in}}%
\pgfpathlineto{\pgfqpoint{1.838724in}{0.990648in}}%
\pgfpathlineto{\pgfqpoint{1.842377in}{0.889227in}}%
\pgfpathlineto{\pgfqpoint{1.846030in}{0.970074in}}%
\pgfpathlineto{\pgfqpoint{1.849683in}{0.766321in}}%
\pgfpathlineto{\pgfqpoint{1.853336in}{0.967454in}}%
\pgfpathlineto{\pgfqpoint{1.856990in}{0.799120in}}%
\pgfpathlineto{\pgfqpoint{1.867949in}{0.891253in}}%
\pgfpathlineto{\pgfqpoint{1.871602in}{1.010059in}}%
\pgfpathlineto{\pgfqpoint{1.875256in}{0.761087in}}%
\pgfpathlineto{\pgfqpoint{1.878909in}{0.840631in}}%
\pgfpathlineto{\pgfqpoint{1.882562in}{0.874996in}}%
\pgfpathlineto{\pgfqpoint{1.886215in}{0.837873in}}%
\pgfpathlineto{\pgfqpoint{1.889868in}{1.079210in}}%
\pgfpathlineto{\pgfqpoint{1.893522in}{0.891210in}}%
\pgfpathlineto{\pgfqpoint{1.897175in}{0.986284in}}%
\pgfpathlineto{\pgfqpoint{1.900828in}{0.915156in}}%
\pgfpathlineto{\pgfqpoint{1.904481in}{0.786527in}}%
\pgfpathlineto{\pgfqpoint{1.908134in}{0.815421in}}%
\pgfpathlineto{\pgfqpoint{1.911788in}{0.813086in}}%
\pgfpathlineto{\pgfqpoint{1.915441in}{0.833748in}}%
\pgfpathlineto{\pgfqpoint{1.919094in}{0.897142in}}%
\pgfpathlineto{\pgfqpoint{1.922747in}{0.865920in}}%
\pgfpathlineto{\pgfqpoint{1.926400in}{0.856094in}}%
\pgfpathlineto{\pgfqpoint{1.930054in}{0.959249in}}%
\pgfpathlineto{\pgfqpoint{1.933707in}{0.824307in}}%
\pgfpathlineto{\pgfqpoint{1.937360in}{0.971932in}}%
\pgfpathlineto{\pgfqpoint{1.941013in}{0.762535in}}%
\pgfpathlineto{\pgfqpoint{1.944666in}{0.814848in}}%
\pgfpathlineto{\pgfqpoint{1.948320in}{1.102179in}}%
\pgfpathlineto{\pgfqpoint{1.951973in}{0.883091in}}%
\pgfpathlineto{\pgfqpoint{1.955626in}{0.985247in}}%
\pgfpathlineto{\pgfqpoint{1.959279in}{0.921718in}}%
\pgfpathlineto{\pgfqpoint{1.962932in}{0.784785in}}%
\pgfpathlineto{\pgfqpoint{1.966586in}{0.936566in}}%
\pgfpathlineto{\pgfqpoint{1.970239in}{0.916217in}}%
\pgfpathlineto{\pgfqpoint{1.973892in}{0.776327in}}%
\pgfpathlineto{\pgfqpoint{1.977545in}{0.890636in}}%
\pgfpathlineto{\pgfqpoint{1.981198in}{0.893751in}}%
\pgfpathlineto{\pgfqpoint{1.984852in}{0.814803in}}%
\pgfpathlineto{\pgfqpoint{1.988505in}{0.829319in}}%
\pgfpathlineto{\pgfqpoint{1.992158in}{0.854456in}}%
\pgfpathlineto{\pgfqpoint{1.995811in}{0.770722in}}%
\pgfpathlineto{\pgfqpoint{1.999464in}{0.805764in}}%
\pgfpathlineto{\pgfqpoint{2.003118in}{0.818634in}}%
\pgfpathlineto{\pgfqpoint{2.006771in}{0.930922in}}%
\pgfpathlineto{\pgfqpoint{2.010424in}{0.825233in}}%
\pgfpathlineto{\pgfqpoint{2.014077in}{0.911042in}}%
\pgfpathlineto{\pgfqpoint{2.021384in}{1.016529in}}%
\pgfpathlineto{\pgfqpoint{2.025037in}{0.800501in}}%
\pgfpathlineto{\pgfqpoint{2.028690in}{0.906754in}}%
\pgfpathlineto{\pgfqpoint{2.032343in}{0.897747in}}%
\pgfpathlineto{\pgfqpoint{2.035996in}{0.732742in}}%
\pgfpathlineto{\pgfqpoint{2.039650in}{0.800011in}}%
\pgfpathlineto{\pgfqpoint{2.043303in}{0.838913in}}%
\pgfpathlineto{\pgfqpoint{2.046956in}{0.788843in}}%
\pgfpathlineto{\pgfqpoint{2.050609in}{0.865028in}}%
\pgfpathlineto{\pgfqpoint{2.054262in}{0.858847in}}%
\pgfpathlineto{\pgfqpoint{2.057916in}{0.874283in}}%
\pgfpathlineto{\pgfqpoint{2.061569in}{0.938846in}}%
\pgfpathlineto{\pgfqpoint{2.065222in}{0.977828in}}%
\pgfpathlineto{\pgfqpoint{2.068875in}{0.750500in}}%
\pgfpathlineto{\pgfqpoint{2.072528in}{0.816439in}}%
\pgfpathlineto{\pgfqpoint{2.076182in}{0.848189in}}%
\pgfpathlineto{\pgfqpoint{2.079835in}{0.843397in}}%
\pgfpathlineto{\pgfqpoint{2.083488in}{0.797167in}}%
\pgfpathlineto{\pgfqpoint{2.087141in}{0.969223in}}%
\pgfpathlineto{\pgfqpoint{2.090794in}{0.854076in}}%
\pgfpathlineto{\pgfqpoint{2.094448in}{0.980033in}}%
\pgfpathlineto{\pgfqpoint{2.098101in}{0.955651in}}%
\pgfpathlineto{\pgfqpoint{2.101754in}{0.951534in}}%
\pgfpathlineto{\pgfqpoint{2.105407in}{0.861775in}}%
\pgfpathlineto{\pgfqpoint{2.109060in}{0.912988in}}%
\pgfpathlineto{\pgfqpoint{2.112714in}{0.873159in}}%
\pgfpathlineto{\pgfqpoint{2.116367in}{0.895152in}}%
\pgfpathlineto{\pgfqpoint{2.120020in}{0.707759in}}%
\pgfpathlineto{\pgfqpoint{2.123673in}{0.972003in}}%
\pgfpathlineto{\pgfqpoint{2.127326in}{0.732098in}}%
\pgfpathlineto{\pgfqpoint{2.130980in}{0.938268in}}%
\pgfpathlineto{\pgfqpoint{2.134633in}{0.874679in}}%
\pgfpathlineto{\pgfqpoint{2.138286in}{0.877839in}}%
\pgfpathlineto{\pgfqpoint{2.141939in}{0.912319in}}%
\pgfpathlineto{\pgfqpoint{2.145593in}{0.848923in}}%
\pgfpathlineto{\pgfqpoint{2.149246in}{0.894505in}}%
\pgfpathlineto{\pgfqpoint{2.152899in}{0.816247in}}%
\pgfpathlineto{\pgfqpoint{2.156552in}{0.812138in}}%
\pgfpathlineto{\pgfqpoint{2.160205in}{0.982579in}}%
\pgfpathlineto{\pgfqpoint{2.163859in}{0.790919in}}%
\pgfpathlineto{\pgfqpoint{2.171165in}{0.931999in}}%
\pgfpathlineto{\pgfqpoint{2.174818in}{0.851275in}}%
\pgfpathlineto{\pgfqpoint{2.178471in}{0.953547in}}%
\pgfpathlineto{\pgfqpoint{2.182125in}{0.995056in}}%
\pgfpathlineto{\pgfqpoint{2.185778in}{0.871429in}}%
\pgfpathlineto{\pgfqpoint{2.189431in}{0.988256in}}%
\pgfpathlineto{\pgfqpoint{2.193084in}{0.855929in}}%
\pgfpathlineto{\pgfqpoint{2.196737in}{0.846671in}}%
\pgfpathlineto{\pgfqpoint{2.200391in}{0.831121in}}%
\pgfpathlineto{\pgfqpoint{2.204044in}{0.779300in}}%
\pgfpathlineto{\pgfqpoint{2.211350in}{0.887220in}}%
\pgfpathlineto{\pgfqpoint{2.215003in}{0.871801in}}%
\pgfpathlineto{\pgfqpoint{2.218657in}{0.873290in}}%
\pgfpathlineto{\pgfqpoint{2.222310in}{0.955324in}}%
\pgfpathlineto{\pgfqpoint{2.225963in}{1.086170in}}%
\pgfpathlineto{\pgfqpoint{2.233269in}{0.847724in}}%
\pgfpathlineto{\pgfqpoint{2.236923in}{0.942432in}}%
\pgfpathlineto{\pgfqpoint{2.240576in}{0.870121in}}%
\pgfpathlineto{\pgfqpoint{2.244229in}{1.012710in}}%
\pgfpathlineto{\pgfqpoint{2.247882in}{0.777383in}}%
\pgfpathlineto{\pgfqpoint{2.251535in}{0.764236in}}%
\pgfpathlineto{\pgfqpoint{2.255189in}{0.809165in}}%
\pgfpathlineto{\pgfqpoint{2.258842in}{1.073344in}}%
\pgfpathlineto{\pgfqpoint{2.262495in}{0.875286in}}%
\pgfpathlineto{\pgfqpoint{2.266148in}{0.769473in}}%
\pgfpathlineto{\pgfqpoint{2.269801in}{0.829057in}}%
\pgfpathlineto{\pgfqpoint{2.273455in}{0.862287in}}%
\pgfpathlineto{\pgfqpoint{2.277108in}{0.770594in}}%
\pgfpathlineto{\pgfqpoint{2.280761in}{0.881012in}}%
\pgfpathlineto{\pgfqpoint{2.284414in}{0.867448in}}%
\pgfpathlineto{\pgfqpoint{2.288067in}{0.872303in}}%
\pgfpathlineto{\pgfqpoint{2.291721in}{0.829599in}}%
\pgfpathlineto{\pgfqpoint{2.295374in}{0.752987in}}%
\pgfpathlineto{\pgfqpoint{2.299027in}{0.858971in}}%
\pgfpathlineto{\pgfqpoint{2.302680in}{0.840546in}}%
\pgfpathlineto{\pgfqpoint{2.306333in}{0.763108in}}%
\pgfpathlineto{\pgfqpoint{2.313640in}{0.888256in}}%
\pgfpathlineto{\pgfqpoint{2.317293in}{0.773084in}}%
\pgfpathlineto{\pgfqpoint{2.320946in}{0.727840in}}%
\pgfpathlineto{\pgfqpoint{2.324599in}{1.000834in}}%
\pgfpathlineto{\pgfqpoint{2.328253in}{0.935099in}}%
\pgfpathlineto{\pgfqpoint{2.331906in}{0.793355in}}%
\pgfpathlineto{\pgfqpoint{2.335559in}{0.843412in}}%
\pgfpathlineto{\pgfqpoint{2.339212in}{1.039590in}}%
\pgfpathlineto{\pgfqpoint{2.342865in}{0.867758in}}%
\pgfpathlineto{\pgfqpoint{2.346519in}{0.883004in}}%
\pgfpathlineto{\pgfqpoint{2.350172in}{0.773418in}}%
\pgfpathlineto{\pgfqpoint{2.353825in}{0.855879in}}%
\pgfpathlineto{\pgfqpoint{2.357478in}{0.866109in}}%
\pgfpathlineto{\pgfqpoint{2.361131in}{0.852049in}}%
\pgfpathlineto{\pgfqpoint{2.364785in}{0.821132in}}%
\pgfpathlineto{\pgfqpoint{2.372091in}{0.904149in}}%
\pgfpathlineto{\pgfqpoint{2.375744in}{0.729967in}}%
\pgfpathlineto{\pgfqpoint{2.379397in}{0.982372in}}%
\pgfpathlineto{\pgfqpoint{2.383051in}{0.809005in}}%
\pgfpathlineto{\pgfqpoint{2.390357in}{0.843083in}}%
\pgfpathlineto{\pgfqpoint{2.394010in}{0.857573in}}%
\pgfpathlineto{\pgfqpoint{2.401317in}{0.834425in}}%
\pgfpathlineto{\pgfqpoint{2.408623in}{0.928466in}}%
\pgfpathlineto{\pgfqpoint{2.412276in}{1.004244in}}%
\pgfpathlineto{\pgfqpoint{2.419583in}{0.718427in}}%
\pgfpathlineto{\pgfqpoint{2.423236in}{0.789711in}}%
\pgfpathlineto{\pgfqpoint{2.426889in}{1.070870in}}%
\pgfpathlineto{\pgfqpoint{2.430542in}{1.019032in}}%
\pgfpathlineto{\pgfqpoint{2.434195in}{0.843393in}}%
\pgfpathlineto{\pgfqpoint{2.437849in}{0.888450in}}%
\pgfpathlineto{\pgfqpoint{2.441502in}{0.904924in}}%
\pgfpathlineto{\pgfqpoint{2.445155in}{0.892031in}}%
\pgfpathlineto{\pgfqpoint{2.448808in}{0.941864in}}%
\pgfpathlineto{\pgfqpoint{2.452461in}{0.952614in}}%
\pgfpathlineto{\pgfqpoint{2.456115in}{0.782911in}}%
\pgfpathlineto{\pgfqpoint{2.459768in}{0.977865in}}%
\pgfpathlineto{\pgfqpoint{2.463421in}{0.836063in}}%
\pgfpathlineto{\pgfqpoint{2.467074in}{0.822861in}}%
\pgfpathlineto{\pgfqpoint{2.470727in}{0.783186in}}%
\pgfpathlineto{\pgfqpoint{2.474381in}{0.919352in}}%
\pgfpathlineto{\pgfqpoint{2.478034in}{0.834571in}}%
\pgfpathlineto{\pgfqpoint{2.481687in}{0.954416in}}%
\pgfpathlineto{\pgfqpoint{2.485340in}{0.936627in}}%
\pgfpathlineto{\pgfqpoint{2.488993in}{0.938052in}}%
\pgfpathlineto{\pgfqpoint{2.492647in}{0.882431in}}%
\pgfpathlineto{\pgfqpoint{2.496300in}{0.892052in}}%
\pgfpathlineto{\pgfqpoint{2.499953in}{0.888094in}}%
\pgfpathlineto{\pgfqpoint{2.503606in}{0.922816in}}%
\pgfpathlineto{\pgfqpoint{2.507259in}{0.788943in}}%
\pgfpathlineto{\pgfqpoint{2.510913in}{0.748589in}}%
\pgfpathlineto{\pgfqpoint{2.514566in}{0.967380in}}%
\pgfpathlineto{\pgfqpoint{2.521872in}{0.800122in}}%
\pgfpathlineto{\pgfqpoint{2.525525in}{0.791012in}}%
\pgfpathlineto{\pgfqpoint{2.529179in}{0.850941in}}%
\pgfpathlineto{\pgfqpoint{2.532832in}{0.803003in}}%
\pgfpathlineto{\pgfqpoint{2.536485in}{0.796548in}}%
\pgfpathlineto{\pgfqpoint{2.540138in}{0.817573in}}%
\pgfpathlineto{\pgfqpoint{2.543791in}{0.831178in}}%
\pgfpathlineto{\pgfqpoint{2.547445in}{0.849144in}}%
\pgfpathlineto{\pgfqpoint{2.551098in}{0.761675in}}%
\pgfpathlineto{\pgfqpoint{2.554751in}{0.866609in}}%
\pgfpathlineto{\pgfqpoint{2.558404in}{0.799601in}}%
\pgfpathlineto{\pgfqpoint{2.562058in}{0.897092in}}%
\pgfpathlineto{\pgfqpoint{2.565711in}{0.857517in}}%
\pgfpathlineto{\pgfqpoint{2.569364in}{1.029939in}}%
\pgfpathlineto{\pgfqpoint{2.573017in}{0.851871in}}%
\pgfpathlineto{\pgfqpoint{2.576670in}{0.998399in}}%
\pgfpathlineto{\pgfqpoint{2.583977in}{0.745883in}}%
\pgfpathlineto{\pgfqpoint{2.583977in}{0.745883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574898in}{0.510707in}}{\pgfqpoint{4.014511in}{3.121624in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.583977in}{0.919435in}}%
\pgfpathlineto{\pgfqpoint{2.587630in}{0.787501in}}%
\pgfpathlineto{\pgfqpoint{2.591283in}{0.850723in}}%
\pgfpathlineto{\pgfqpoint{2.594936in}{1.051611in}}%
\pgfpathlineto{\pgfqpoint{2.598590in}{0.808886in}}%
\pgfpathlineto{\pgfqpoint{2.602243in}{0.820389in}}%
\pgfpathlineto{\pgfqpoint{2.605896in}{0.873642in}}%
\pgfpathlineto{\pgfqpoint{2.613202in}{1.263591in}}%
\pgfpathlineto{\pgfqpoint{2.616856in}{1.079055in}}%
\pgfpathlineto{\pgfqpoint{2.631469in}{2.434999in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{2.546485in}}%
\pgfpathlineto{\pgfqpoint{2.638775in}{1.634016in}}%
\pgfpathlineto{\pgfqpoint{2.642428in}{2.364236in}}%
\pgfpathlineto{\pgfqpoint{2.646081in}{1.966462in}}%
\pgfpathlineto{\pgfqpoint{2.653388in}{2.808002in}}%
\pgfpathlineto{\pgfqpoint{2.657041in}{2.783422in}}%
\pgfpathlineto{\pgfqpoint{2.660694in}{2.860661in}}%
\pgfpathlineto{\pgfqpoint{2.664347in}{2.647674in}}%
\pgfpathlineto{\pgfqpoint{2.668001in}{2.738025in}}%
\pgfpathlineto{\pgfqpoint{2.671654in}{2.618192in}}%
\pgfpathlineto{\pgfqpoint{2.675307in}{3.272940in}}%
\pgfpathlineto{\pgfqpoint{2.678960in}{2.684560in}}%
\pgfpathlineto{\pgfqpoint{2.682614in}{3.198918in}}%
\pgfpathlineto{\pgfqpoint{2.686267in}{3.087538in}}%
\pgfpathlineto{\pgfqpoint{2.689920in}{3.289123in}}%
\pgfpathlineto{\pgfqpoint{2.693573in}{2.620697in}}%
\pgfpathlineto{\pgfqpoint{2.697226in}{3.490440in}}%
\pgfpathlineto{\pgfqpoint{2.700880in}{2.995618in}}%
\pgfpathlineto{\pgfqpoint{2.704533in}{3.325980in}}%
\pgfpathlineto{\pgfqpoint{2.708186in}{2.273168in}}%
\pgfpathlineto{\pgfqpoint{2.711839in}{2.338853in}}%
\pgfpathlineto{\pgfqpoint{2.715492in}{2.766293in}}%
\pgfpathlineto{\pgfqpoint{2.719146in}{2.512044in}}%
\pgfpathlineto{\pgfqpoint{2.722799in}{2.677676in}}%
\pgfpathlineto{\pgfqpoint{2.726452in}{3.338894in}}%
\pgfpathlineto{\pgfqpoint{2.730105in}{2.152838in}}%
\pgfpathlineto{\pgfqpoint{2.733759in}{1.823461in}}%
\pgfpathlineto{\pgfqpoint{2.737412in}{2.683828in}}%
\pgfpathlineto{\pgfqpoint{2.741065in}{2.193800in}}%
\pgfpathlineto{\pgfqpoint{2.744718in}{2.865161in}}%
\pgfpathlineto{\pgfqpoint{2.748371in}{2.331139in}}%
\pgfpathlineto{\pgfqpoint{2.752025in}{3.214214in}}%
\pgfpathlineto{\pgfqpoint{2.755678in}{2.244877in}}%
\pgfpathlineto{\pgfqpoint{2.759331in}{3.052461in}}%
\pgfpathlineto{\pgfqpoint{2.762984in}{2.049579in}}%
\pgfpathlineto{\pgfqpoint{2.766638in}{2.134655in}}%
\pgfpathlineto{\pgfqpoint{2.770291in}{2.112599in}}%
\pgfpathlineto{\pgfqpoint{2.773944in}{2.077736in}}%
\pgfpathlineto{\pgfqpoint{2.777597in}{2.303376in}}%
\pgfpathlineto{\pgfqpoint{2.781250in}{2.169787in}}%
\pgfpathlineto{\pgfqpoint{2.784904in}{2.784735in}}%
\pgfpathlineto{\pgfqpoint{2.788557in}{2.740745in}}%
\pgfpathlineto{\pgfqpoint{2.792210in}{1.993372in}}%
\pgfpathlineto{\pgfqpoint{2.795863in}{2.390385in}}%
\pgfpathlineto{\pgfqpoint{2.799516in}{2.325846in}}%
\pgfpathlineto{\pgfqpoint{2.803170in}{1.522368in}}%
\pgfpathlineto{\pgfqpoint{2.806823in}{2.117422in}}%
\pgfpathlineto{\pgfqpoint{2.810476in}{1.722437in}}%
\pgfpathlineto{\pgfqpoint{2.814129in}{2.195665in}}%
\pgfpathlineto{\pgfqpoint{2.817783in}{1.486501in}}%
\pgfpathlineto{\pgfqpoint{2.821436in}{2.321802in}}%
\pgfpathlineto{\pgfqpoint{2.825089in}{2.303774in}}%
\pgfpathlineto{\pgfqpoint{2.828742in}{2.190130in}}%
\pgfpathlineto{\pgfqpoint{2.832395in}{1.557422in}}%
\pgfpathlineto{\pgfqpoint{2.836049in}{2.330725in}}%
\pgfpathlineto{\pgfqpoint{2.839702in}{2.642506in}}%
\pgfpathlineto{\pgfqpoint{2.843355in}{2.529608in}}%
\pgfpathlineto{\pgfqpoint{2.847008in}{1.903846in}}%
\pgfpathlineto{\pgfqpoint{2.850662in}{2.344987in}}%
\pgfpathlineto{\pgfqpoint{2.854315in}{1.853554in}}%
\pgfpathlineto{\pgfqpoint{2.857968in}{2.200274in}}%
\pgfpathlineto{\pgfqpoint{2.861621in}{2.248225in}}%
\pgfpathlineto{\pgfqpoint{2.865274in}{2.455349in}}%
\pgfpathlineto{\pgfqpoint{2.868928in}{2.827853in}}%
\pgfpathlineto{\pgfqpoint{2.872581in}{1.882255in}}%
\pgfpathlineto{\pgfqpoint{2.876234in}{2.512223in}}%
\pgfpathlineto{\pgfqpoint{2.879887in}{2.003504in}}%
\pgfpathlineto{\pgfqpoint{2.883540in}{2.588332in}}%
\pgfpathlineto{\pgfqpoint{2.890847in}{2.183803in}}%
\pgfpathlineto{\pgfqpoint{2.894500in}{2.061107in}}%
\pgfpathlineto{\pgfqpoint{2.898153in}{2.514667in}}%
\pgfpathlineto{\pgfqpoint{2.901807in}{1.981586in}}%
\pgfpathlineto{\pgfqpoint{2.905460in}{2.554640in}}%
\pgfpathlineto{\pgfqpoint{2.909113in}{2.330725in}}%
\pgfpathlineto{\pgfqpoint{2.912766in}{2.714831in}}%
\pgfpathlineto{\pgfqpoint{2.916419in}{2.500845in}}%
\pgfpathlineto{\pgfqpoint{2.920073in}{2.454757in}}%
\pgfpathlineto{\pgfqpoint{2.923726in}{1.965096in}}%
\pgfpathlineto{\pgfqpoint{2.927379in}{2.523298in}}%
\pgfpathlineto{\pgfqpoint{2.931032in}{2.135436in}}%
\pgfpathlineto{\pgfqpoint{2.934685in}{1.999712in}}%
\pgfpathlineto{\pgfqpoint{2.938339in}{2.628334in}}%
\pgfpathlineto{\pgfqpoint{2.941992in}{2.400705in}}%
\pgfpathlineto{\pgfqpoint{2.945645in}{2.579626in}}%
\pgfpathlineto{\pgfqpoint{2.949298in}{2.171773in}}%
\pgfpathlineto{\pgfqpoint{2.952952in}{2.476622in}}%
\pgfpathlineto{\pgfqpoint{2.960258in}{2.486110in}}%
\pgfpathlineto{\pgfqpoint{2.963911in}{2.479226in}}%
\pgfpathlineto{\pgfqpoint{2.967564in}{1.981603in}}%
\pgfpathlineto{\pgfqpoint{2.971218in}{2.167960in}}%
\pgfpathlineto{\pgfqpoint{2.974871in}{2.284869in}}%
\pgfpathlineto{\pgfqpoint{2.978524in}{2.215762in}}%
\pgfpathlineto{\pgfqpoint{2.982177in}{2.256742in}}%
\pgfpathlineto{\pgfqpoint{2.985831in}{2.530586in}}%
\pgfpathlineto{\pgfqpoint{2.989484in}{1.892182in}}%
\pgfpathlineto{\pgfqpoint{2.993137in}{2.970821in}}%
\pgfpathlineto{\pgfqpoint{3.000443in}{2.159413in}}%
\pgfpathlineto{\pgfqpoint{3.004097in}{2.033599in}}%
\pgfpathlineto{\pgfqpoint{3.007750in}{2.952387in}}%
\pgfpathlineto{\pgfqpoint{3.011403in}{2.375451in}}%
\pgfpathlineto{\pgfqpoint{3.015056in}{2.771441in}}%
\pgfpathlineto{\pgfqpoint{3.018709in}{1.876919in}}%
\pgfpathlineto{\pgfqpoint{3.022363in}{2.416768in}}%
\pgfpathlineto{\pgfqpoint{3.026016in}{2.306485in}}%
\pgfpathlineto{\pgfqpoint{3.029669in}{2.339376in}}%
\pgfpathlineto{\pgfqpoint{3.033322in}{2.164958in}}%
\pgfpathlineto{\pgfqpoint{3.036976in}{2.228704in}}%
\pgfpathlineto{\pgfqpoint{3.040629in}{2.828727in}}%
\pgfpathlineto{\pgfqpoint{3.044282in}{1.779855in}}%
\pgfpathlineto{\pgfqpoint{3.047935in}{2.107839in}}%
\pgfpathlineto{\pgfqpoint{3.051588in}{1.905120in}}%
\pgfpathlineto{\pgfqpoint{3.055242in}{2.384369in}}%
\pgfpathlineto{\pgfqpoint{3.058895in}{1.640860in}}%
\pgfpathlineto{\pgfqpoint{3.066201in}{2.512022in}}%
\pgfpathlineto{\pgfqpoint{3.069854in}{2.415152in}}%
\pgfpathlineto{\pgfqpoint{3.073508in}{2.606153in}}%
\pgfpathlineto{\pgfqpoint{3.077161in}{1.889782in}}%
\pgfpathlineto{\pgfqpoint{3.080814in}{1.989797in}}%
\pgfpathlineto{\pgfqpoint{3.084467in}{2.808462in}}%
\pgfpathlineto{\pgfqpoint{3.088121in}{2.339173in}}%
\pgfpathlineto{\pgfqpoint{3.091774in}{2.444266in}}%
\pgfpathlineto{\pgfqpoint{3.095427in}{2.379305in}}%
\pgfpathlineto{\pgfqpoint{3.099080in}{2.731112in}}%
\pgfpathlineto{\pgfqpoint{3.102733in}{2.335345in}}%
\pgfpathlineto{\pgfqpoint{3.106387in}{3.035217in}}%
\pgfpathlineto{\pgfqpoint{3.110040in}{2.823424in}}%
\pgfpathlineto{\pgfqpoint{3.113693in}{2.251049in}}%
\pgfpathlineto{\pgfqpoint{3.121000in}{2.713975in}}%
\pgfpathlineto{\pgfqpoint{3.124653in}{2.228547in}}%
\pgfpathlineto{\pgfqpoint{3.128306in}{2.745318in}}%
\pgfpathlineto{\pgfqpoint{3.131959in}{3.044756in}}%
\pgfpathlineto{\pgfqpoint{3.135612in}{2.013087in}}%
\pgfpathlineto{\pgfqpoint{3.139266in}{2.215354in}}%
\pgfpathlineto{\pgfqpoint{3.142919in}{2.649350in}}%
\pgfpathlineto{\pgfqpoint{3.146572in}{2.788305in}}%
\pgfpathlineto{\pgfqpoint{3.150225in}{2.866941in}}%
\pgfpathlineto{\pgfqpoint{3.153878in}{2.697750in}}%
\pgfpathlineto{\pgfqpoint{3.157532in}{2.722151in}}%
\pgfpathlineto{\pgfqpoint{3.161185in}{2.100422in}}%
\pgfpathlineto{\pgfqpoint{3.164838in}{2.582747in}}%
\pgfpathlineto{\pgfqpoint{3.168491in}{2.216839in}}%
\pgfpathlineto{\pgfqpoint{3.172145in}{2.265485in}}%
\pgfpathlineto{\pgfqpoint{3.175798in}{2.148507in}}%
\pgfpathlineto{\pgfqpoint{3.179451in}{2.558112in}}%
\pgfpathlineto{\pgfqpoint{3.183104in}{2.203007in}}%
\pgfpathlineto{\pgfqpoint{3.186757in}{2.523731in}}%
\pgfpathlineto{\pgfqpoint{3.190411in}{2.267852in}}%
\pgfpathlineto{\pgfqpoint{3.194064in}{2.091930in}}%
\pgfpathlineto{\pgfqpoint{3.197717in}{2.330420in}}%
\pgfpathlineto{\pgfqpoint{3.201370in}{2.176575in}}%
\pgfpathlineto{\pgfqpoint{3.205023in}{1.957779in}}%
\pgfpathlineto{\pgfqpoint{3.208677in}{2.719895in}}%
\pgfpathlineto{\pgfqpoint{3.212330in}{2.176992in}}%
\pgfpathlineto{\pgfqpoint{3.215983in}{2.099078in}}%
\pgfpathlineto{\pgfqpoint{3.219636in}{2.072880in}}%
\pgfpathlineto{\pgfqpoint{3.223290in}{2.207623in}}%
\pgfpathlineto{\pgfqpoint{3.226943in}{2.901445in}}%
\pgfpathlineto{\pgfqpoint{3.230596in}{2.278653in}}%
\pgfpathlineto{\pgfqpoint{3.237902in}{2.229095in}}%
\pgfpathlineto{\pgfqpoint{3.241556in}{2.862356in}}%
\pgfpathlineto{\pgfqpoint{3.248862in}{2.021260in}}%
\pgfpathlineto{\pgfqpoint{3.256169in}{2.395000in}}%
\pgfpathlineto{\pgfqpoint{3.259822in}{2.413800in}}%
\pgfpathlineto{\pgfqpoint{3.263475in}{2.577750in}}%
\pgfpathlineto{\pgfqpoint{3.267128in}{1.933630in}}%
\pgfpathlineto{\pgfqpoint{3.270781in}{2.697041in}}%
\pgfpathlineto{\pgfqpoint{3.274435in}{2.448480in}}%
\pgfpathlineto{\pgfqpoint{3.278088in}{2.874611in}}%
\pgfpathlineto{\pgfqpoint{3.281741in}{2.295845in}}%
\pgfpathlineto{\pgfqpoint{3.285394in}{2.468614in}}%
\pgfpathlineto{\pgfqpoint{3.289047in}{2.347033in}}%
\pgfpathlineto{\pgfqpoint{3.292701in}{2.300594in}}%
\pgfpathlineto{\pgfqpoint{3.296354in}{2.048979in}}%
\pgfpathlineto{\pgfqpoint{3.300007in}{2.171558in}}%
\pgfpathlineto{\pgfqpoint{3.303660in}{2.463264in}}%
\pgfpathlineto{\pgfqpoint{3.307314in}{2.280509in}}%
\pgfpathlineto{\pgfqpoint{3.310967in}{2.404968in}}%
\pgfpathlineto{\pgfqpoint{3.314620in}{2.351718in}}%
\pgfpathlineto{\pgfqpoint{3.318273in}{1.750023in}}%
\pgfpathlineto{\pgfqpoint{3.321926in}{2.260451in}}%
\pgfpathlineto{\pgfqpoint{3.325580in}{2.083819in}}%
\pgfpathlineto{\pgfqpoint{3.329233in}{2.102536in}}%
\pgfpathlineto{\pgfqpoint{3.332886in}{1.920496in}}%
\pgfpathlineto{\pgfqpoint{3.336539in}{2.394452in}}%
\pgfpathlineto{\pgfqpoint{3.340192in}{2.296453in}}%
\pgfpathlineto{\pgfqpoint{3.343846in}{2.834802in}}%
\pgfpathlineto{\pgfqpoint{3.347499in}{1.756170in}}%
\pgfpathlineto{\pgfqpoint{3.351152in}{2.327267in}}%
\pgfpathlineto{\pgfqpoint{3.354805in}{2.226545in}}%
\pgfpathlineto{\pgfqpoint{3.358459in}{2.039272in}}%
\pgfpathlineto{\pgfqpoint{3.362112in}{1.979483in}}%
\pgfpathlineto{\pgfqpoint{3.369418in}{1.920107in}}%
\pgfpathlineto{\pgfqpoint{3.373071in}{2.605738in}}%
\pgfpathlineto{\pgfqpoint{3.376725in}{2.689325in}}%
\pgfpathlineto{\pgfqpoint{3.380378in}{2.214419in}}%
\pgfpathlineto{\pgfqpoint{3.384031in}{2.208585in}}%
\pgfpathlineto{\pgfqpoint{3.387684in}{2.250667in}}%
\pgfpathlineto{\pgfqpoint{3.391338in}{2.001866in}}%
\pgfpathlineto{\pgfqpoint{3.394991in}{2.039902in}}%
\pgfpathlineto{\pgfqpoint{3.398644in}{2.349145in}}%
\pgfpathlineto{\pgfqpoint{3.402297in}{1.944404in}}%
\pgfpathlineto{\pgfqpoint{3.405950in}{2.009929in}}%
\pgfpathlineto{\pgfqpoint{3.409604in}{2.302816in}}%
\pgfpathlineto{\pgfqpoint{3.413257in}{2.357482in}}%
\pgfpathlineto{\pgfqpoint{3.416910in}{2.152732in}}%
\pgfpathlineto{\pgfqpoint{3.420563in}{2.333909in}}%
\pgfpathlineto{\pgfqpoint{3.424216in}{2.096139in}}%
\pgfpathlineto{\pgfqpoint{3.427870in}{2.551989in}}%
\pgfpathlineto{\pgfqpoint{3.431523in}{1.702072in}}%
\pgfpathlineto{\pgfqpoint{3.435176in}{2.269327in}}%
\pgfpathlineto{\pgfqpoint{3.438829in}{2.227437in}}%
\pgfpathlineto{\pgfqpoint{3.442483in}{2.324042in}}%
\pgfpathlineto{\pgfqpoint{3.446136in}{2.573809in}}%
\pgfpathlineto{\pgfqpoint{3.449789in}{2.258141in}}%
\pgfpathlineto{\pgfqpoint{3.453442in}{2.121904in}}%
\pgfpathlineto{\pgfqpoint{3.457095in}{2.675362in}}%
\pgfpathlineto{\pgfqpoint{3.460749in}{1.748620in}}%
\pgfpathlineto{\pgfqpoint{3.464402in}{2.653060in}}%
\pgfpathlineto{\pgfqpoint{3.468055in}{2.125902in}}%
\pgfpathlineto{\pgfqpoint{3.471708in}{2.394544in}}%
\pgfpathlineto{\pgfqpoint{3.475361in}{1.956445in}}%
\pgfpathlineto{\pgfqpoint{3.479015in}{2.258283in}}%
\pgfpathlineto{\pgfqpoint{3.482668in}{2.872367in}}%
\pgfpathlineto{\pgfqpoint{3.486321in}{1.728415in}}%
\pgfpathlineto{\pgfqpoint{3.489974in}{2.407209in}}%
\pgfpathlineto{\pgfqpoint{3.493628in}{2.344635in}}%
\pgfpathlineto{\pgfqpoint{3.497281in}{2.039648in}}%
\pgfpathlineto{\pgfqpoint{3.500934in}{1.948293in}}%
\pgfpathlineto{\pgfqpoint{3.504587in}{1.909697in}}%
\pgfpathlineto{\pgfqpoint{3.508240in}{1.969971in}}%
\pgfpathlineto{\pgfqpoint{3.511894in}{3.009681in}}%
\pgfpathlineto{\pgfqpoint{3.519200in}{2.400100in}}%
\pgfpathlineto{\pgfqpoint{3.522853in}{2.467314in}}%
\pgfpathlineto{\pgfqpoint{3.526507in}{1.600976in}}%
\pgfpathlineto{\pgfqpoint{3.530160in}{2.383951in}}%
\pgfpathlineto{\pgfqpoint{3.533813in}{2.644740in}}%
\pgfpathlineto{\pgfqpoint{3.537466in}{2.353138in}}%
\pgfpathlineto{\pgfqpoint{3.541119in}{1.643092in}}%
\pgfpathlineto{\pgfqpoint{3.544773in}{2.178507in}}%
\pgfpathlineto{\pgfqpoint{3.548426in}{2.027521in}}%
\pgfpathlineto{\pgfqpoint{3.552079in}{3.194619in}}%
\pgfpathlineto{\pgfqpoint{3.555732in}{2.566037in}}%
\pgfpathlineto{\pgfqpoint{3.559385in}{2.199646in}}%
\pgfpathlineto{\pgfqpoint{3.563039in}{1.994435in}}%
\pgfpathlineto{\pgfqpoint{3.566692in}{2.267477in}}%
\pgfpathlineto{\pgfqpoint{3.570345in}{2.129703in}}%
\pgfpathlineto{\pgfqpoint{3.577652in}{2.545375in}}%
\pgfpathlineto{\pgfqpoint{3.581305in}{3.170963in}}%
\pgfpathlineto{\pgfqpoint{3.584958in}{2.232070in}}%
\pgfpathlineto{\pgfqpoint{3.588611in}{1.903877in}}%
\pgfpathlineto{\pgfqpoint{3.592264in}{2.458738in}}%
\pgfpathlineto{\pgfqpoint{3.595918in}{2.596990in}}%
\pgfpathlineto{\pgfqpoint{3.599571in}{2.306094in}}%
\pgfpathlineto{\pgfqpoint{3.603224in}{2.330155in}}%
\pgfpathlineto{\pgfqpoint{3.606877in}{2.009615in}}%
\pgfpathlineto{\pgfqpoint{3.610530in}{1.957797in}}%
\pgfpathlineto{\pgfqpoint{3.614184in}{2.416413in}}%
\pgfpathlineto{\pgfqpoint{3.617837in}{2.026842in}}%
\pgfpathlineto{\pgfqpoint{3.621490in}{2.209001in}}%
\pgfpathlineto{\pgfqpoint{3.625143in}{1.988912in}}%
\pgfpathlineto{\pgfqpoint{3.628797in}{2.902737in}}%
\pgfpathlineto{\pgfqpoint{3.632450in}{2.451760in}}%
\pgfpathlineto{\pgfqpoint{3.636103in}{3.141450in}}%
\pgfpathlineto{\pgfqpoint{3.639756in}{2.669939in}}%
\pgfpathlineto{\pgfqpoint{3.643409in}{2.713103in}}%
\pgfpathlineto{\pgfqpoint{3.650716in}{2.110401in}}%
\pgfpathlineto{\pgfqpoint{3.658022in}{2.727033in}}%
\pgfpathlineto{\pgfqpoint{3.661676in}{2.452435in}}%
\pgfpathlineto{\pgfqpoint{3.665329in}{2.032319in}}%
\pgfpathlineto{\pgfqpoint{3.668982in}{2.328886in}}%
\pgfpathlineto{\pgfqpoint{3.672635in}{2.198875in}}%
\pgfpathlineto{\pgfqpoint{3.676288in}{2.313432in}}%
\pgfpathlineto{\pgfqpoint{3.679942in}{1.779927in}}%
\pgfpathlineto{\pgfqpoint{3.683595in}{2.409976in}}%
\pgfpathlineto{\pgfqpoint{3.687248in}{2.594609in}}%
\pgfpathlineto{\pgfqpoint{3.690901in}{2.202877in}}%
\pgfpathlineto{\pgfqpoint{3.694554in}{2.774368in}}%
\pgfpathlineto{\pgfqpoint{3.698208in}{2.010150in}}%
\pgfpathlineto{\pgfqpoint{3.701861in}{2.079733in}}%
\pgfpathlineto{\pgfqpoint{3.705514in}{2.466697in}}%
\pgfpathlineto{\pgfqpoint{3.709167in}{1.864267in}}%
\pgfpathlineto{\pgfqpoint{3.712821in}{1.995150in}}%
\pgfpathlineto{\pgfqpoint{3.716474in}{2.183556in}}%
\pgfpathlineto{\pgfqpoint{3.720127in}{2.590826in}}%
\pgfpathlineto{\pgfqpoint{3.723780in}{1.895495in}}%
\pgfpathlineto{\pgfqpoint{3.727433in}{1.972174in}}%
\pgfpathlineto{\pgfqpoint{3.731087in}{2.558270in}}%
\pgfpathlineto{\pgfqpoint{3.734740in}{2.940970in}}%
\pgfpathlineto{\pgfqpoint{3.738393in}{2.308274in}}%
\pgfpathlineto{\pgfqpoint{3.742046in}{2.017382in}}%
\pgfpathlineto{\pgfqpoint{3.745700in}{2.064534in}}%
\pgfpathlineto{\pgfqpoint{3.749353in}{2.262361in}}%
\pgfpathlineto{\pgfqpoint{3.753006in}{1.931744in}}%
\pgfpathlineto{\pgfqpoint{3.756659in}{2.616470in}}%
\pgfpathlineto{\pgfqpoint{3.760312in}{2.496357in}}%
\pgfpathlineto{\pgfqpoint{3.767619in}{1.747969in}}%
\pgfpathlineto{\pgfqpoint{3.771272in}{2.552448in}}%
\pgfpathlineto{\pgfqpoint{3.774925in}{2.383051in}}%
\pgfpathlineto{\pgfqpoint{3.778578in}{1.906324in}}%
\pgfpathlineto{\pgfqpoint{3.782232in}{2.800541in}}%
\pgfpathlineto{\pgfqpoint{3.785885in}{2.447296in}}%
\pgfpathlineto{\pgfqpoint{3.789538in}{2.698597in}}%
\pgfpathlineto{\pgfqpoint{3.793191in}{1.913161in}}%
\pgfpathlineto{\pgfqpoint{3.796845in}{2.581465in}}%
\pgfpathlineto{\pgfqpoint{3.804151in}{1.879733in}}%
\pgfpathlineto{\pgfqpoint{3.807804in}{2.350825in}}%
\pgfpathlineto{\pgfqpoint{3.811457in}{2.285121in}}%
\pgfpathlineto{\pgfqpoint{3.815111in}{2.862915in}}%
\pgfpathlineto{\pgfqpoint{3.818764in}{2.209377in}}%
\pgfpathlineto{\pgfqpoint{3.822417in}{2.408818in}}%
\pgfpathlineto{\pgfqpoint{3.826070in}{2.673319in}}%
\pgfpathlineto{\pgfqpoint{3.829723in}{1.787267in}}%
\pgfpathlineto{\pgfqpoint{3.833377in}{2.171230in}}%
\pgfpathlineto{\pgfqpoint{3.837030in}{2.398039in}}%
\pgfpathlineto{\pgfqpoint{3.844336in}{1.823128in}}%
\pgfpathlineto{\pgfqpoint{3.847990in}{2.259175in}}%
\pgfpathlineto{\pgfqpoint{3.851643in}{2.392362in}}%
\pgfpathlineto{\pgfqpoint{3.858949in}{2.114923in}}%
\pgfpathlineto{\pgfqpoint{3.862602in}{2.213047in}}%
\pgfpathlineto{\pgfqpoint{3.866256in}{2.068613in}}%
\pgfpathlineto{\pgfqpoint{3.869909in}{2.626027in}}%
\pgfpathlineto{\pgfqpoint{3.873562in}{2.568690in}}%
\pgfpathlineto{\pgfqpoint{3.877215in}{2.406636in}}%
\pgfpathlineto{\pgfqpoint{3.880869in}{3.156464in}}%
\pgfpathlineto{\pgfqpoint{3.884522in}{2.136741in}}%
\pgfpathlineto{\pgfqpoint{3.888175in}{2.451125in}}%
\pgfpathlineto{\pgfqpoint{3.891828in}{1.747972in}}%
\pgfpathlineto{\pgfqpoint{3.895481in}{2.660363in}}%
\pgfpathlineto{\pgfqpoint{3.899135in}{2.407582in}}%
\pgfpathlineto{\pgfqpoint{3.902788in}{2.037420in}}%
\pgfpathlineto{\pgfqpoint{3.906441in}{2.767857in}}%
\pgfpathlineto{\pgfqpoint{3.910094in}{2.174129in}}%
\pgfpathlineto{\pgfqpoint{3.913747in}{2.540447in}}%
\pgfpathlineto{\pgfqpoint{3.917401in}{2.284156in}}%
\pgfpathlineto{\pgfqpoint{3.921054in}{2.288661in}}%
\pgfpathlineto{\pgfqpoint{3.924707in}{2.473574in}}%
\pgfpathlineto{\pgfqpoint{3.928360in}{2.565963in}}%
\pgfpathlineto{\pgfqpoint{3.932014in}{2.821406in}}%
\pgfpathlineto{\pgfqpoint{3.935667in}{2.852997in}}%
\pgfpathlineto{\pgfqpoint{3.939320in}{2.190825in}}%
\pgfpathlineto{\pgfqpoint{3.942973in}{2.604548in}}%
\pgfpathlineto{\pgfqpoint{3.946626in}{2.167661in}}%
\pgfpathlineto{\pgfqpoint{3.950280in}{2.243542in}}%
\pgfpathlineto{\pgfqpoint{3.953933in}{2.735122in}}%
\pgfpathlineto{\pgfqpoint{3.957586in}{2.132516in}}%
\pgfpathlineto{\pgfqpoint{3.961239in}{2.518845in}}%
\pgfpathlineto{\pgfqpoint{3.964892in}{2.247407in}}%
\pgfpathlineto{\pgfqpoint{3.968546in}{2.713279in}}%
\pgfpathlineto{\pgfqpoint{3.972199in}{2.462276in}}%
\pgfpathlineto{\pgfqpoint{3.975852in}{2.297334in}}%
\pgfpathlineto{\pgfqpoint{3.979505in}{2.418364in}}%
\pgfpathlineto{\pgfqpoint{3.983159in}{2.127261in}}%
\pgfpathlineto{\pgfqpoint{3.986812in}{2.946381in}}%
\pgfpathlineto{\pgfqpoint{3.990465in}{2.426943in}}%
\pgfpathlineto{\pgfqpoint{3.994118in}{2.626268in}}%
\pgfpathlineto{\pgfqpoint{3.997771in}{1.792189in}}%
\pgfpathlineto{\pgfqpoint{4.001425in}{2.285159in}}%
\pgfpathlineto{\pgfqpoint{4.005078in}{2.337446in}}%
\pgfpathlineto{\pgfqpoint{4.008731in}{2.926981in}}%
\pgfpathlineto{\pgfqpoint{4.012384in}{1.772074in}}%
\pgfpathlineto{\pgfqpoint{4.016038in}{1.895759in}}%
\pgfpathlineto{\pgfqpoint{4.019691in}{1.730827in}}%
\pgfpathlineto{\pgfqpoint{4.023344in}{2.291890in}}%
\pgfpathlineto{\pgfqpoint{4.026997in}{2.360845in}}%
\pgfpathlineto{\pgfqpoint{4.030650in}{2.235763in}}%
\pgfpathlineto{\pgfqpoint{4.034304in}{2.169481in}}%
\pgfpathlineto{\pgfqpoint{4.037957in}{2.305003in}}%
\pgfpathlineto{\pgfqpoint{4.041610in}{2.265308in}}%
\pgfpathlineto{\pgfqpoint{4.045263in}{2.475076in}}%
\pgfpathlineto{\pgfqpoint{4.048916in}{1.984301in}}%
\pgfpathlineto{\pgfqpoint{4.052570in}{2.405169in}}%
\pgfpathlineto{\pgfqpoint{4.056223in}{1.831793in}}%
\pgfpathlineto{\pgfqpoint{4.059876in}{1.919383in}}%
\pgfpathlineto{\pgfqpoint{4.063529in}{2.526590in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{2.239787in}}%
\pgfpathlineto{\pgfqpoint{4.070836in}{2.964301in}}%
\pgfpathlineto{\pgfqpoint{4.074489in}{2.574887in}}%
\pgfpathlineto{\pgfqpoint{4.078142in}{2.650566in}}%
\pgfpathlineto{\pgfqpoint{4.081795in}{2.373869in}}%
\pgfpathlineto{\pgfqpoint{4.085449in}{2.476885in}}%
\pgfpathlineto{\pgfqpoint{4.089102in}{2.203437in}}%
\pgfpathlineto{\pgfqpoint{4.092755in}{2.060140in}}%
\pgfpathlineto{\pgfqpoint{4.100061in}{2.653736in}}%
\pgfpathlineto{\pgfqpoint{4.103715in}{2.559221in}}%
\pgfpathlineto{\pgfqpoint{4.107368in}{2.096800in}}%
\pgfpathlineto{\pgfqpoint{4.111021in}{2.928123in}}%
\pgfpathlineto{\pgfqpoint{4.114674in}{2.148917in}}%
\pgfpathlineto{\pgfqpoint{4.118328in}{2.313476in}}%
\pgfpathlineto{\pgfqpoint{4.121981in}{1.894502in}}%
\pgfpathlineto{\pgfqpoint{4.125634in}{2.064017in}}%
\pgfpathlineto{\pgfqpoint{4.129287in}{1.893685in}}%
\pgfpathlineto{\pgfqpoint{4.132940in}{2.552744in}}%
\pgfpathlineto{\pgfqpoint{4.136594in}{2.372553in}}%
\pgfpathlineto{\pgfqpoint{4.140247in}{2.074513in}}%
\pgfpathlineto{\pgfqpoint{4.143900in}{2.684694in}}%
\pgfpathlineto{\pgfqpoint{4.147553in}{2.325687in}}%
\pgfpathlineto{\pgfqpoint{4.151207in}{2.197365in}}%
\pgfpathlineto{\pgfqpoint{4.154860in}{2.318774in}}%
\pgfpathlineto{\pgfqpoint{4.158513in}{2.620153in}}%
\pgfpathlineto{\pgfqpoint{4.162166in}{2.330896in}}%
\pgfpathlineto{\pgfqpoint{4.165819in}{2.900860in}}%
\pgfpathlineto{\pgfqpoint{4.169473in}{2.404638in}}%
\pgfpathlineto{\pgfqpoint{4.173126in}{2.180050in}}%
\pgfpathlineto{\pgfqpoint{4.176779in}{2.273346in}}%
\pgfpathlineto{\pgfqpoint{4.180432in}{2.651442in}}%
\pgfpathlineto{\pgfqpoint{4.184085in}{2.111431in}}%
\pgfpathlineto{\pgfqpoint{4.187739in}{2.380895in}}%
\pgfpathlineto{\pgfqpoint{4.191392in}{2.120361in}}%
\pgfpathlineto{\pgfqpoint{4.195045in}{2.440356in}}%
\pgfpathlineto{\pgfqpoint{4.198698in}{2.182372in}}%
\pgfpathlineto{\pgfqpoint{4.202352in}{2.497287in}}%
\pgfpathlineto{\pgfqpoint{4.206005in}{1.647746in}}%
\pgfpathlineto{\pgfqpoint{4.209658in}{2.803906in}}%
\pgfpathlineto{\pgfqpoint{4.213311in}{2.031769in}}%
\pgfpathlineto{\pgfqpoint{4.216964in}{2.177420in}}%
\pgfpathlineto{\pgfqpoint{4.220618in}{2.274721in}}%
\pgfpathlineto{\pgfqpoint{4.224271in}{3.144277in}}%
\pgfpathlineto{\pgfqpoint{4.227924in}{1.840610in}}%
\pgfpathlineto{\pgfqpoint{4.231577in}{2.213707in}}%
\pgfpathlineto{\pgfqpoint{4.235230in}{2.074624in}}%
\pgfpathlineto{\pgfqpoint{4.238884in}{2.598901in}}%
\pgfpathlineto{\pgfqpoint{4.242537in}{2.567131in}}%
\pgfpathlineto{\pgfqpoint{4.246190in}{2.180557in}}%
\pgfpathlineto{\pgfqpoint{4.249843in}{2.068808in}}%
\pgfpathlineto{\pgfqpoint{4.253497in}{2.321866in}}%
\pgfpathlineto{\pgfqpoint{4.257150in}{2.691173in}}%
\pgfpathlineto{\pgfqpoint{4.260803in}{2.384967in}}%
\pgfpathlineto{\pgfqpoint{4.264456in}{2.594106in}}%
\pgfpathlineto{\pgfqpoint{4.268109in}{2.115865in}}%
\pgfpathlineto{\pgfqpoint{4.271763in}{2.118641in}}%
\pgfpathlineto{\pgfqpoint{4.275416in}{2.897746in}}%
\pgfpathlineto{\pgfqpoint{4.279069in}{2.222802in}}%
\pgfpathlineto{\pgfqpoint{4.282722in}{1.993263in}}%
\pgfpathlineto{\pgfqpoint{4.286376in}{2.803214in}}%
\pgfpathlineto{\pgfqpoint{4.290029in}{1.747062in}}%
\pgfpathlineto{\pgfqpoint{4.293682in}{2.324068in}}%
\pgfpathlineto{\pgfqpoint{4.297335in}{2.006500in}}%
\pgfpathlineto{\pgfqpoint{4.300988in}{1.852930in}}%
\pgfpathlineto{\pgfqpoint{4.304642in}{1.947380in}}%
\pgfpathlineto{\pgfqpoint{4.308295in}{1.805336in}}%
\pgfpathlineto{\pgfqpoint{4.311948in}{2.891466in}}%
\pgfpathlineto{\pgfqpoint{4.315601in}{2.213181in}}%
\pgfpathlineto{\pgfqpoint{4.319254in}{2.189500in}}%
\pgfpathlineto{\pgfqpoint{4.322908in}{2.390502in}}%
\pgfpathlineto{\pgfqpoint{4.326561in}{2.156231in}}%
\pgfpathlineto{\pgfqpoint{4.330214in}{1.832352in}}%
\pgfpathlineto{\pgfqpoint{4.333867in}{1.952665in}}%
\pgfpathlineto{\pgfqpoint{4.337521in}{2.323487in}}%
\pgfpathlineto{\pgfqpoint{4.341174in}{2.566450in}}%
\pgfpathlineto{\pgfqpoint{4.344827in}{2.712536in}}%
\pgfpathlineto{\pgfqpoint{4.348480in}{2.094803in}}%
\pgfpathlineto{\pgfqpoint{4.352133in}{2.131574in}}%
\pgfpathlineto{\pgfqpoint{4.355787in}{2.312619in}}%
\pgfpathlineto{\pgfqpoint{4.359440in}{2.276752in}}%
\pgfpathlineto{\pgfqpoint{4.363093in}{2.546715in}}%
\pgfpathlineto{\pgfqpoint{4.366746in}{2.109523in}}%
\pgfpathlineto{\pgfqpoint{4.374053in}{2.335268in}}%
\pgfpathlineto{\pgfqpoint{4.377706in}{2.649628in}}%
\pgfpathlineto{\pgfqpoint{4.381359in}{2.289535in}}%
\pgfpathlineto{\pgfqpoint{4.385012in}{2.462728in}}%
\pgfpathlineto{\pgfqpoint{4.388666in}{2.708312in}}%
\pgfpathlineto{\pgfqpoint{4.392319in}{2.025909in}}%
\pgfpathlineto{\pgfqpoint{4.395972in}{2.276317in}}%
\pgfpathlineto{\pgfqpoint{4.399625in}{2.117420in}}%
\pgfpathlineto{\pgfqpoint{4.403278in}{3.189711in}}%
\pgfpathlineto{\pgfqpoint{4.406932in}{2.669751in}}%
\pgfpathlineto{\pgfqpoint{4.406932in}{2.669751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574898in}{0.510707in}}{\pgfqpoint{4.014511in}{3.121624in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.583977in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{2.583977in}{3.632332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574898in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{0.574898in}{3.632332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.589409in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{3.632332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574898in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{0.510707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574898in}{3.632332in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{3.632332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582154in,y=3.715665in,,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Fault detection statistic=$T^{2}$ (13 of 18 principal components, percentile=0.95)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642954in}{2.983754in}}%
\pgfpathlineto{\pgfqpoint{1.971907in}{2.983754in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.991352in}{2.983754in}}{\pgfqpoint{1.991352in}{3.003198in}}%
\pgfpathlineto{\pgfqpoint{1.991352in}{3.564276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.991352in}{3.583720in}}{\pgfqpoint{1.971907in}{3.583720in}}%
\pgfpathlineto{\pgfqpoint{0.642954in}{3.583720in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623509in}{3.583720in}}{\pgfqpoint{0.623509in}{3.564276in}}%
\pgfpathlineto{\pgfqpoint{0.623509in}{3.003198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623509in}{2.983754in}}{\pgfqpoint{0.642954in}{2.983754in}}%
\pgfpathlineto{\pgfqpoint{0.642954in}{2.983754in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.662398in}{3.504993in}}%
\pgfpathlineto{\pgfqpoint{0.759620in}{3.504993in}}%
\pgfpathlineto{\pgfqpoint{0.856843in}{3.504993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.934620in,y=3.470965in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Control limit=23.226}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662398in}{3.362293in}}%
\pgfpathlineto{\pgfqpoint{0.759620in}{3.362293in}}%
\pgfpathlineto{\pgfqpoint{0.856843in}{3.362293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.934620in,y=3.328265in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Condition: normal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662398in}{3.219593in}}%
\pgfpathlineto{\pgfqpoint{0.759620in}{3.219593in}}%
\pgfpathlineto{\pgfqpoint{0.856843in}{3.219593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.934620in,y=3.185565in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Condition: Fault 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.662398in}{3.076893in}}%
\pgfpathlineto{\pgfqpoint{0.759620in}{3.076893in}}%
\pgfpathlineto{\pgfqpoint{0.856843in}{3.076893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.934620in,y=3.042865in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Fault 2 triggered}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
