%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{bm}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/trauber/.local/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/trauber/.local/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/trauber/.local/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.937008in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.937008in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.937008in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516090in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{3.646030in}}%
\pgfpathlineto{\pgfqpoint{0.516090in}{3.646030in}}%
\pgfpathlineto{\pgfqpoint{0.516090in}{0.510707in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701241in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701241in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.441105in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.441105in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.180968in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.180968in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920832in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.920832in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.660696in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.660696in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.400559in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.400559in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.552750in,y=0.250399in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$ [min]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516090in}{0.652792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359839in, y=0.610583in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516090in}{1.021921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359839in, y=0.979712in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516090in}{1.391049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300811in, y=1.348840in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516090in}{1.760178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300811in, y=1.717969in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516090in}{2.129306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300811in, y=2.087097in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516090in}{2.498435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300811in, y=2.456226in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516090in}{2.867563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300811in, y=2.825354in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516090in}{3.236692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300811in, y=3.194483in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516090in}{3.605821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300811in, y=3.563611in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245255in,y=2.078369in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}SPE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516090in}{0.510707in}}{\pgfqpoint{4.073319in}{3.135323in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.516090in}{0.867041in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{0.867041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516090in}{0.510707in}}{\pgfqpoint{4.073319in}{3.135323in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701241in}{0.667055in}}%
\pgfpathlineto{\pgfqpoint{0.704948in}{0.678615in}}%
\pgfpathlineto{\pgfqpoint{0.708654in}{0.720818in}}%
\pgfpathlineto{\pgfqpoint{0.712361in}{0.713938in}}%
\pgfpathlineto{\pgfqpoint{0.716068in}{0.838055in}}%
\pgfpathlineto{\pgfqpoint{0.719774in}{1.405504in}}%
\pgfpathlineto{\pgfqpoint{0.723481in}{0.795107in}}%
\pgfpathlineto{\pgfqpoint{0.727188in}{0.662253in}}%
\pgfpathlineto{\pgfqpoint{0.730895in}{0.680598in}}%
\pgfpathlineto{\pgfqpoint{0.734601in}{0.665625in}}%
\pgfpathlineto{\pgfqpoint{0.738308in}{0.705041in}}%
\pgfpathlineto{\pgfqpoint{0.742015in}{0.706564in}}%
\pgfpathlineto{\pgfqpoint{0.745721in}{0.657775in}}%
\pgfpathlineto{\pgfqpoint{0.749428in}{0.676862in}}%
\pgfpathlineto{\pgfqpoint{0.753135in}{0.658614in}}%
\pgfpathlineto{\pgfqpoint{0.756842in}{0.672418in}}%
\pgfpathlineto{\pgfqpoint{0.760548in}{0.672785in}}%
\pgfpathlineto{\pgfqpoint{0.764255in}{0.667841in}}%
\pgfpathlineto{\pgfqpoint{0.767962in}{0.669771in}}%
\pgfpathlineto{\pgfqpoint{0.771668in}{0.655929in}}%
\pgfpathlineto{\pgfqpoint{0.775375in}{0.658154in}}%
\pgfpathlineto{\pgfqpoint{0.779082in}{0.674763in}}%
\pgfpathlineto{\pgfqpoint{0.782789in}{0.665275in}}%
\pgfpathlineto{\pgfqpoint{0.786495in}{0.667943in}}%
\pgfpathlineto{\pgfqpoint{0.790202in}{0.698148in}}%
\pgfpathlineto{\pgfqpoint{0.793909in}{0.661251in}}%
\pgfpathlineto{\pgfqpoint{0.797615in}{0.687008in}}%
\pgfpathlineto{\pgfqpoint{0.801322in}{0.683258in}}%
\pgfpathlineto{\pgfqpoint{0.805029in}{0.663984in}}%
\pgfpathlineto{\pgfqpoint{0.808736in}{0.696198in}}%
\pgfpathlineto{\pgfqpoint{0.812442in}{0.691718in}}%
\pgfpathlineto{\pgfqpoint{0.816149in}{0.662270in}}%
\pgfpathlineto{\pgfqpoint{0.819856in}{0.660764in}}%
\pgfpathlineto{\pgfqpoint{0.823563in}{0.671617in}}%
\pgfpathlineto{\pgfqpoint{0.827269in}{0.676519in}}%
\pgfpathlineto{\pgfqpoint{0.830976in}{0.930768in}}%
\pgfpathlineto{\pgfqpoint{0.834683in}{0.658453in}}%
\pgfpathlineto{\pgfqpoint{0.838389in}{0.821010in}}%
\pgfpathlineto{\pgfqpoint{0.842096in}{0.794393in}}%
\pgfpathlineto{\pgfqpoint{0.845803in}{0.801347in}}%
\pgfpathlineto{\pgfqpoint{0.849510in}{0.757907in}}%
\pgfpathlineto{\pgfqpoint{0.853216in}{0.662409in}}%
\pgfpathlineto{\pgfqpoint{0.860630in}{0.655844in}}%
\pgfpathlineto{\pgfqpoint{0.864336in}{0.687150in}}%
\pgfpathlineto{\pgfqpoint{0.868043in}{0.916004in}}%
\pgfpathlineto{\pgfqpoint{0.871750in}{0.705991in}}%
\pgfpathlineto{\pgfqpoint{0.875457in}{0.690656in}}%
\pgfpathlineto{\pgfqpoint{0.879163in}{0.750279in}}%
\pgfpathlineto{\pgfqpoint{0.882870in}{0.666191in}}%
\pgfpathlineto{\pgfqpoint{0.886577in}{0.733846in}}%
\pgfpathlineto{\pgfqpoint{0.890283in}{0.844396in}}%
\pgfpathlineto{\pgfqpoint{0.893990in}{0.712867in}}%
\pgfpathlineto{\pgfqpoint{0.897697in}{0.675573in}}%
\pgfpathlineto{\pgfqpoint{0.901404in}{0.674841in}}%
\pgfpathlineto{\pgfqpoint{0.905110in}{0.820481in}}%
\pgfpathlineto{\pgfqpoint{0.908817in}{0.702370in}}%
\pgfpathlineto{\pgfqpoint{0.912524in}{0.763683in}}%
\pgfpathlineto{\pgfqpoint{0.916230in}{0.978817in}}%
\pgfpathlineto{\pgfqpoint{0.919937in}{0.681179in}}%
\pgfpathlineto{\pgfqpoint{0.923644in}{0.878357in}}%
\pgfpathlineto{\pgfqpoint{0.927351in}{0.661086in}}%
\pgfpathlineto{\pgfqpoint{0.931057in}{0.659948in}}%
\pgfpathlineto{\pgfqpoint{0.934764in}{0.668302in}}%
\pgfpathlineto{\pgfqpoint{0.938471in}{0.655269in}}%
\pgfpathlineto{\pgfqpoint{0.942177in}{0.739930in}}%
\pgfpathlineto{\pgfqpoint{0.945884in}{0.660692in}}%
\pgfpathlineto{\pgfqpoint{0.949591in}{0.804420in}}%
\pgfpathlineto{\pgfqpoint{0.953298in}{0.735437in}}%
\pgfpathlineto{\pgfqpoint{0.957004in}{0.747777in}}%
\pgfpathlineto{\pgfqpoint{0.960711in}{0.662180in}}%
\pgfpathlineto{\pgfqpoint{0.964418in}{0.666287in}}%
\pgfpathlineto{\pgfqpoint{0.968124in}{0.760407in}}%
\pgfpathlineto{\pgfqpoint{0.971831in}{0.655591in}}%
\pgfpathlineto{\pgfqpoint{0.975538in}{0.654173in}}%
\pgfpathlineto{\pgfqpoint{0.979245in}{0.656767in}}%
\pgfpathlineto{\pgfqpoint{0.982951in}{0.669512in}}%
\pgfpathlineto{\pgfqpoint{0.986658in}{0.740145in}}%
\pgfpathlineto{\pgfqpoint{0.990365in}{0.739890in}}%
\pgfpathlineto{\pgfqpoint{0.994071in}{0.658716in}}%
\pgfpathlineto{\pgfqpoint{0.997778in}{0.663348in}}%
\pgfpathlineto{\pgfqpoint{1.001485in}{0.681368in}}%
\pgfpathlineto{\pgfqpoint{1.005192in}{0.675680in}}%
\pgfpathlineto{\pgfqpoint{1.008898in}{0.687695in}}%
\pgfpathlineto{\pgfqpoint{1.012605in}{0.743498in}}%
\pgfpathlineto{\pgfqpoint{1.016312in}{0.749709in}}%
\pgfpathlineto{\pgfqpoint{1.020019in}{0.671615in}}%
\pgfpathlineto{\pgfqpoint{1.023725in}{0.746026in}}%
\pgfpathlineto{\pgfqpoint{1.027432in}{0.671211in}}%
\pgfpathlineto{\pgfqpoint{1.031139in}{0.740481in}}%
\pgfpathlineto{\pgfqpoint{1.034845in}{0.698296in}}%
\pgfpathlineto{\pgfqpoint{1.042259in}{0.677213in}}%
\pgfpathlineto{\pgfqpoint{1.045966in}{1.012537in}}%
\pgfpathlineto{\pgfqpoint{1.049672in}{0.653993in}}%
\pgfpathlineto{\pgfqpoint{1.053379in}{0.655612in}}%
\pgfpathlineto{\pgfqpoint{1.057086in}{0.864406in}}%
\pgfpathlineto{\pgfqpoint{1.060792in}{0.690678in}}%
\pgfpathlineto{\pgfqpoint{1.064499in}{0.658849in}}%
\pgfpathlineto{\pgfqpoint{1.068206in}{0.870056in}}%
\pgfpathlineto{\pgfqpoint{1.071913in}{1.312970in}}%
\pgfpathlineto{\pgfqpoint{1.075619in}{0.695895in}}%
\pgfpathlineto{\pgfqpoint{1.079326in}{0.956890in}}%
\pgfpathlineto{\pgfqpoint{1.083033in}{0.655415in}}%
\pgfpathlineto{\pgfqpoint{1.086739in}{0.717863in}}%
\pgfpathlineto{\pgfqpoint{1.090446in}{0.656743in}}%
\pgfpathlineto{\pgfqpoint{1.094153in}{0.656223in}}%
\pgfpathlineto{\pgfqpoint{1.097860in}{0.726089in}}%
\pgfpathlineto{\pgfqpoint{1.101566in}{0.658674in}}%
\pgfpathlineto{\pgfqpoint{1.105273in}{0.829980in}}%
\pgfpathlineto{\pgfqpoint{1.108980in}{0.659758in}}%
\pgfpathlineto{\pgfqpoint{1.112686in}{0.699154in}}%
\pgfpathlineto{\pgfqpoint{1.116393in}{0.707301in}}%
\pgfpathlineto{\pgfqpoint{1.120100in}{0.694055in}}%
\pgfpathlineto{\pgfqpoint{1.123807in}{0.657842in}}%
\pgfpathlineto{\pgfqpoint{1.127513in}{0.659885in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{0.763952in}}%
\pgfpathlineto{\pgfqpoint{1.134927in}{0.680795in}}%
\pgfpathlineto{\pgfqpoint{1.138633in}{0.699929in}}%
\pgfpathlineto{\pgfqpoint{1.142340in}{0.730705in}}%
\pgfpathlineto{\pgfqpoint{1.146047in}{0.669759in}}%
\pgfpathlineto{\pgfqpoint{1.149754in}{0.658041in}}%
\pgfpathlineto{\pgfqpoint{1.153460in}{0.671984in}}%
\pgfpathlineto{\pgfqpoint{1.157167in}{0.735202in}}%
\pgfpathlineto{\pgfqpoint{1.160874in}{0.977300in}}%
\pgfpathlineto{\pgfqpoint{1.164580in}{0.655022in}}%
\pgfpathlineto{\pgfqpoint{1.171994in}{0.680121in}}%
\pgfpathlineto{\pgfqpoint{1.175701in}{0.715273in}}%
\pgfpathlineto{\pgfqpoint{1.179407in}{0.664634in}}%
\pgfpathlineto{\pgfqpoint{1.183114in}{0.665418in}}%
\pgfpathlineto{\pgfqpoint{1.186821in}{0.676668in}}%
\pgfpathlineto{\pgfqpoint{1.190528in}{0.833750in}}%
\pgfpathlineto{\pgfqpoint{1.194234in}{0.663453in}}%
\pgfpathlineto{\pgfqpoint{1.197941in}{0.706666in}}%
\pgfpathlineto{\pgfqpoint{1.201648in}{0.660300in}}%
\pgfpathlineto{\pgfqpoint{1.205354in}{0.925678in}}%
\pgfpathlineto{\pgfqpoint{1.209061in}{0.663263in}}%
\pgfpathlineto{\pgfqpoint{1.212768in}{0.654151in}}%
\pgfpathlineto{\pgfqpoint{1.216475in}{0.658516in}}%
\pgfpathlineto{\pgfqpoint{1.220181in}{0.695148in}}%
\pgfpathlineto{\pgfqpoint{1.223888in}{0.675125in}}%
\pgfpathlineto{\pgfqpoint{1.227595in}{0.681308in}}%
\pgfpathlineto{\pgfqpoint{1.231301in}{0.885240in}}%
\pgfpathlineto{\pgfqpoint{1.235008in}{0.655665in}}%
\pgfpathlineto{\pgfqpoint{1.238715in}{0.671267in}}%
\pgfpathlineto{\pgfqpoint{1.242422in}{0.699221in}}%
\pgfpathlineto{\pgfqpoint{1.246128in}{0.673875in}}%
\pgfpathlineto{\pgfqpoint{1.249835in}{0.657581in}}%
\pgfpathlineto{\pgfqpoint{1.253542in}{0.668232in}}%
\pgfpathlineto{\pgfqpoint{1.257248in}{0.698613in}}%
\pgfpathlineto{\pgfqpoint{1.260955in}{0.774853in}}%
\pgfpathlineto{\pgfqpoint{1.264662in}{0.696289in}}%
\pgfpathlineto{\pgfqpoint{1.272075in}{0.658284in}}%
\pgfpathlineto{\pgfqpoint{1.275782in}{0.726812in}}%
\pgfpathlineto{\pgfqpoint{1.279489in}{0.748799in}}%
\pgfpathlineto{\pgfqpoint{1.283195in}{0.658162in}}%
\pgfpathlineto{\pgfqpoint{1.286902in}{0.662983in}}%
\pgfpathlineto{\pgfqpoint{1.290609in}{0.675072in}}%
\pgfpathlineto{\pgfqpoint{1.294316in}{0.659101in}}%
\pgfpathlineto{\pgfqpoint{1.298022in}{0.653222in}}%
\pgfpathlineto{\pgfqpoint{1.305436in}{0.657047in}}%
\pgfpathlineto{\pgfqpoint{1.309142in}{0.657095in}}%
\pgfpathlineto{\pgfqpoint{1.312849in}{0.671819in}}%
\pgfpathlineto{\pgfqpoint{1.316556in}{0.773903in}}%
\pgfpathlineto{\pgfqpoint{1.320263in}{0.665432in}}%
\pgfpathlineto{\pgfqpoint{1.323969in}{0.874795in}}%
\pgfpathlineto{\pgfqpoint{1.327676in}{0.666835in}}%
\pgfpathlineto{\pgfqpoint{1.335089in}{0.715202in}}%
\pgfpathlineto{\pgfqpoint{1.338796in}{0.659623in}}%
\pgfpathlineto{\pgfqpoint{1.342503in}{0.777550in}}%
\pgfpathlineto{\pgfqpoint{1.346210in}{0.665203in}}%
\pgfpathlineto{\pgfqpoint{1.349916in}{0.692224in}}%
\pgfpathlineto{\pgfqpoint{1.353623in}{0.702566in}}%
\pgfpathlineto{\pgfqpoint{1.357330in}{0.658115in}}%
\pgfpathlineto{\pgfqpoint{1.361036in}{0.682826in}}%
\pgfpathlineto{\pgfqpoint{1.364743in}{0.689926in}}%
\pgfpathlineto{\pgfqpoint{1.368450in}{0.662198in}}%
\pgfpathlineto{\pgfqpoint{1.372157in}{0.785713in}}%
\pgfpathlineto{\pgfqpoint{1.375863in}{0.678595in}}%
\pgfpathlineto{\pgfqpoint{1.379570in}{0.914531in}}%
\pgfpathlineto{\pgfqpoint{1.383277in}{0.655489in}}%
\pgfpathlineto{\pgfqpoint{1.386984in}{0.655240in}}%
\pgfpathlineto{\pgfqpoint{1.390690in}{0.702105in}}%
\pgfpathlineto{\pgfqpoint{1.394397in}{0.697329in}}%
\pgfpathlineto{\pgfqpoint{1.398104in}{0.780763in}}%
\pgfpathlineto{\pgfqpoint{1.401810in}{0.688565in}}%
\pgfpathlineto{\pgfqpoint{1.405517in}{0.811675in}}%
\pgfpathlineto{\pgfqpoint{1.409224in}{0.735292in}}%
\pgfpathlineto{\pgfqpoint{1.412931in}{0.707504in}}%
\pgfpathlineto{\pgfqpoint{1.416637in}{0.659532in}}%
\pgfpathlineto{\pgfqpoint{1.420344in}{0.656920in}}%
\pgfpathlineto{\pgfqpoint{1.427757in}{0.654385in}}%
\pgfpathlineto{\pgfqpoint{1.431464in}{0.778228in}}%
\pgfpathlineto{\pgfqpoint{1.435171in}{0.656709in}}%
\pgfpathlineto{\pgfqpoint{1.438878in}{0.662673in}}%
\pgfpathlineto{\pgfqpoint{1.442584in}{0.660461in}}%
\pgfpathlineto{\pgfqpoint{1.446291in}{0.703806in}}%
\pgfpathlineto{\pgfqpoint{1.449998in}{0.698694in}}%
\pgfpathlineto{\pgfqpoint{1.453704in}{0.661270in}}%
\pgfpathlineto{\pgfqpoint{1.457411in}{0.702960in}}%
\pgfpathlineto{\pgfqpoint{1.461118in}{0.933822in}}%
\pgfpathlineto{\pgfqpoint{1.464825in}{0.657063in}}%
\pgfpathlineto{\pgfqpoint{1.468531in}{0.715312in}}%
\pgfpathlineto{\pgfqpoint{1.472238in}{0.716457in}}%
\pgfpathlineto{\pgfqpoint{1.475945in}{0.708320in}}%
\pgfpathlineto{\pgfqpoint{1.479651in}{0.676432in}}%
\pgfpathlineto{\pgfqpoint{1.483358in}{0.707104in}}%
\pgfpathlineto{\pgfqpoint{1.487065in}{0.663843in}}%
\pgfpathlineto{\pgfqpoint{1.490772in}{0.746246in}}%
\pgfpathlineto{\pgfqpoint{1.494478in}{0.660373in}}%
\pgfpathlineto{\pgfqpoint{1.498185in}{0.664276in}}%
\pgfpathlineto{\pgfqpoint{1.501892in}{0.664809in}}%
\pgfpathlineto{\pgfqpoint{1.505598in}{0.792369in}}%
\pgfpathlineto{\pgfqpoint{1.509305in}{0.747399in}}%
\pgfpathlineto{\pgfqpoint{1.513012in}{0.752003in}}%
\pgfpathlineto{\pgfqpoint{1.516719in}{0.702690in}}%
\pgfpathlineto{\pgfqpoint{1.520425in}{0.725740in}}%
\pgfpathlineto{\pgfqpoint{1.524132in}{0.660611in}}%
\pgfpathlineto{\pgfqpoint{1.527839in}{0.768290in}}%
\pgfpathlineto{\pgfqpoint{1.531545in}{0.668119in}}%
\pgfpathlineto{\pgfqpoint{1.535252in}{0.693677in}}%
\pgfpathlineto{\pgfqpoint{1.538959in}{0.701074in}}%
\pgfpathlineto{\pgfqpoint{1.542666in}{0.683814in}}%
\pgfpathlineto{\pgfqpoint{1.546372in}{0.793091in}}%
\pgfpathlineto{\pgfqpoint{1.550079in}{0.673661in}}%
\pgfpathlineto{\pgfqpoint{1.553786in}{0.718646in}}%
\pgfpathlineto{\pgfqpoint{1.557492in}{0.744371in}}%
\pgfpathlineto{\pgfqpoint{1.561199in}{0.713525in}}%
\pgfpathlineto{\pgfqpoint{1.564906in}{0.666658in}}%
\pgfpathlineto{\pgfqpoint{1.568613in}{0.663820in}}%
\pgfpathlineto{\pgfqpoint{1.572319in}{0.682532in}}%
\pgfpathlineto{\pgfqpoint{1.576026in}{0.662991in}}%
\pgfpathlineto{\pgfqpoint{1.579733in}{0.686723in}}%
\pgfpathlineto{\pgfqpoint{1.583440in}{0.689807in}}%
\pgfpathlineto{\pgfqpoint{1.587146in}{0.737586in}}%
\pgfpathlineto{\pgfqpoint{1.590853in}{0.929255in}}%
\pgfpathlineto{\pgfqpoint{1.594560in}{0.695292in}}%
\pgfpathlineto{\pgfqpoint{1.598266in}{0.685359in}}%
\pgfpathlineto{\pgfqpoint{1.601973in}{0.707585in}}%
\pgfpathlineto{\pgfqpoint{1.605680in}{0.657959in}}%
\pgfpathlineto{\pgfqpoint{1.613093in}{0.657781in}}%
\pgfpathlineto{\pgfqpoint{1.616800in}{0.762458in}}%
\pgfpathlineto{\pgfqpoint{1.620507in}{0.656068in}}%
\pgfpathlineto{\pgfqpoint{1.624213in}{1.139711in}}%
\pgfpathlineto{\pgfqpoint{1.627920in}{0.677188in}}%
\pgfpathlineto{\pgfqpoint{1.631627in}{0.741737in}}%
\pgfpathlineto{\pgfqpoint{1.635334in}{0.671769in}}%
\pgfpathlineto{\pgfqpoint{1.639040in}{0.762510in}}%
\pgfpathlineto{\pgfqpoint{1.642747in}{0.681957in}}%
\pgfpathlineto{\pgfqpoint{1.646454in}{0.681926in}}%
\pgfpathlineto{\pgfqpoint{1.650160in}{0.653947in}}%
\pgfpathlineto{\pgfqpoint{1.653867in}{0.654164in}}%
\pgfpathlineto{\pgfqpoint{1.661281in}{0.868901in}}%
\pgfpathlineto{\pgfqpoint{1.664987in}{0.675291in}}%
\pgfpathlineto{\pgfqpoint{1.668694in}{0.659636in}}%
\pgfpathlineto{\pgfqpoint{1.672401in}{0.654926in}}%
\pgfpathlineto{\pgfqpoint{1.676107in}{0.665900in}}%
\pgfpathlineto{\pgfqpoint{1.679814in}{0.682786in}}%
\pgfpathlineto{\pgfqpoint{1.683521in}{0.655494in}}%
\pgfpathlineto{\pgfqpoint{1.687228in}{0.653309in}}%
\pgfpathlineto{\pgfqpoint{1.690934in}{0.926848in}}%
\pgfpathlineto{\pgfqpoint{1.694641in}{0.667477in}}%
\pgfpathlineto{\pgfqpoint{1.698348in}{0.656998in}}%
\pgfpathlineto{\pgfqpoint{1.702054in}{0.827124in}}%
\pgfpathlineto{\pgfqpoint{1.705761in}{0.668387in}}%
\pgfpathlineto{\pgfqpoint{1.709468in}{0.839518in}}%
\pgfpathlineto{\pgfqpoint{1.713175in}{0.659631in}}%
\pgfpathlineto{\pgfqpoint{1.716881in}{0.693825in}}%
\pgfpathlineto{\pgfqpoint{1.720588in}{0.686801in}}%
\pgfpathlineto{\pgfqpoint{1.724295in}{0.777958in}}%
\pgfpathlineto{\pgfqpoint{1.728001in}{0.660703in}}%
\pgfpathlineto{\pgfqpoint{1.731708in}{0.801056in}}%
\pgfpathlineto{\pgfqpoint{1.735415in}{0.766401in}}%
\pgfpathlineto{\pgfqpoint{1.739122in}{0.923554in}}%
\pgfpathlineto{\pgfqpoint{1.742828in}{0.693653in}}%
\pgfpathlineto{\pgfqpoint{1.746535in}{0.679849in}}%
\pgfpathlineto{\pgfqpoint{1.750242in}{0.789484in}}%
\pgfpathlineto{\pgfqpoint{1.753948in}{0.654316in}}%
\pgfpathlineto{\pgfqpoint{1.757655in}{0.839930in}}%
\pgfpathlineto{\pgfqpoint{1.761362in}{0.655084in}}%
\pgfpathlineto{\pgfqpoint{1.765069in}{0.676444in}}%
\pgfpathlineto{\pgfqpoint{1.768775in}{0.685661in}}%
\pgfpathlineto{\pgfqpoint{1.772482in}{0.698480in}}%
\pgfpathlineto{\pgfqpoint{1.776189in}{0.717446in}}%
\pgfpathlineto{\pgfqpoint{1.779896in}{0.754453in}}%
\pgfpathlineto{\pgfqpoint{1.783602in}{0.744127in}}%
\pgfpathlineto{\pgfqpoint{1.787309in}{0.693826in}}%
\pgfpathlineto{\pgfqpoint{1.791016in}{0.707604in}}%
\pgfpathlineto{\pgfqpoint{1.794722in}{0.661409in}}%
\pgfpathlineto{\pgfqpoint{1.798429in}{0.657760in}}%
\pgfpathlineto{\pgfqpoint{1.802136in}{0.672176in}}%
\pgfpathlineto{\pgfqpoint{1.805843in}{0.820059in}}%
\pgfpathlineto{\pgfqpoint{1.809549in}{0.843826in}}%
\pgfpathlineto{\pgfqpoint{1.813256in}{0.813261in}}%
\pgfpathlineto{\pgfqpoint{1.816963in}{0.676051in}}%
\pgfpathlineto{\pgfqpoint{1.820669in}{0.657459in}}%
\pgfpathlineto{\pgfqpoint{1.824376in}{0.684118in}}%
\pgfpathlineto{\pgfqpoint{1.828083in}{0.785160in}}%
\pgfpathlineto{\pgfqpoint{1.831790in}{0.659607in}}%
\pgfpathlineto{\pgfqpoint{1.835496in}{0.676728in}}%
\pgfpathlineto{\pgfqpoint{1.839203in}{0.656585in}}%
\pgfpathlineto{\pgfqpoint{1.842910in}{0.660773in}}%
\pgfpathlineto{\pgfqpoint{1.846616in}{0.763730in}}%
\pgfpathlineto{\pgfqpoint{1.850323in}{0.657479in}}%
\pgfpathlineto{\pgfqpoint{1.854030in}{0.684228in}}%
\pgfpathlineto{\pgfqpoint{1.857737in}{0.657838in}}%
\pgfpathlineto{\pgfqpoint{1.861443in}{0.719705in}}%
\pgfpathlineto{\pgfqpoint{1.865150in}{0.671473in}}%
\pgfpathlineto{\pgfqpoint{1.872563in}{0.657570in}}%
\pgfpathlineto{\pgfqpoint{1.876270in}{0.906569in}}%
\pgfpathlineto{\pgfqpoint{1.879977in}{0.763829in}}%
\pgfpathlineto{\pgfqpoint{1.883684in}{0.824242in}}%
\pgfpathlineto{\pgfqpoint{1.891097in}{0.669441in}}%
\pgfpathlineto{\pgfqpoint{1.894804in}{0.671972in}}%
\pgfpathlineto{\pgfqpoint{1.898510in}{0.791832in}}%
\pgfpathlineto{\pgfqpoint{1.905924in}{0.705036in}}%
\pgfpathlineto{\pgfqpoint{1.909631in}{0.700533in}}%
\pgfpathlineto{\pgfqpoint{1.913337in}{0.653290in}}%
\pgfpathlineto{\pgfqpoint{1.917044in}{0.654653in}}%
\pgfpathlineto{\pgfqpoint{1.920751in}{0.659262in}}%
\pgfpathlineto{\pgfqpoint{1.924457in}{0.712189in}}%
\pgfpathlineto{\pgfqpoint{1.928164in}{0.785904in}}%
\pgfpathlineto{\pgfqpoint{1.931871in}{0.680952in}}%
\pgfpathlineto{\pgfqpoint{1.935578in}{0.684321in}}%
\pgfpathlineto{\pgfqpoint{1.939284in}{0.654665in}}%
\pgfpathlineto{\pgfqpoint{1.942991in}{0.861858in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{0.701684in}}%
\pgfpathlineto{\pgfqpoint{1.950404in}{0.660701in}}%
\pgfpathlineto{\pgfqpoint{1.954111in}{0.743558in}}%
\pgfpathlineto{\pgfqpoint{1.957818in}{0.730010in}}%
\pgfpathlineto{\pgfqpoint{1.961525in}{0.656733in}}%
\pgfpathlineto{\pgfqpoint{1.965231in}{0.679887in}}%
\pgfpathlineto{\pgfqpoint{1.968938in}{0.683704in}}%
\pgfpathlineto{\pgfqpoint{1.972645in}{0.662144in}}%
\pgfpathlineto{\pgfqpoint{1.976352in}{0.690359in}}%
\pgfpathlineto{\pgfqpoint{1.980058in}{0.663431in}}%
\pgfpathlineto{\pgfqpoint{1.983765in}{0.684305in}}%
\pgfpathlineto{\pgfqpoint{1.987472in}{0.655845in}}%
\pgfpathlineto{\pgfqpoint{1.991178in}{0.769415in}}%
\pgfpathlineto{\pgfqpoint{1.994885in}{0.660968in}}%
\pgfpathlineto{\pgfqpoint{1.998592in}{0.659116in}}%
\pgfpathlineto{\pgfqpoint{2.002299in}{1.266979in}}%
\pgfpathlineto{\pgfqpoint{2.006005in}{0.785502in}}%
\pgfpathlineto{\pgfqpoint{2.009712in}{0.661617in}}%
\pgfpathlineto{\pgfqpoint{2.013419in}{0.657237in}}%
\pgfpathlineto{\pgfqpoint{2.017125in}{0.656491in}}%
\pgfpathlineto{\pgfqpoint{2.020832in}{0.730045in}}%
\pgfpathlineto{\pgfqpoint{2.024539in}{0.656535in}}%
\pgfpathlineto{\pgfqpoint{2.028246in}{0.656877in}}%
\pgfpathlineto{\pgfqpoint{2.031952in}{0.717421in}}%
\pgfpathlineto{\pgfqpoint{2.035659in}{0.653743in}}%
\pgfpathlineto{\pgfqpoint{2.039366in}{0.655832in}}%
\pgfpathlineto{\pgfqpoint{2.043072in}{0.660763in}}%
\pgfpathlineto{\pgfqpoint{2.050486in}{0.678998in}}%
\pgfpathlineto{\pgfqpoint{2.054193in}{0.792917in}}%
\pgfpathlineto{\pgfqpoint{2.057899in}{0.666443in}}%
\pgfpathlineto{\pgfqpoint{2.061606in}{0.660409in}}%
\pgfpathlineto{\pgfqpoint{2.065313in}{0.687312in}}%
\pgfpathlineto{\pgfqpoint{2.069019in}{0.663596in}}%
\pgfpathlineto{\pgfqpoint{2.072726in}{0.829429in}}%
\pgfpathlineto{\pgfqpoint{2.076433in}{0.698792in}}%
\pgfpathlineto{\pgfqpoint{2.080140in}{0.668996in}}%
\pgfpathlineto{\pgfqpoint{2.083846in}{0.735207in}}%
\pgfpathlineto{\pgfqpoint{2.087553in}{0.673888in}}%
\pgfpathlineto{\pgfqpoint{2.091260in}{0.818697in}}%
\pgfpathlineto{\pgfqpoint{2.094966in}{0.691035in}}%
\pgfpathlineto{\pgfqpoint{2.098673in}{0.658426in}}%
\pgfpathlineto{\pgfqpoint{2.102380in}{0.745517in}}%
\pgfpathlineto{\pgfqpoint{2.106087in}{0.731686in}}%
\pgfpathlineto{\pgfqpoint{2.109793in}{0.655422in}}%
\pgfpathlineto{\pgfqpoint{2.113500in}{0.727916in}}%
\pgfpathlineto{\pgfqpoint{2.117207in}{0.656044in}}%
\pgfpathlineto{\pgfqpoint{2.120913in}{0.658932in}}%
\pgfpathlineto{\pgfqpoint{2.124620in}{0.758220in}}%
\pgfpathlineto{\pgfqpoint{2.128327in}{0.662041in}}%
\pgfpathlineto{\pgfqpoint{2.135740in}{0.766624in}}%
\pgfpathlineto{\pgfqpoint{2.139447in}{0.666270in}}%
\pgfpathlineto{\pgfqpoint{2.143154in}{0.681140in}}%
\pgfpathlineto{\pgfqpoint{2.146860in}{0.933569in}}%
\pgfpathlineto{\pgfqpoint{2.150567in}{0.660539in}}%
\pgfpathlineto{\pgfqpoint{2.154274in}{0.748767in}}%
\pgfpathlineto{\pgfqpoint{2.157981in}{0.659491in}}%
\pgfpathlineto{\pgfqpoint{2.161687in}{0.678194in}}%
\pgfpathlineto{\pgfqpoint{2.165394in}{0.772551in}}%
\pgfpathlineto{\pgfqpoint{2.169101in}{0.662494in}}%
\pgfpathlineto{\pgfqpoint{2.172808in}{0.659703in}}%
\pgfpathlineto{\pgfqpoint{2.183928in}{0.658060in}}%
\pgfpathlineto{\pgfqpoint{2.187634in}{0.685613in}}%
\pgfpathlineto{\pgfqpoint{2.191341in}{0.725308in}}%
\pgfpathlineto{\pgfqpoint{2.198755in}{0.657867in}}%
\pgfpathlineto{\pgfqpoint{2.202461in}{0.660229in}}%
\pgfpathlineto{\pgfqpoint{2.209875in}{0.688265in}}%
\pgfpathlineto{\pgfqpoint{2.213581in}{0.660270in}}%
\pgfpathlineto{\pgfqpoint{2.217288in}{0.656595in}}%
\pgfpathlineto{\pgfqpoint{2.220995in}{0.667593in}}%
\pgfpathlineto{\pgfqpoint{2.224702in}{0.775852in}}%
\pgfpathlineto{\pgfqpoint{2.228408in}{0.667531in}}%
\pgfpathlineto{\pgfqpoint{2.232115in}{0.662674in}}%
\pgfpathlineto{\pgfqpoint{2.235822in}{0.793800in}}%
\pgfpathlineto{\pgfqpoint{2.239528in}{0.656393in}}%
\pgfpathlineto{\pgfqpoint{2.243235in}{0.663415in}}%
\pgfpathlineto{\pgfqpoint{2.246942in}{0.656079in}}%
\pgfpathlineto{\pgfqpoint{2.250649in}{0.658900in}}%
\pgfpathlineto{\pgfqpoint{2.254355in}{0.762629in}}%
\pgfpathlineto{\pgfqpoint{2.258062in}{0.769448in}}%
\pgfpathlineto{\pgfqpoint{2.261769in}{0.727943in}}%
\pgfpathlineto{\pgfqpoint{2.265475in}{0.666752in}}%
\pgfpathlineto{\pgfqpoint{2.269182in}{0.693746in}}%
\pgfpathlineto{\pgfqpoint{2.272889in}{0.747899in}}%
\pgfpathlineto{\pgfqpoint{2.276596in}{0.658002in}}%
\pgfpathlineto{\pgfqpoint{2.280302in}{0.755006in}}%
\pgfpathlineto{\pgfqpoint{2.284009in}{0.800510in}}%
\pgfpathlineto{\pgfqpoint{2.287716in}{0.689712in}}%
\pgfpathlineto{\pgfqpoint{2.291422in}{0.701848in}}%
\pgfpathlineto{\pgfqpoint{2.295129in}{0.662798in}}%
\pgfpathlineto{\pgfqpoint{2.298836in}{0.701833in}}%
\pgfpathlineto{\pgfqpoint{2.302543in}{0.660587in}}%
\pgfpathlineto{\pgfqpoint{2.306249in}{0.672997in}}%
\pgfpathlineto{\pgfqpoint{2.309956in}{0.733006in}}%
\pgfpathlineto{\pgfqpoint{2.313663in}{0.656870in}}%
\pgfpathlineto{\pgfqpoint{2.317369in}{0.665896in}}%
\pgfpathlineto{\pgfqpoint{2.321076in}{0.774260in}}%
\pgfpathlineto{\pgfqpoint{2.324783in}{0.664132in}}%
\pgfpathlineto{\pgfqpoint{2.328490in}{0.782401in}}%
\pgfpathlineto{\pgfqpoint{2.332196in}{0.667108in}}%
\pgfpathlineto{\pgfqpoint{2.335903in}{0.657559in}}%
\pgfpathlineto{\pgfqpoint{2.339610in}{0.699422in}}%
\pgfpathlineto{\pgfqpoint{2.343316in}{0.827587in}}%
\pgfpathlineto{\pgfqpoint{2.347023in}{0.659496in}}%
\pgfpathlineto{\pgfqpoint{2.350730in}{0.760123in}}%
\pgfpathlineto{\pgfqpoint{2.354437in}{0.658972in}}%
\pgfpathlineto{\pgfqpoint{2.358143in}{0.724679in}}%
\pgfpathlineto{\pgfqpoint{2.361850in}{0.656255in}}%
\pgfpathlineto{\pgfqpoint{2.365557in}{0.790768in}}%
\pgfpathlineto{\pgfqpoint{2.369264in}{0.662466in}}%
\pgfpathlineto{\pgfqpoint{2.372970in}{0.737588in}}%
\pgfpathlineto{\pgfqpoint{2.380384in}{0.661294in}}%
\pgfpathlineto{\pgfqpoint{2.384090in}{0.760623in}}%
\pgfpathlineto{\pgfqpoint{2.387797in}{0.808814in}}%
\pgfpathlineto{\pgfqpoint{2.391504in}{0.670709in}}%
\pgfpathlineto{\pgfqpoint{2.395211in}{0.659107in}}%
\pgfpathlineto{\pgfqpoint{2.398917in}{0.700992in}}%
\pgfpathlineto{\pgfqpoint{2.402624in}{0.664515in}}%
\pgfpathlineto{\pgfqpoint{2.406331in}{0.812085in}}%
\pgfpathlineto{\pgfqpoint{2.410037in}{0.658105in}}%
\pgfpathlineto{\pgfqpoint{2.413744in}{0.681514in}}%
\pgfpathlineto{\pgfqpoint{2.417451in}{0.668762in}}%
\pgfpathlineto{\pgfqpoint{2.421158in}{0.737833in}}%
\pgfpathlineto{\pgfqpoint{2.424864in}{0.754027in}}%
\pgfpathlineto{\pgfqpoint{2.428571in}{0.804128in}}%
\pgfpathlineto{\pgfqpoint{2.432278in}{0.768415in}}%
\pgfpathlineto{\pgfqpoint{2.435984in}{0.667891in}}%
\pgfpathlineto{\pgfqpoint{2.439691in}{0.659275in}}%
\pgfpathlineto{\pgfqpoint{2.443398in}{0.697574in}}%
\pgfpathlineto{\pgfqpoint{2.447105in}{0.672519in}}%
\pgfpathlineto{\pgfqpoint{2.450811in}{0.720489in}}%
\pgfpathlineto{\pgfqpoint{2.454518in}{0.664927in}}%
\pgfpathlineto{\pgfqpoint{2.458225in}{0.659207in}}%
\pgfpathlineto{\pgfqpoint{2.461931in}{0.659296in}}%
\pgfpathlineto{\pgfqpoint{2.465638in}{0.694937in}}%
\pgfpathlineto{\pgfqpoint{2.469345in}{0.701249in}}%
\pgfpathlineto{\pgfqpoint{2.473052in}{0.682137in}}%
\pgfpathlineto{\pgfqpoint{2.476758in}{0.670589in}}%
\pgfpathlineto{\pgfqpoint{2.480465in}{0.803784in}}%
\pgfpathlineto{\pgfqpoint{2.484172in}{0.702208in}}%
\pgfpathlineto{\pgfqpoint{2.487878in}{0.664290in}}%
\pgfpathlineto{\pgfqpoint{2.491585in}{0.725451in}}%
\pgfpathlineto{\pgfqpoint{2.495292in}{0.662427in}}%
\pgfpathlineto{\pgfqpoint{2.498999in}{0.734567in}}%
\pgfpathlineto{\pgfqpoint{2.502705in}{0.667062in}}%
\pgfpathlineto{\pgfqpoint{2.506412in}{0.851021in}}%
\pgfpathlineto{\pgfqpoint{2.510119in}{0.791092in}}%
\pgfpathlineto{\pgfqpoint{2.513825in}{0.672465in}}%
\pgfpathlineto{\pgfqpoint{2.517532in}{0.811770in}}%
\pgfpathlineto{\pgfqpoint{2.521239in}{0.723161in}}%
\pgfpathlineto{\pgfqpoint{2.524946in}{0.682038in}}%
\pgfpathlineto{\pgfqpoint{2.528652in}{0.677513in}}%
\pgfpathlineto{\pgfqpoint{2.532359in}{0.711257in}}%
\pgfpathlineto{\pgfqpoint{2.536066in}{0.660117in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.662942in}}%
\pgfpathlineto{\pgfqpoint{2.547186in}{0.696365in}}%
\pgfpathlineto{\pgfqpoint{2.550893in}{0.667904in}}%
\pgfpathlineto{\pgfqpoint{2.554599in}{0.662535in}}%
\pgfpathlineto{\pgfqpoint{2.554599in}{0.662535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516090in}{0.510707in}}{\pgfqpoint{4.073319in}{3.135323in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554599in}{0.657836in}}%
\pgfpathlineto{\pgfqpoint{2.558306in}{0.683981in}}%
\pgfpathlineto{\pgfqpoint{2.562013in}{0.657786in}}%
\pgfpathlineto{\pgfqpoint{2.565720in}{0.654236in}}%
\pgfpathlineto{\pgfqpoint{2.569426in}{0.732193in}}%
\pgfpathlineto{\pgfqpoint{2.573133in}{0.754659in}}%
\pgfpathlineto{\pgfqpoint{2.576840in}{0.740147in}}%
\pgfpathlineto{\pgfqpoint{2.580546in}{0.740895in}}%
\pgfpathlineto{\pgfqpoint{2.584253in}{0.947103in}}%
\pgfpathlineto{\pgfqpoint{2.587960in}{0.837197in}}%
\pgfpathlineto{\pgfqpoint{2.591667in}{0.858035in}}%
\pgfpathlineto{\pgfqpoint{2.595373in}{0.864069in}}%
\pgfpathlineto{\pgfqpoint{2.599080in}{0.874758in}}%
\pgfpathlineto{\pgfqpoint{2.602787in}{0.929263in}}%
\pgfpathlineto{\pgfqpoint{2.606494in}{1.135244in}}%
\pgfpathlineto{\pgfqpoint{2.610200in}{0.922973in}}%
\pgfpathlineto{\pgfqpoint{2.617614in}{0.988860in}}%
\pgfpathlineto{\pgfqpoint{2.621321in}{0.963267in}}%
\pgfpathlineto{\pgfqpoint{2.625027in}{1.328955in}}%
\pgfpathlineto{\pgfqpoint{2.628734in}{0.968741in}}%
\pgfpathlineto{\pgfqpoint{2.632441in}{0.969054in}}%
\pgfpathlineto{\pgfqpoint{2.636147in}{1.036734in}}%
\pgfpathlineto{\pgfqpoint{2.639854in}{1.857339in}}%
\pgfpathlineto{\pgfqpoint{2.643561in}{1.021617in}}%
\pgfpathlineto{\pgfqpoint{2.647268in}{1.317694in}}%
\pgfpathlineto{\pgfqpoint{2.650974in}{1.834927in}}%
\pgfpathlineto{\pgfqpoint{2.654681in}{1.095750in}}%
\pgfpathlineto{\pgfqpoint{2.662095in}{2.304043in}}%
\pgfpathlineto{\pgfqpoint{2.665801in}{1.912780in}}%
\pgfpathlineto{\pgfqpoint{2.669508in}{2.024833in}}%
\pgfpathlineto{\pgfqpoint{2.673215in}{2.612975in}}%
\pgfpathlineto{\pgfqpoint{2.676922in}{1.596788in}}%
\pgfpathlineto{\pgfqpoint{2.680628in}{1.681801in}}%
\pgfpathlineto{\pgfqpoint{2.684335in}{1.469681in}}%
\pgfpathlineto{\pgfqpoint{2.688042in}{1.891086in}}%
\pgfpathlineto{\pgfqpoint{2.691748in}{3.263556in}}%
\pgfpathlineto{\pgfqpoint{2.695455in}{1.284067in}}%
\pgfpathlineto{\pgfqpoint{2.699162in}{1.866918in}}%
\pgfpathlineto{\pgfqpoint{2.702869in}{2.892612in}}%
\pgfpathlineto{\pgfqpoint{2.706575in}{2.008676in}}%
\pgfpathlineto{\pgfqpoint{2.713989in}{1.342023in}}%
\pgfpathlineto{\pgfqpoint{2.717696in}{3.503516in}}%
\pgfpathlineto{\pgfqpoint{2.721402in}{2.409149in}}%
\pgfpathlineto{\pgfqpoint{2.725109in}{1.919981in}}%
\pgfpathlineto{\pgfqpoint{2.728816in}{1.758088in}}%
\pgfpathlineto{\pgfqpoint{2.732522in}{2.057017in}}%
\pgfpathlineto{\pgfqpoint{2.739936in}{1.132656in}}%
\pgfpathlineto{\pgfqpoint{2.743643in}{0.956386in}}%
\pgfpathlineto{\pgfqpoint{2.747349in}{1.541245in}}%
\pgfpathlineto{\pgfqpoint{2.751056in}{1.344159in}}%
\pgfpathlineto{\pgfqpoint{2.754763in}{2.715853in}}%
\pgfpathlineto{\pgfqpoint{2.758470in}{1.458291in}}%
\pgfpathlineto{\pgfqpoint{2.762176in}{0.986391in}}%
\pgfpathlineto{\pgfqpoint{2.765883in}{1.007111in}}%
\pgfpathlineto{\pgfqpoint{2.769590in}{1.162426in}}%
\pgfpathlineto{\pgfqpoint{2.773297in}{2.170006in}}%
\pgfpathlineto{\pgfqpoint{2.777003in}{1.445177in}}%
\pgfpathlineto{\pgfqpoint{2.780710in}{0.974942in}}%
\pgfpathlineto{\pgfqpoint{2.784417in}{1.873805in}}%
\pgfpathlineto{\pgfqpoint{2.788123in}{1.689549in}}%
\pgfpathlineto{\pgfqpoint{2.795537in}{0.964856in}}%
\pgfpathlineto{\pgfqpoint{2.799244in}{1.262068in}}%
\pgfpathlineto{\pgfqpoint{2.802950in}{1.012134in}}%
\pgfpathlineto{\pgfqpoint{2.806657in}{1.626255in}}%
\pgfpathlineto{\pgfqpoint{2.810364in}{0.929156in}}%
\pgfpathlineto{\pgfqpoint{2.814071in}{1.084294in}}%
\pgfpathlineto{\pgfqpoint{2.817777in}{2.370184in}}%
\pgfpathlineto{\pgfqpoint{2.821484in}{2.281969in}}%
\pgfpathlineto{\pgfqpoint{2.825191in}{1.188270in}}%
\pgfpathlineto{\pgfqpoint{2.828898in}{0.959308in}}%
\pgfpathlineto{\pgfqpoint{2.832604in}{1.290275in}}%
\pgfpathlineto{\pgfqpoint{2.836311in}{1.112040in}}%
\pgfpathlineto{\pgfqpoint{2.843724in}{0.959296in}}%
\pgfpathlineto{\pgfqpoint{2.851138in}{1.707311in}}%
\pgfpathlineto{\pgfqpoint{2.854845in}{1.689397in}}%
\pgfpathlineto{\pgfqpoint{2.858551in}{2.449127in}}%
\pgfpathlineto{\pgfqpoint{2.865965in}{1.466675in}}%
\pgfpathlineto{\pgfqpoint{2.869672in}{1.852512in}}%
\pgfpathlineto{\pgfqpoint{2.873378in}{1.183584in}}%
\pgfpathlineto{\pgfqpoint{2.877085in}{1.022942in}}%
\pgfpathlineto{\pgfqpoint{2.880792in}{1.162999in}}%
\pgfpathlineto{\pgfqpoint{2.884499in}{1.588316in}}%
\pgfpathlineto{\pgfqpoint{2.888205in}{0.927660in}}%
\pgfpathlineto{\pgfqpoint{2.891912in}{1.806394in}}%
\pgfpathlineto{\pgfqpoint{2.895619in}{1.324398in}}%
\pgfpathlineto{\pgfqpoint{2.899325in}{1.493911in}}%
\pgfpathlineto{\pgfqpoint{2.903032in}{1.132422in}}%
\pgfpathlineto{\pgfqpoint{2.906739in}{1.109716in}}%
\pgfpathlineto{\pgfqpoint{2.910446in}{1.237746in}}%
\pgfpathlineto{\pgfqpoint{2.914152in}{1.706257in}}%
\pgfpathlineto{\pgfqpoint{2.917859in}{0.971122in}}%
\pgfpathlineto{\pgfqpoint{2.921566in}{1.039181in}}%
\pgfpathlineto{\pgfqpoint{2.925273in}{0.804521in}}%
\pgfpathlineto{\pgfqpoint{2.928979in}{1.437351in}}%
\pgfpathlineto{\pgfqpoint{2.932686in}{1.323968in}}%
\pgfpathlineto{\pgfqpoint{2.936393in}{1.586110in}}%
\pgfpathlineto{\pgfqpoint{2.940099in}{1.089345in}}%
\pgfpathlineto{\pgfqpoint{2.943806in}{1.208032in}}%
\pgfpathlineto{\pgfqpoint{2.947513in}{1.695822in}}%
\pgfpathlineto{\pgfqpoint{2.951220in}{1.738862in}}%
\pgfpathlineto{\pgfqpoint{2.954926in}{1.232840in}}%
\pgfpathlineto{\pgfqpoint{2.958633in}{1.045794in}}%
\pgfpathlineto{\pgfqpoint{2.962340in}{1.196521in}}%
\pgfpathlineto{\pgfqpoint{2.966047in}{1.801063in}}%
\pgfpathlineto{\pgfqpoint{2.969753in}{1.649159in}}%
\pgfpathlineto{\pgfqpoint{2.973460in}{2.584761in}}%
\pgfpathlineto{\pgfqpoint{2.977167in}{1.592293in}}%
\pgfpathlineto{\pgfqpoint{2.980874in}{1.602263in}}%
\pgfpathlineto{\pgfqpoint{2.984580in}{1.015637in}}%
\pgfpathlineto{\pgfqpoint{2.988287in}{2.017187in}}%
\pgfpathlineto{\pgfqpoint{2.991994in}{1.071096in}}%
\pgfpathlineto{\pgfqpoint{2.995700in}{0.821601in}}%
\pgfpathlineto{\pgfqpoint{2.999407in}{1.039840in}}%
\pgfpathlineto{\pgfqpoint{3.003114in}{0.805406in}}%
\pgfpathlineto{\pgfqpoint{3.006821in}{1.965156in}}%
\pgfpathlineto{\pgfqpoint{3.010527in}{1.181167in}}%
\pgfpathlineto{\pgfqpoint{3.014234in}{1.194302in}}%
\pgfpathlineto{\pgfqpoint{3.017941in}{1.008407in}}%
\pgfpathlineto{\pgfqpoint{3.021648in}{1.309334in}}%
\pgfpathlineto{\pgfqpoint{3.025354in}{1.515242in}}%
\pgfpathlineto{\pgfqpoint{3.029061in}{1.652326in}}%
\pgfpathlineto{\pgfqpoint{3.032768in}{2.613000in}}%
\pgfpathlineto{\pgfqpoint{3.036475in}{1.470544in}}%
\pgfpathlineto{\pgfqpoint{3.040181in}{0.896322in}}%
\pgfpathlineto{\pgfqpoint{3.043888in}{1.560914in}}%
\pgfpathlineto{\pgfqpoint{3.047595in}{2.509505in}}%
\pgfpathlineto{\pgfqpoint{3.051301in}{1.195534in}}%
\pgfpathlineto{\pgfqpoint{3.055008in}{2.072344in}}%
\pgfpathlineto{\pgfqpoint{3.058715in}{0.895530in}}%
\pgfpathlineto{\pgfqpoint{3.062422in}{0.970611in}}%
\pgfpathlineto{\pgfqpoint{3.066128in}{1.379428in}}%
\pgfpathlineto{\pgfqpoint{3.069835in}{1.273123in}}%
\pgfpathlineto{\pgfqpoint{3.073542in}{1.473246in}}%
\pgfpathlineto{\pgfqpoint{3.080955in}{2.578924in}}%
\pgfpathlineto{\pgfqpoint{3.088369in}{1.057535in}}%
\pgfpathlineto{\pgfqpoint{3.092075in}{0.975191in}}%
\pgfpathlineto{\pgfqpoint{3.095782in}{1.161010in}}%
\pgfpathlineto{\pgfqpoint{3.099489in}{1.528537in}}%
\pgfpathlineto{\pgfqpoint{3.103196in}{1.063558in}}%
\pgfpathlineto{\pgfqpoint{3.106902in}{0.865120in}}%
\pgfpathlineto{\pgfqpoint{3.110609in}{1.383935in}}%
\pgfpathlineto{\pgfqpoint{3.114316in}{1.553182in}}%
\pgfpathlineto{\pgfqpoint{3.118023in}{2.604116in}}%
\pgfpathlineto{\pgfqpoint{3.121729in}{1.332394in}}%
\pgfpathlineto{\pgfqpoint{3.125436in}{1.975065in}}%
\pgfpathlineto{\pgfqpoint{3.129143in}{1.126207in}}%
\pgfpathlineto{\pgfqpoint{3.132850in}{1.341551in}}%
\pgfpathlineto{\pgfqpoint{3.136556in}{0.969464in}}%
\pgfpathlineto{\pgfqpoint{3.140263in}{2.334770in}}%
\pgfpathlineto{\pgfqpoint{3.143970in}{1.772064in}}%
\pgfpathlineto{\pgfqpoint{3.147676in}{0.819788in}}%
\pgfpathlineto{\pgfqpoint{3.151383in}{1.998182in}}%
\pgfpathlineto{\pgfqpoint{3.155090in}{1.379767in}}%
\pgfpathlineto{\pgfqpoint{3.158797in}{1.279646in}}%
\pgfpathlineto{\pgfqpoint{3.162503in}{1.794250in}}%
\pgfpathlineto{\pgfqpoint{3.169917in}{1.292461in}}%
\pgfpathlineto{\pgfqpoint{3.173624in}{2.308931in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{1.232564in}}%
\pgfpathlineto{\pgfqpoint{3.181037in}{1.545256in}}%
\pgfpathlineto{\pgfqpoint{3.184744in}{2.539841in}}%
\pgfpathlineto{\pgfqpoint{3.188451in}{1.004462in}}%
\pgfpathlineto{\pgfqpoint{3.192157in}{1.202565in}}%
\pgfpathlineto{\pgfqpoint{3.195864in}{1.810704in}}%
\pgfpathlineto{\pgfqpoint{3.199571in}{1.186642in}}%
\pgfpathlineto{\pgfqpoint{3.203277in}{1.285102in}}%
\pgfpathlineto{\pgfqpoint{3.206984in}{0.720930in}}%
\pgfpathlineto{\pgfqpoint{3.210691in}{1.638717in}}%
\pgfpathlineto{\pgfqpoint{3.214398in}{0.854911in}}%
\pgfpathlineto{\pgfqpoint{3.218104in}{0.703185in}}%
\pgfpathlineto{\pgfqpoint{3.221811in}{1.230112in}}%
\pgfpathlineto{\pgfqpoint{3.225518in}{1.176249in}}%
\pgfpathlineto{\pgfqpoint{3.229225in}{1.190898in}}%
\pgfpathlineto{\pgfqpoint{3.232931in}{1.145405in}}%
\pgfpathlineto{\pgfqpoint{3.236638in}{1.442134in}}%
\pgfpathlineto{\pgfqpoint{3.240345in}{2.227167in}}%
\pgfpathlineto{\pgfqpoint{3.244051in}{3.413094in}}%
\pgfpathlineto{\pgfqpoint{3.247758in}{1.791985in}}%
\pgfpathlineto{\pgfqpoint{3.251465in}{1.826366in}}%
\pgfpathlineto{\pgfqpoint{3.255172in}{1.363108in}}%
\pgfpathlineto{\pgfqpoint{3.258878in}{1.190231in}}%
\pgfpathlineto{\pgfqpoint{3.262585in}{1.106809in}}%
\pgfpathlineto{\pgfqpoint{3.266292in}{1.672390in}}%
\pgfpathlineto{\pgfqpoint{3.269999in}{1.520871in}}%
\pgfpathlineto{\pgfqpoint{3.273705in}{1.068038in}}%
\pgfpathlineto{\pgfqpoint{3.277412in}{1.382770in}}%
\pgfpathlineto{\pgfqpoint{3.281119in}{2.220336in}}%
\pgfpathlineto{\pgfqpoint{3.284826in}{1.112874in}}%
\pgfpathlineto{\pgfqpoint{3.288532in}{2.527951in}}%
\pgfpathlineto{\pgfqpoint{3.292239in}{1.500775in}}%
\pgfpathlineto{\pgfqpoint{3.295946in}{1.978978in}}%
\pgfpathlineto{\pgfqpoint{3.299652in}{1.491894in}}%
\pgfpathlineto{\pgfqpoint{3.303359in}{1.559467in}}%
\pgfpathlineto{\pgfqpoint{3.307066in}{2.065092in}}%
\pgfpathlineto{\pgfqpoint{3.310773in}{1.192024in}}%
\pgfpathlineto{\pgfqpoint{3.318186in}{2.000423in}}%
\pgfpathlineto{\pgfqpoint{3.321893in}{1.436629in}}%
\pgfpathlineto{\pgfqpoint{3.325600in}{1.547270in}}%
\pgfpathlineto{\pgfqpoint{3.329306in}{1.544153in}}%
\pgfpathlineto{\pgfqpoint{3.333013in}{1.431392in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.077920in}}%
\pgfpathlineto{\pgfqpoint{3.340427in}{2.134286in}}%
\pgfpathlineto{\pgfqpoint{3.344133in}{2.273139in}}%
\pgfpathlineto{\pgfqpoint{3.347840in}{1.405548in}}%
\pgfpathlineto{\pgfqpoint{3.351547in}{1.494365in}}%
\pgfpathlineto{\pgfqpoint{3.355253in}{1.924154in}}%
\pgfpathlineto{\pgfqpoint{3.358960in}{1.200674in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{2.368552in}}%
\pgfpathlineto{\pgfqpoint{3.366374in}{1.412857in}}%
\pgfpathlineto{\pgfqpoint{3.370080in}{1.464849in}}%
\pgfpathlineto{\pgfqpoint{3.373787in}{1.461991in}}%
\pgfpathlineto{\pgfqpoint{3.377494in}{0.866632in}}%
\pgfpathlineto{\pgfqpoint{3.381201in}{1.062976in}}%
\pgfpathlineto{\pgfqpoint{3.384907in}{1.831769in}}%
\pgfpathlineto{\pgfqpoint{3.388614in}{1.047043in}}%
\pgfpathlineto{\pgfqpoint{3.392321in}{1.494967in}}%
\pgfpathlineto{\pgfqpoint{3.396027in}{1.605050in}}%
\pgfpathlineto{\pgfqpoint{3.399734in}{0.891974in}}%
\pgfpathlineto{\pgfqpoint{3.403441in}{3.088159in}}%
\pgfpathlineto{\pgfqpoint{3.407148in}{0.848142in}}%
\pgfpathlineto{\pgfqpoint{3.410854in}{1.050852in}}%
\pgfpathlineto{\pgfqpoint{3.414561in}{1.632445in}}%
\pgfpathlineto{\pgfqpoint{3.418268in}{1.038377in}}%
\pgfpathlineto{\pgfqpoint{3.421975in}{1.022261in}}%
\pgfpathlineto{\pgfqpoint{3.425681in}{1.746609in}}%
\pgfpathlineto{\pgfqpoint{3.429388in}{1.111066in}}%
\pgfpathlineto{\pgfqpoint{3.433095in}{1.559559in}}%
\pgfpathlineto{\pgfqpoint{3.436802in}{1.193934in}}%
\pgfpathlineto{\pgfqpoint{3.440508in}{1.270983in}}%
\pgfpathlineto{\pgfqpoint{3.444215in}{1.235150in}}%
\pgfpathlineto{\pgfqpoint{3.447922in}{3.309478in}}%
\pgfpathlineto{\pgfqpoint{3.451628in}{1.405721in}}%
\pgfpathlineto{\pgfqpoint{3.455335in}{1.420238in}}%
\pgfpathlineto{\pgfqpoint{3.459042in}{2.499126in}}%
\pgfpathlineto{\pgfqpoint{3.462749in}{1.403752in}}%
\pgfpathlineto{\pgfqpoint{3.466455in}{1.323968in}}%
\pgfpathlineto{\pgfqpoint{3.470162in}{2.248186in}}%
\pgfpathlineto{\pgfqpoint{3.473869in}{2.590568in}}%
\pgfpathlineto{\pgfqpoint{3.477576in}{2.171629in}}%
\pgfpathlineto{\pgfqpoint{3.481282in}{2.688288in}}%
\pgfpathlineto{\pgfqpoint{3.484989in}{1.366180in}}%
\pgfpathlineto{\pgfqpoint{3.492403in}{1.209005in}}%
\pgfpathlineto{\pgfqpoint{3.496109in}{1.149829in}}%
\pgfpathlineto{\pgfqpoint{3.499816in}{0.853812in}}%
\pgfpathlineto{\pgfqpoint{3.503523in}{1.416456in}}%
\pgfpathlineto{\pgfqpoint{3.507229in}{1.255539in}}%
\pgfpathlineto{\pgfqpoint{3.510936in}{2.025445in}}%
\pgfpathlineto{\pgfqpoint{3.514643in}{0.731517in}}%
\pgfpathlineto{\pgfqpoint{3.518350in}{2.329693in}}%
\pgfpathlineto{\pgfqpoint{3.522056in}{1.536248in}}%
\pgfpathlineto{\pgfqpoint{3.525763in}{1.656010in}}%
\pgfpathlineto{\pgfqpoint{3.529470in}{1.146617in}}%
\pgfpathlineto{\pgfqpoint{3.533177in}{1.756231in}}%
\pgfpathlineto{\pgfqpoint{3.536883in}{1.155076in}}%
\pgfpathlineto{\pgfqpoint{3.540590in}{1.773362in}}%
\pgfpathlineto{\pgfqpoint{3.544297in}{1.655777in}}%
\pgfpathlineto{\pgfqpoint{3.548004in}{2.040822in}}%
\pgfpathlineto{\pgfqpoint{3.551710in}{1.140418in}}%
\pgfpathlineto{\pgfqpoint{3.555417in}{1.312475in}}%
\pgfpathlineto{\pgfqpoint{3.559124in}{1.901452in}}%
\pgfpathlineto{\pgfqpoint{3.562830in}{1.257818in}}%
\pgfpathlineto{\pgfqpoint{3.566537in}{1.341743in}}%
\pgfpathlineto{\pgfqpoint{3.570244in}{1.348630in}}%
\pgfpathlineto{\pgfqpoint{3.573951in}{1.151143in}}%
\pgfpathlineto{\pgfqpoint{3.577657in}{1.022751in}}%
\pgfpathlineto{\pgfqpoint{3.581364in}{2.408066in}}%
\pgfpathlineto{\pgfqpoint{3.592484in}{1.103848in}}%
\pgfpathlineto{\pgfqpoint{3.596191in}{1.815603in}}%
\pgfpathlineto{\pgfqpoint{3.599898in}{2.147977in}}%
\pgfpathlineto{\pgfqpoint{3.603604in}{1.259572in}}%
\pgfpathlineto{\pgfqpoint{3.607311in}{2.552585in}}%
\pgfpathlineto{\pgfqpoint{3.611018in}{0.927895in}}%
\pgfpathlineto{\pgfqpoint{3.614725in}{1.918387in}}%
\pgfpathlineto{\pgfqpoint{3.618431in}{0.889853in}}%
\pgfpathlineto{\pgfqpoint{3.622138in}{1.121412in}}%
\pgfpathlineto{\pgfqpoint{3.625845in}{1.662300in}}%
\pgfpathlineto{\pgfqpoint{3.629552in}{1.178166in}}%
\pgfpathlineto{\pgfqpoint{3.633258in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{3.636965in}{2.137275in}}%
\pgfpathlineto{\pgfqpoint{3.640672in}{1.075525in}}%
\pgfpathlineto{\pgfqpoint{3.644379in}{2.358825in}}%
\pgfpathlineto{\pgfqpoint{3.648085in}{2.362326in}}%
\pgfpathlineto{\pgfqpoint{3.651792in}{1.776105in}}%
\pgfpathlineto{\pgfqpoint{3.659205in}{1.251573in}}%
\pgfpathlineto{\pgfqpoint{3.662912in}{0.829168in}}%
\pgfpathlineto{\pgfqpoint{3.666619in}{1.768346in}}%
\pgfpathlineto{\pgfqpoint{3.670326in}{1.255820in}}%
\pgfpathlineto{\pgfqpoint{3.674032in}{1.118692in}}%
\pgfpathlineto{\pgfqpoint{3.677739in}{1.834890in}}%
\pgfpathlineto{\pgfqpoint{3.681446in}{0.815183in}}%
\pgfpathlineto{\pgfqpoint{3.685153in}{1.172045in}}%
\pgfpathlineto{\pgfqpoint{3.688859in}{1.198828in}}%
\pgfpathlineto{\pgfqpoint{3.692566in}{1.112601in}}%
\pgfpathlineto{\pgfqpoint{3.696273in}{2.326090in}}%
\pgfpathlineto{\pgfqpoint{3.699980in}{1.307110in}}%
\pgfpathlineto{\pgfqpoint{3.703686in}{1.157433in}}%
\pgfpathlineto{\pgfqpoint{3.707393in}{1.073997in}}%
\pgfpathlineto{\pgfqpoint{3.711100in}{1.488966in}}%
\pgfpathlineto{\pgfqpoint{3.714806in}{1.767833in}}%
\pgfpathlineto{\pgfqpoint{3.718513in}{1.298393in}}%
\pgfpathlineto{\pgfqpoint{3.722220in}{1.282236in}}%
\pgfpathlineto{\pgfqpoint{3.729633in}{2.094826in}}%
\pgfpathlineto{\pgfqpoint{3.733340in}{0.798154in}}%
\pgfpathlineto{\pgfqpoint{3.737047in}{2.580326in}}%
\pgfpathlineto{\pgfqpoint{3.740754in}{2.244219in}}%
\pgfpathlineto{\pgfqpoint{3.744460in}{1.510716in}}%
\pgfpathlineto{\pgfqpoint{3.748167in}{3.464866in}}%
\pgfpathlineto{\pgfqpoint{3.751874in}{1.511070in}}%
\pgfpathlineto{\pgfqpoint{3.755580in}{2.512724in}}%
\pgfpathlineto{\pgfqpoint{3.759287in}{0.799680in}}%
\pgfpathlineto{\pgfqpoint{3.762994in}{3.439202in}}%
\pgfpathlineto{\pgfqpoint{3.766701in}{1.494941in}}%
\pgfpathlineto{\pgfqpoint{3.770407in}{0.917142in}}%
\pgfpathlineto{\pgfqpoint{3.774114in}{1.396656in}}%
\pgfpathlineto{\pgfqpoint{3.777821in}{1.112019in}}%
\pgfpathlineto{\pgfqpoint{3.781528in}{1.887626in}}%
\pgfpathlineto{\pgfqpoint{3.785234in}{0.764978in}}%
\pgfpathlineto{\pgfqpoint{3.788941in}{1.346878in}}%
\pgfpathlineto{\pgfqpoint{3.792648in}{1.182098in}}%
\pgfpathlineto{\pgfqpoint{3.796355in}{1.272440in}}%
\pgfpathlineto{\pgfqpoint{3.800061in}{1.804491in}}%
\pgfpathlineto{\pgfqpoint{3.803768in}{1.373782in}}%
\pgfpathlineto{\pgfqpoint{3.811181in}{1.085590in}}%
\pgfpathlineto{\pgfqpoint{3.814888in}{1.819448in}}%
\pgfpathlineto{\pgfqpoint{3.822302in}{1.231867in}}%
\pgfpathlineto{\pgfqpoint{3.826008in}{1.552791in}}%
\pgfpathlineto{\pgfqpoint{3.829715in}{1.306707in}}%
\pgfpathlineto{\pgfqpoint{3.833422in}{1.767831in}}%
\pgfpathlineto{\pgfqpoint{3.837129in}{1.823482in}}%
\pgfpathlineto{\pgfqpoint{3.840835in}{1.599249in}}%
\pgfpathlineto{\pgfqpoint{3.844542in}{1.508128in}}%
\pgfpathlineto{\pgfqpoint{3.848249in}{0.920383in}}%
\pgfpathlineto{\pgfqpoint{3.851956in}{0.775264in}}%
\pgfpathlineto{\pgfqpoint{3.855662in}{1.525595in}}%
\pgfpathlineto{\pgfqpoint{3.859369in}{1.568228in}}%
\pgfpathlineto{\pgfqpoint{3.863076in}{2.374166in}}%
\pgfpathlineto{\pgfqpoint{3.866782in}{1.521719in}}%
\pgfpathlineto{\pgfqpoint{3.870489in}{1.451465in}}%
\pgfpathlineto{\pgfqpoint{3.874196in}{1.546927in}}%
\pgfpathlineto{\pgfqpoint{3.877903in}{2.045322in}}%
\pgfpathlineto{\pgfqpoint{3.881609in}{1.710870in}}%
\pgfpathlineto{\pgfqpoint{3.885316in}{1.086393in}}%
\pgfpathlineto{\pgfqpoint{3.889023in}{1.482638in}}%
\pgfpathlineto{\pgfqpoint{3.892730in}{3.088475in}}%
\pgfpathlineto{\pgfqpoint{3.896436in}{1.226151in}}%
\pgfpathlineto{\pgfqpoint{3.900143in}{1.325175in}}%
\pgfpathlineto{\pgfqpoint{3.903850in}{1.277743in}}%
\pgfpathlineto{\pgfqpoint{3.907556in}{1.705920in}}%
\pgfpathlineto{\pgfqpoint{3.911263in}{1.120872in}}%
\pgfpathlineto{\pgfqpoint{3.914970in}{1.597742in}}%
\pgfpathlineto{\pgfqpoint{3.918677in}{0.825535in}}%
\pgfpathlineto{\pgfqpoint{3.922383in}{2.026522in}}%
\pgfpathlineto{\pgfqpoint{3.926090in}{1.572713in}}%
\pgfpathlineto{\pgfqpoint{3.929797in}{1.509182in}}%
\pgfpathlineto{\pgfqpoint{3.933504in}{1.110619in}}%
\pgfpathlineto{\pgfqpoint{3.937210in}{1.082209in}}%
\pgfpathlineto{\pgfqpoint{3.940917in}{1.867991in}}%
\pgfpathlineto{\pgfqpoint{3.944624in}{2.924437in}}%
\pgfpathlineto{\pgfqpoint{3.948331in}{1.895493in}}%
\pgfpathlineto{\pgfqpoint{3.952037in}{1.300310in}}%
\pgfpathlineto{\pgfqpoint{3.955744in}{1.323783in}}%
\pgfpathlineto{\pgfqpoint{3.959451in}{2.043756in}}%
\pgfpathlineto{\pgfqpoint{3.963157in}{1.549463in}}%
\pgfpathlineto{\pgfqpoint{3.966864in}{1.584467in}}%
\pgfpathlineto{\pgfqpoint{3.970571in}{1.384115in}}%
\pgfpathlineto{\pgfqpoint{3.974278in}{0.876363in}}%
\pgfpathlineto{\pgfqpoint{3.977984in}{1.796225in}}%
\pgfpathlineto{\pgfqpoint{3.981691in}{3.130035in}}%
\pgfpathlineto{\pgfqpoint{3.985398in}{1.571186in}}%
\pgfpathlineto{\pgfqpoint{3.989105in}{1.700067in}}%
\pgfpathlineto{\pgfqpoint{3.992811in}{2.787824in}}%
\pgfpathlineto{\pgfqpoint{3.996518in}{1.731528in}}%
\pgfpathlineto{\pgfqpoint{4.000225in}{1.344836in}}%
\pgfpathlineto{\pgfqpoint{4.003932in}{2.120124in}}%
\pgfpathlineto{\pgfqpoint{4.007638in}{1.244617in}}%
\pgfpathlineto{\pgfqpoint{4.011345in}{1.031477in}}%
\pgfpathlineto{\pgfqpoint{4.015052in}{0.744852in}}%
\pgfpathlineto{\pgfqpoint{4.026172in}{1.799497in}}%
\pgfpathlineto{\pgfqpoint{4.033585in}{1.139934in}}%
\pgfpathlineto{\pgfqpoint{4.044706in}{1.497182in}}%
\pgfpathlineto{\pgfqpoint{4.048412in}{0.747831in}}%
\pgfpathlineto{\pgfqpoint{4.052119in}{0.801040in}}%
\pgfpathlineto{\pgfqpoint{4.059533in}{2.124884in}}%
\pgfpathlineto{\pgfqpoint{4.063239in}{1.472383in}}%
\pgfpathlineto{\pgfqpoint{4.066946in}{2.173372in}}%
\pgfpathlineto{\pgfqpoint{4.074359in}{1.040757in}}%
\pgfpathlineto{\pgfqpoint{4.078066in}{0.975508in}}%
\pgfpathlineto{\pgfqpoint{4.085480in}{1.512795in}}%
\pgfpathlineto{\pgfqpoint{4.089186in}{1.151058in}}%
\pgfpathlineto{\pgfqpoint{4.092893in}{1.059252in}}%
\pgfpathlineto{\pgfqpoint{4.096600in}{1.308165in}}%
\pgfpathlineto{\pgfqpoint{4.100307in}{1.095694in}}%
\pgfpathlineto{\pgfqpoint{4.104013in}{1.056296in}}%
\pgfpathlineto{\pgfqpoint{4.107720in}{1.963552in}}%
\pgfpathlineto{\pgfqpoint{4.111427in}{0.968207in}}%
\pgfpathlineto{\pgfqpoint{4.115133in}{2.106418in}}%
\pgfpathlineto{\pgfqpoint{4.118840in}{0.895271in}}%
\pgfpathlineto{\pgfqpoint{4.122547in}{1.810390in}}%
\pgfpathlineto{\pgfqpoint{4.126254in}{0.730761in}}%
\pgfpathlineto{\pgfqpoint{4.129960in}{1.640718in}}%
\pgfpathlineto{\pgfqpoint{4.133667in}{1.020217in}}%
\pgfpathlineto{\pgfqpoint{4.137374in}{0.748031in}}%
\pgfpathlineto{\pgfqpoint{4.141081in}{1.155151in}}%
\pgfpathlineto{\pgfqpoint{4.144787in}{2.330226in}}%
\pgfpathlineto{\pgfqpoint{4.148494in}{2.074266in}}%
\pgfpathlineto{\pgfqpoint{4.152201in}{1.553097in}}%
\pgfpathlineto{\pgfqpoint{4.155908in}{1.633328in}}%
\pgfpathlineto{\pgfqpoint{4.159614in}{1.250571in}}%
\pgfpathlineto{\pgfqpoint{4.163321in}{1.488964in}}%
\pgfpathlineto{\pgfqpoint{4.167028in}{1.841453in}}%
\pgfpathlineto{\pgfqpoint{4.170734in}{0.826190in}}%
\pgfpathlineto{\pgfqpoint{4.174441in}{1.623221in}}%
\pgfpathlineto{\pgfqpoint{4.178148in}{1.202737in}}%
\pgfpathlineto{\pgfqpoint{4.181855in}{1.019745in}}%
\pgfpathlineto{\pgfqpoint{4.185561in}{1.103622in}}%
\pgfpathlineto{\pgfqpoint{4.189268in}{1.538908in}}%
\pgfpathlineto{\pgfqpoint{4.192975in}{1.458275in}}%
\pgfpathlineto{\pgfqpoint{4.200388in}{1.116659in}}%
\pgfpathlineto{\pgfqpoint{4.204095in}{2.019150in}}%
\pgfpathlineto{\pgfqpoint{4.207802in}{0.958596in}}%
\pgfpathlineto{\pgfqpoint{4.211509in}{1.973908in}}%
\pgfpathlineto{\pgfqpoint{4.215215in}{1.167704in}}%
\pgfpathlineto{\pgfqpoint{4.218922in}{1.399238in}}%
\pgfpathlineto{\pgfqpoint{4.222629in}{1.188706in}}%
\pgfpathlineto{\pgfqpoint{4.226335in}{1.556640in}}%
\pgfpathlineto{\pgfqpoint{4.230042in}{0.759008in}}%
\pgfpathlineto{\pgfqpoint{4.233749in}{0.948293in}}%
\pgfpathlineto{\pgfqpoint{4.237456in}{0.902041in}}%
\pgfpathlineto{\pgfqpoint{4.241162in}{1.228641in}}%
\pgfpathlineto{\pgfqpoint{4.244869in}{1.296628in}}%
\pgfpathlineto{\pgfqpoint{4.248576in}{1.597139in}}%
\pgfpathlineto{\pgfqpoint{4.252283in}{1.257340in}}%
\pgfpathlineto{\pgfqpoint{4.259696in}{1.649766in}}%
\pgfpathlineto{\pgfqpoint{4.263403in}{1.289261in}}%
\pgfpathlineto{\pgfqpoint{4.270816in}{1.408558in}}%
\pgfpathlineto{\pgfqpoint{4.274523in}{1.339266in}}%
\pgfpathlineto{\pgfqpoint{4.278230in}{0.814971in}}%
\pgfpathlineto{\pgfqpoint{4.281936in}{1.765992in}}%
\pgfpathlineto{\pgfqpoint{4.285643in}{1.483801in}}%
\pgfpathlineto{\pgfqpoint{4.293057in}{1.335072in}}%
\pgfpathlineto{\pgfqpoint{4.296763in}{1.735584in}}%
\pgfpathlineto{\pgfqpoint{4.300470in}{1.455566in}}%
\pgfpathlineto{\pgfqpoint{4.304177in}{2.081573in}}%
\pgfpathlineto{\pgfqpoint{4.307884in}{1.487967in}}%
\pgfpathlineto{\pgfqpoint{4.311590in}{1.253811in}}%
\pgfpathlineto{\pgfqpoint{4.315297in}{1.992656in}}%
\pgfpathlineto{\pgfqpoint{4.319004in}{2.314326in}}%
\pgfpathlineto{\pgfqpoint{4.322710in}{1.627572in}}%
\pgfpathlineto{\pgfqpoint{4.326417in}{1.666945in}}%
\pgfpathlineto{\pgfqpoint{4.330124in}{1.079917in}}%
\pgfpathlineto{\pgfqpoint{4.333831in}{1.750026in}}%
\pgfpathlineto{\pgfqpoint{4.337537in}{1.320878in}}%
\pgfpathlineto{\pgfqpoint{4.341244in}{1.351638in}}%
\pgfpathlineto{\pgfqpoint{4.344951in}{0.952637in}}%
\pgfpathlineto{\pgfqpoint{4.348658in}{1.707611in}}%
\pgfpathlineto{\pgfqpoint{4.352364in}{1.414187in}}%
\pgfpathlineto{\pgfqpoint{4.356071in}{1.877044in}}%
\pgfpathlineto{\pgfqpoint{4.359778in}{1.146453in}}%
\pgfpathlineto{\pgfqpoint{4.363485in}{1.413278in}}%
\pgfpathlineto{\pgfqpoint{4.367191in}{0.998689in}}%
\pgfpathlineto{\pgfqpoint{4.370898in}{0.880676in}}%
\pgfpathlineto{\pgfqpoint{4.374605in}{2.456018in}}%
\pgfpathlineto{\pgfqpoint{4.378311in}{2.187266in}}%
\pgfpathlineto{\pgfqpoint{4.382018in}{1.357422in}}%
\pgfpathlineto{\pgfqpoint{4.385725in}{1.502004in}}%
\pgfpathlineto{\pgfqpoint{4.389432in}{1.550514in}}%
\pgfpathlineto{\pgfqpoint{4.393138in}{0.851918in}}%
\pgfpathlineto{\pgfqpoint{4.396845in}{1.710380in}}%
\pgfpathlineto{\pgfqpoint{4.400552in}{1.745928in}}%
\pgfpathlineto{\pgfqpoint{4.404259in}{2.376597in}}%
\pgfpathlineto{\pgfqpoint{4.404259in}{2.376597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516090in}{0.510707in}}{\pgfqpoint{4.073319in}{3.135323in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.554599in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{2.554599in}{3.646030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516090in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{0.516090in}{3.646030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.589409in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{3.646030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516090in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{0.510707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516090in}{3.646030in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{3.646030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.552750in,y=3.729364in,,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Fault detection statistic=SPE (13 of 18 principal components, percentile=0.95)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584146in}{2.997453in}}%
\pgfpathlineto{\pgfqpoint{1.851243in}{2.997453in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.870688in}{2.997453in}}{\pgfqpoint{1.870688in}{3.016897in}}%
\pgfpathlineto{\pgfqpoint{1.870688in}{3.577975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.870688in}{3.597419in}}{\pgfqpoint{1.851243in}{3.597419in}}%
\pgfpathlineto{\pgfqpoint{0.584146in}{3.597419in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.564701in}{3.597419in}}{\pgfqpoint{0.564701in}{3.577975in}}%
\pgfpathlineto{\pgfqpoint{0.564701in}{3.016897in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.564701in}{2.997453in}}{\pgfqpoint{0.584146in}{2.997453in}}%
\pgfpathlineto{\pgfqpoint{0.584146in}{2.997453in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603590in}{3.518692in}}%
\pgfpathlineto{\pgfqpoint{0.700812in}{3.518692in}}%
\pgfpathlineto{\pgfqpoint{0.798034in}{3.518692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.875812in,y=3.484664in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Control limit=2.902}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603590in}{3.375992in}}%
\pgfpathlineto{\pgfqpoint{0.700812in}{3.375992in}}%
\pgfpathlineto{\pgfqpoint{0.798034in}{3.375992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.875812in,y=3.341964in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Condition: normal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603590in}{3.233292in}}%
\pgfpathlineto{\pgfqpoint{0.700812in}{3.233292in}}%
\pgfpathlineto{\pgfqpoint{0.798034in}{3.233292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.875812in,y=3.199264in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Condition: Fault 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603590in}{3.090592in}}%
\pgfpathlineto{\pgfqpoint{0.700812in}{3.090592in}}%
\pgfpathlineto{\pgfqpoint{0.798034in}{3.090592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.875812in,y=3.056564in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Fault 2 triggered}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
