%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{bm}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/trauber/.local/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/trauber/.local/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/trauber/.local/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.724409in}{3.937008in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.724409in}{3.937008in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.937008in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607569in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{3.646030in}}%
\pgfpathlineto{\pgfqpoint{0.607569in}{3.646030in}}%
\pgfpathlineto{\pgfqpoint{0.607569in}{0.510707in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788562in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.788562in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.511810in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.511810in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235057in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235057in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.958305in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.958305in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.681553in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.681553in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.404800in}{0.510707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.404800in,y=0.413485in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.598489in,y=0.250399in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$ [min]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607569in}{0.642459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359496in, y=0.600250in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607569in}{1.015920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359496in, y=0.973711in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607569in}{1.389382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359496in, y=1.347173in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607569in}{1.762843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359496in, y=1.720634in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607569in}{2.136305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300467in, y=2.094096in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607569in}{2.509766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300467in, y=2.467557in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607569in}{2.883228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300467in, y=2.841019in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607569in}{3.256690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300467in, y=3.214480in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{17.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607569in}{3.630151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300467in, y=3.587942in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244912in,y=2.078369in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Combined}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607569in}{0.510707in}}{\pgfqpoint{3.981840in}{3.135323in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607569in}{0.802028in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{0.802028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607569in}{0.510707in}}{\pgfqpoint{3.981840in}{3.135323in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788562in}{0.653222in}}%
\pgfpathlineto{\pgfqpoint{0.792185in}{0.747490in}}%
\pgfpathlineto{\pgfqpoint{0.803056in}{0.843681in}}%
\pgfpathlineto{\pgfqpoint{0.806679in}{1.268717in}}%
\pgfpathlineto{\pgfqpoint{0.810303in}{0.803550in}}%
\pgfpathlineto{\pgfqpoint{0.813926in}{0.726115in}}%
\pgfpathlineto{\pgfqpoint{0.817550in}{0.747880in}}%
\pgfpathlineto{\pgfqpoint{0.821173in}{0.693238in}}%
\pgfpathlineto{\pgfqpoint{0.824797in}{0.795801in}}%
\pgfpathlineto{\pgfqpoint{0.828420in}{0.706249in}}%
\pgfpathlineto{\pgfqpoint{0.832044in}{0.764478in}}%
\pgfpathlineto{\pgfqpoint{0.835667in}{0.699721in}}%
\pgfpathlineto{\pgfqpoint{0.839291in}{0.712693in}}%
\pgfpathlineto{\pgfqpoint{0.842914in}{0.734694in}}%
\pgfpathlineto{\pgfqpoint{0.846538in}{0.742607in}}%
\pgfpathlineto{\pgfqpoint{0.850161in}{0.739906in}}%
\pgfpathlineto{\pgfqpoint{0.853784in}{0.711922in}}%
\pgfpathlineto{\pgfqpoint{0.857408in}{0.749212in}}%
\pgfpathlineto{\pgfqpoint{0.864655in}{0.743527in}}%
\pgfpathlineto{\pgfqpoint{0.868278in}{0.721429in}}%
\pgfpathlineto{\pgfqpoint{0.871902in}{0.707225in}}%
\pgfpathlineto{\pgfqpoint{0.875525in}{0.781397in}}%
\pgfpathlineto{\pgfqpoint{0.879149in}{0.714932in}}%
\pgfpathlineto{\pgfqpoint{0.882772in}{0.715778in}}%
\pgfpathlineto{\pgfqpoint{0.886396in}{0.736525in}}%
\pgfpathlineto{\pgfqpoint{0.890019in}{0.744769in}}%
\pgfpathlineto{\pgfqpoint{0.893643in}{0.712079in}}%
\pgfpathlineto{\pgfqpoint{0.897266in}{0.746367in}}%
\pgfpathlineto{\pgfqpoint{0.900890in}{0.699555in}}%
\pgfpathlineto{\pgfqpoint{0.904513in}{0.713411in}}%
\pgfpathlineto{\pgfqpoint{0.908137in}{0.712276in}}%
\pgfpathlineto{\pgfqpoint{0.911760in}{0.713573in}}%
\pgfpathlineto{\pgfqpoint{0.915383in}{0.923477in}}%
\pgfpathlineto{\pgfqpoint{0.919007in}{0.739916in}}%
\pgfpathlineto{\pgfqpoint{0.922630in}{0.874513in}}%
\pgfpathlineto{\pgfqpoint{0.926254in}{0.789156in}}%
\pgfpathlineto{\pgfqpoint{0.929877in}{0.820994in}}%
\pgfpathlineto{\pgfqpoint{0.933501in}{0.803545in}}%
\pgfpathlineto{\pgfqpoint{0.937124in}{0.712530in}}%
\pgfpathlineto{\pgfqpoint{0.940748in}{0.695632in}}%
\pgfpathlineto{\pgfqpoint{0.944371in}{0.755241in}}%
\pgfpathlineto{\pgfqpoint{0.947995in}{0.717018in}}%
\pgfpathlineto{\pgfqpoint{0.951618in}{0.929776in}}%
\pgfpathlineto{\pgfqpoint{0.955242in}{0.714401in}}%
\pgfpathlineto{\pgfqpoint{0.958865in}{0.730479in}}%
\pgfpathlineto{\pgfqpoint{0.962489in}{0.803355in}}%
\pgfpathlineto{\pgfqpoint{0.969736in}{0.755174in}}%
\pgfpathlineto{\pgfqpoint{0.973359in}{0.807229in}}%
\pgfpathlineto{\pgfqpoint{0.976982in}{0.784826in}}%
\pgfpathlineto{\pgfqpoint{0.980606in}{0.774273in}}%
\pgfpathlineto{\pgfqpoint{0.984229in}{0.744062in}}%
\pgfpathlineto{\pgfqpoint{0.987853in}{0.874051in}}%
\pgfpathlineto{\pgfqpoint{0.991476in}{0.756307in}}%
\pgfpathlineto{\pgfqpoint{0.995100in}{0.797377in}}%
\pgfpathlineto{\pgfqpoint{0.998723in}{0.899304in}}%
\pgfpathlineto{\pgfqpoint{1.002347in}{0.751468in}}%
\pgfpathlineto{\pgfqpoint{1.005970in}{0.889134in}}%
\pgfpathlineto{\pgfqpoint{1.009594in}{0.678052in}}%
\pgfpathlineto{\pgfqpoint{1.013217in}{0.747554in}}%
\pgfpathlineto{\pgfqpoint{1.016841in}{0.747077in}}%
\pgfpathlineto{\pgfqpoint{1.020464in}{0.711387in}}%
\pgfpathlineto{\pgfqpoint{1.024088in}{0.844274in}}%
\pgfpathlineto{\pgfqpoint{1.027711in}{0.708754in}}%
\pgfpathlineto{\pgfqpoint{1.031335in}{0.825253in}}%
\pgfpathlineto{\pgfqpoint{1.034958in}{0.762629in}}%
\pgfpathlineto{\pgfqpoint{1.038581in}{0.794559in}}%
\pgfpathlineto{\pgfqpoint{1.042205in}{0.728090in}}%
\pgfpathlineto{\pgfqpoint{1.045828in}{0.727888in}}%
\pgfpathlineto{\pgfqpoint{1.049452in}{0.830925in}}%
\pgfpathlineto{\pgfqpoint{1.053075in}{0.735536in}}%
\pgfpathlineto{\pgfqpoint{1.060322in}{0.696776in}}%
\pgfpathlineto{\pgfqpoint{1.063946in}{0.720599in}}%
\pgfpathlineto{\pgfqpoint{1.067569in}{0.802426in}}%
\pgfpathlineto{\pgfqpoint{1.071193in}{0.745204in}}%
\pgfpathlineto{\pgfqpoint{1.078440in}{0.683727in}}%
\pgfpathlineto{\pgfqpoint{1.085687in}{0.786949in}}%
\pgfpathlineto{\pgfqpoint{1.089310in}{0.750978in}}%
\pgfpathlineto{\pgfqpoint{1.092934in}{0.824497in}}%
\pgfpathlineto{\pgfqpoint{1.096557in}{0.784610in}}%
\pgfpathlineto{\pgfqpoint{1.100180in}{0.803046in}}%
\pgfpathlineto{\pgfqpoint{1.103804in}{0.786756in}}%
\pgfpathlineto{\pgfqpoint{1.107427in}{0.746240in}}%
\pgfpathlineto{\pgfqpoint{1.111051in}{0.760100in}}%
\pgfpathlineto{\pgfqpoint{1.114674in}{0.765866in}}%
\pgfpathlineto{\pgfqpoint{1.118298in}{0.743735in}}%
\pgfpathlineto{\pgfqpoint{1.121921in}{0.736827in}}%
\pgfpathlineto{\pgfqpoint{1.125545in}{1.031044in}}%
\pgfpathlineto{\pgfqpoint{1.129168in}{0.702148in}}%
\pgfpathlineto{\pgfqpoint{1.132792in}{0.748606in}}%
\pgfpathlineto{\pgfqpoint{1.136415in}{0.883130in}}%
\pgfpathlineto{\pgfqpoint{1.140039in}{0.749402in}}%
\pgfpathlineto{\pgfqpoint{1.143662in}{0.780047in}}%
\pgfpathlineto{\pgfqpoint{1.147286in}{0.836118in}}%
\pgfpathlineto{\pgfqpoint{1.150909in}{1.153489in}}%
\pgfpathlineto{\pgfqpoint{1.154533in}{0.748847in}}%
\pgfpathlineto{\pgfqpoint{1.158156in}{0.906892in}}%
\pgfpathlineto{\pgfqpoint{1.161779in}{0.727221in}}%
\pgfpathlineto{\pgfqpoint{1.165403in}{0.732383in}}%
\pgfpathlineto{\pgfqpoint{1.169026in}{0.792991in}}%
\pgfpathlineto{\pgfqpoint{1.172650in}{0.760784in}}%
\pgfpathlineto{\pgfqpoint{1.176273in}{0.835182in}}%
\pgfpathlineto{\pgfqpoint{1.179897in}{0.727941in}}%
\pgfpathlineto{\pgfqpoint{1.183520in}{0.830132in}}%
\pgfpathlineto{\pgfqpoint{1.187144in}{0.730001in}}%
\pgfpathlineto{\pgfqpoint{1.190767in}{0.759011in}}%
\pgfpathlineto{\pgfqpoint{1.194391in}{0.839782in}}%
\pgfpathlineto{\pgfqpoint{1.198014in}{0.765904in}}%
\pgfpathlineto{\pgfqpoint{1.201638in}{0.746238in}}%
\pgfpathlineto{\pgfqpoint{1.205261in}{0.679432in}}%
\pgfpathlineto{\pgfqpoint{1.208885in}{0.798959in}}%
\pgfpathlineto{\pgfqpoint{1.212508in}{0.730508in}}%
\pgfpathlineto{\pgfqpoint{1.216132in}{0.742891in}}%
\pgfpathlineto{\pgfqpoint{1.219755in}{0.764241in}}%
\pgfpathlineto{\pgfqpoint{1.223378in}{0.760606in}}%
\pgfpathlineto{\pgfqpoint{1.227002in}{0.752198in}}%
\pgfpathlineto{\pgfqpoint{1.230625in}{0.753721in}}%
\pgfpathlineto{\pgfqpoint{1.234249in}{0.742859in}}%
\pgfpathlineto{\pgfqpoint{1.237872in}{0.915772in}}%
\pgfpathlineto{\pgfqpoint{1.241496in}{0.755323in}}%
\pgfpathlineto{\pgfqpoint{1.245119in}{0.704540in}}%
\pgfpathlineto{\pgfqpoint{1.248743in}{0.752224in}}%
\pgfpathlineto{\pgfqpoint{1.255990in}{0.712849in}}%
\pgfpathlineto{\pgfqpoint{1.259613in}{0.721338in}}%
\pgfpathlineto{\pgfqpoint{1.263237in}{0.734323in}}%
\pgfpathlineto{\pgfqpoint{1.266860in}{0.871745in}}%
\pgfpathlineto{\pgfqpoint{1.270484in}{0.761898in}}%
\pgfpathlineto{\pgfqpoint{1.274107in}{0.767730in}}%
\pgfpathlineto{\pgfqpoint{1.277731in}{0.768493in}}%
\pgfpathlineto{\pgfqpoint{1.281354in}{0.872472in}}%
\pgfpathlineto{\pgfqpoint{1.284977in}{0.744010in}}%
\pgfpathlineto{\pgfqpoint{1.288601in}{0.710123in}}%
\pgfpathlineto{\pgfqpoint{1.292224in}{0.795356in}}%
\pgfpathlineto{\pgfqpoint{1.295848in}{0.793072in}}%
\pgfpathlineto{\pgfqpoint{1.299471in}{0.769531in}}%
\pgfpathlineto{\pgfqpoint{1.303095in}{0.723913in}}%
\pgfpathlineto{\pgfqpoint{1.306718in}{0.914062in}}%
\pgfpathlineto{\pgfqpoint{1.310342in}{0.748862in}}%
\pgfpathlineto{\pgfqpoint{1.313965in}{0.748479in}}%
\pgfpathlineto{\pgfqpoint{1.317589in}{0.735255in}}%
\pgfpathlineto{\pgfqpoint{1.321212in}{0.756233in}}%
\pgfpathlineto{\pgfqpoint{1.324836in}{0.738261in}}%
\pgfpathlineto{\pgfqpoint{1.328459in}{0.756955in}}%
\pgfpathlineto{\pgfqpoint{1.332083in}{0.734077in}}%
\pgfpathlineto{\pgfqpoint{1.335706in}{0.822716in}}%
\pgfpathlineto{\pgfqpoint{1.339330in}{0.721812in}}%
\pgfpathlineto{\pgfqpoint{1.342953in}{0.707969in}}%
\pgfpathlineto{\pgfqpoint{1.346576in}{0.710769in}}%
\pgfpathlineto{\pgfqpoint{1.350200in}{0.836027in}}%
\pgfpathlineto{\pgfqpoint{1.357447in}{0.698885in}}%
\pgfpathlineto{\pgfqpoint{1.361070in}{0.732829in}}%
\pgfpathlineto{\pgfqpoint{1.364694in}{0.792952in}}%
\pgfpathlineto{\pgfqpoint{1.368317in}{0.709867in}}%
\pgfpathlineto{\pgfqpoint{1.371941in}{0.757259in}}%
\pgfpathlineto{\pgfqpoint{1.375564in}{0.716572in}}%
\pgfpathlineto{\pgfqpoint{1.379188in}{0.739898in}}%
\pgfpathlineto{\pgfqpoint{1.382811in}{0.738434in}}%
\pgfpathlineto{\pgfqpoint{1.386435in}{0.721049in}}%
\pgfpathlineto{\pgfqpoint{1.390058in}{0.800948in}}%
\pgfpathlineto{\pgfqpoint{1.393682in}{0.750796in}}%
\pgfpathlineto{\pgfqpoint{1.397305in}{0.883981in}}%
\pgfpathlineto{\pgfqpoint{1.400929in}{0.798598in}}%
\pgfpathlineto{\pgfqpoint{1.404552in}{0.811211in}}%
\pgfpathlineto{\pgfqpoint{1.408176in}{0.739384in}}%
\pgfpathlineto{\pgfqpoint{1.411799in}{0.691397in}}%
\pgfpathlineto{\pgfqpoint{1.415422in}{0.812529in}}%
\pgfpathlineto{\pgfqpoint{1.419046in}{0.713411in}}%
\pgfpathlineto{\pgfqpoint{1.422669in}{0.766285in}}%
\pgfpathlineto{\pgfqpoint{1.426293in}{0.713657in}}%
\pgfpathlineto{\pgfqpoint{1.429916in}{0.711576in}}%
\pgfpathlineto{\pgfqpoint{1.433540in}{0.778972in}}%
\pgfpathlineto{\pgfqpoint{1.437163in}{0.782247in}}%
\pgfpathlineto{\pgfqpoint{1.440787in}{0.754141in}}%
\pgfpathlineto{\pgfqpoint{1.444410in}{0.829807in}}%
\pgfpathlineto{\pgfqpoint{1.448034in}{0.755050in}}%
\pgfpathlineto{\pgfqpoint{1.451657in}{0.886427in}}%
\pgfpathlineto{\pgfqpoint{1.458904in}{0.698780in}}%
\pgfpathlineto{\pgfqpoint{1.462528in}{0.762125in}}%
\pgfpathlineto{\pgfqpoint{1.466151in}{0.733317in}}%
\pgfpathlineto{\pgfqpoint{1.469775in}{0.836104in}}%
\pgfpathlineto{\pgfqpoint{1.473398in}{0.719493in}}%
\pgfpathlineto{\pgfqpoint{1.477021in}{0.833012in}}%
\pgfpathlineto{\pgfqpoint{1.480645in}{0.741133in}}%
\pgfpathlineto{\pgfqpoint{1.484268in}{0.775887in}}%
\pgfpathlineto{\pgfqpoint{1.487892in}{0.722132in}}%
\pgfpathlineto{\pgfqpoint{1.491515in}{0.719416in}}%
\pgfpathlineto{\pgfqpoint{1.495139in}{0.715016in}}%
\pgfpathlineto{\pgfqpoint{1.498762in}{0.702640in}}%
\pgfpathlineto{\pgfqpoint{1.502386in}{0.783632in}}%
\pgfpathlineto{\pgfqpoint{1.506009in}{0.694881in}}%
\pgfpathlineto{\pgfqpoint{1.509633in}{0.772109in}}%
\pgfpathlineto{\pgfqpoint{1.513256in}{0.775578in}}%
\pgfpathlineto{\pgfqpoint{1.516880in}{0.721463in}}%
\pgfpathlineto{\pgfqpoint{1.520503in}{0.762750in}}%
\pgfpathlineto{\pgfqpoint{1.524127in}{0.696080in}}%
\pgfpathlineto{\pgfqpoint{1.527750in}{0.699810in}}%
\pgfpathlineto{\pgfqpoint{1.531374in}{0.921337in}}%
\pgfpathlineto{\pgfqpoint{1.534997in}{0.714807in}}%
\pgfpathlineto{\pgfqpoint{1.542244in}{0.768113in}}%
\pgfpathlineto{\pgfqpoint{1.545867in}{0.786156in}}%
\pgfpathlineto{\pgfqpoint{1.549491in}{0.728257in}}%
\pgfpathlineto{\pgfqpoint{1.553114in}{0.843961in}}%
\pgfpathlineto{\pgfqpoint{1.556738in}{0.722870in}}%
\pgfpathlineto{\pgfqpoint{1.560361in}{0.830907in}}%
\pgfpathlineto{\pgfqpoint{1.563985in}{0.732479in}}%
\pgfpathlineto{\pgfqpoint{1.567608in}{0.684638in}}%
\pgfpathlineto{\pgfqpoint{1.571232in}{0.728107in}}%
\pgfpathlineto{\pgfqpoint{1.574855in}{0.789284in}}%
\pgfpathlineto{\pgfqpoint{1.578479in}{0.890166in}}%
\pgfpathlineto{\pgfqpoint{1.582102in}{0.779595in}}%
\pgfpathlineto{\pgfqpoint{1.585726in}{0.746586in}}%
\pgfpathlineto{\pgfqpoint{1.589349in}{0.753774in}}%
\pgfpathlineto{\pgfqpoint{1.592973in}{0.699784in}}%
\pgfpathlineto{\pgfqpoint{1.596596in}{0.783649in}}%
\pgfpathlineto{\pgfqpoint{1.600219in}{0.718721in}}%
\pgfpathlineto{\pgfqpoint{1.603843in}{0.751055in}}%
\pgfpathlineto{\pgfqpoint{1.607466in}{0.713403in}}%
\pgfpathlineto{\pgfqpoint{1.611090in}{0.747341in}}%
\pgfpathlineto{\pgfqpoint{1.614713in}{0.876157in}}%
\pgfpathlineto{\pgfqpoint{1.618337in}{0.730053in}}%
\pgfpathlineto{\pgfqpoint{1.621960in}{0.744838in}}%
\pgfpathlineto{\pgfqpoint{1.625584in}{0.781638in}}%
\pgfpathlineto{\pgfqpoint{1.629207in}{0.766497in}}%
\pgfpathlineto{\pgfqpoint{1.632831in}{0.732190in}}%
\pgfpathlineto{\pgfqpoint{1.636454in}{0.715919in}}%
\pgfpathlineto{\pgfqpoint{1.640078in}{0.743349in}}%
\pgfpathlineto{\pgfqpoint{1.643701in}{0.684477in}}%
\pgfpathlineto{\pgfqpoint{1.647325in}{0.746990in}}%
\pgfpathlineto{\pgfqpoint{1.650948in}{0.765985in}}%
\pgfpathlineto{\pgfqpoint{1.654572in}{0.875112in}}%
\pgfpathlineto{\pgfqpoint{1.658195in}{0.934932in}}%
\pgfpathlineto{\pgfqpoint{1.661818in}{0.755202in}}%
\pgfpathlineto{\pgfqpoint{1.665442in}{0.743647in}}%
\pgfpathlineto{\pgfqpoint{1.669065in}{0.786312in}}%
\pgfpathlineto{\pgfqpoint{1.672689in}{0.727228in}}%
\pgfpathlineto{\pgfqpoint{1.676312in}{0.717191in}}%
\pgfpathlineto{\pgfqpoint{1.679936in}{0.664160in}}%
\pgfpathlineto{\pgfqpoint{1.683559in}{0.840005in}}%
\pgfpathlineto{\pgfqpoint{1.687183in}{0.718237in}}%
\pgfpathlineto{\pgfqpoint{1.690806in}{1.028073in}}%
\pgfpathlineto{\pgfqpoint{1.694430in}{0.692069in}}%
\pgfpathlineto{\pgfqpoint{1.698053in}{0.799496in}}%
\pgfpathlineto{\pgfqpoint{1.701677in}{0.705556in}}%
\pgfpathlineto{\pgfqpoint{1.705300in}{0.873616in}}%
\pgfpathlineto{\pgfqpoint{1.708924in}{0.739357in}}%
\pgfpathlineto{\pgfqpoint{1.712547in}{0.733373in}}%
\pgfpathlineto{\pgfqpoint{1.716171in}{0.713882in}}%
\pgfpathlineto{\pgfqpoint{1.719794in}{0.727918in}}%
\pgfpathlineto{\pgfqpoint{1.723417in}{0.827755in}}%
\pgfpathlineto{\pgfqpoint{1.727041in}{0.869207in}}%
\pgfpathlineto{\pgfqpoint{1.730664in}{0.760647in}}%
\pgfpathlineto{\pgfqpoint{1.734288in}{0.727991in}}%
\pgfpathlineto{\pgfqpoint{1.737911in}{0.707427in}}%
\pgfpathlineto{\pgfqpoint{1.741535in}{0.752415in}}%
\pgfpathlineto{\pgfqpoint{1.745158in}{0.752162in}}%
\pgfpathlineto{\pgfqpoint{1.748782in}{0.710920in}}%
\pgfpathlineto{\pgfqpoint{1.752405in}{0.725187in}}%
\pgfpathlineto{\pgfqpoint{1.756029in}{0.917832in}}%
\pgfpathlineto{\pgfqpoint{1.759652in}{0.751953in}}%
\pgfpathlineto{\pgfqpoint{1.763276in}{0.750461in}}%
\pgfpathlineto{\pgfqpoint{1.766899in}{0.830526in}}%
\pgfpathlineto{\pgfqpoint{1.770523in}{0.712638in}}%
\pgfpathlineto{\pgfqpoint{1.774146in}{0.847882in}}%
\pgfpathlineto{\pgfqpoint{1.777770in}{0.767307in}}%
\pgfpathlineto{\pgfqpoint{1.781393in}{0.726337in}}%
\pgfpathlineto{\pgfqpoint{1.785016in}{0.739965in}}%
\pgfpathlineto{\pgfqpoint{1.788640in}{0.779958in}}%
\pgfpathlineto{\pgfqpoint{1.792263in}{0.714345in}}%
\pgfpathlineto{\pgfqpoint{1.795887in}{0.790419in}}%
\pgfpathlineto{\pgfqpoint{1.799510in}{0.793969in}}%
\pgfpathlineto{\pgfqpoint{1.803134in}{0.896485in}}%
\pgfpathlineto{\pgfqpoint{1.806757in}{0.738334in}}%
\pgfpathlineto{\pgfqpoint{1.810381in}{0.752359in}}%
\pgfpathlineto{\pgfqpoint{1.814004in}{0.836827in}}%
\pgfpathlineto{\pgfqpoint{1.817628in}{0.704900in}}%
\pgfpathlineto{\pgfqpoint{1.821251in}{0.868799in}}%
\pgfpathlineto{\pgfqpoint{1.824875in}{0.703162in}}%
\pgfpathlineto{\pgfqpoint{1.828498in}{0.728059in}}%
\pgfpathlineto{\pgfqpoint{1.832122in}{0.706627in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{0.758291in}}%
\pgfpathlineto{\pgfqpoint{1.839369in}{0.792929in}}%
\pgfpathlineto{\pgfqpoint{1.842992in}{0.777393in}}%
\pgfpathlineto{\pgfqpoint{1.846615in}{0.786183in}}%
\pgfpathlineto{\pgfqpoint{1.850239in}{0.750618in}}%
\pgfpathlineto{\pgfqpoint{1.853862in}{0.759569in}}%
\pgfpathlineto{\pgfqpoint{1.857486in}{0.742664in}}%
\pgfpathlineto{\pgfqpoint{1.861109in}{0.780059in}}%
\pgfpathlineto{\pgfqpoint{1.864733in}{0.750113in}}%
\pgfpathlineto{\pgfqpoint{1.868356in}{0.885108in}}%
\pgfpathlineto{\pgfqpoint{1.871980in}{0.821324in}}%
\pgfpathlineto{\pgfqpoint{1.875603in}{0.879335in}}%
\pgfpathlineto{\pgfqpoint{1.879227in}{0.717279in}}%
\pgfpathlineto{\pgfqpoint{1.882850in}{0.717359in}}%
\pgfpathlineto{\pgfqpoint{1.886474in}{0.749922in}}%
\pgfpathlineto{\pgfqpoint{1.890097in}{0.829689in}}%
\pgfpathlineto{\pgfqpoint{1.893721in}{0.789002in}}%
\pgfpathlineto{\pgfqpoint{1.897344in}{0.702751in}}%
\pgfpathlineto{\pgfqpoint{1.904591in}{0.736550in}}%
\pgfpathlineto{\pgfqpoint{1.908214in}{0.793696in}}%
\pgfpathlineto{\pgfqpoint{1.911838in}{0.814790in}}%
\pgfpathlineto{\pgfqpoint{1.915461in}{0.759298in}}%
\pgfpathlineto{\pgfqpoint{1.922708in}{0.793478in}}%
\pgfpathlineto{\pgfqpoint{1.926332in}{0.709120in}}%
\pgfpathlineto{\pgfqpoint{1.929955in}{0.715979in}}%
\pgfpathlineto{\pgfqpoint{1.933579in}{0.709901in}}%
\pgfpathlineto{\pgfqpoint{1.937202in}{0.891663in}}%
\pgfpathlineto{\pgfqpoint{1.940826in}{0.817139in}}%
\pgfpathlineto{\pgfqpoint{1.944449in}{0.846949in}}%
\pgfpathlineto{\pgfqpoint{1.948073in}{0.795591in}}%
\pgfpathlineto{\pgfqpoint{1.951696in}{0.775821in}}%
\pgfpathlineto{\pgfqpoint{1.955320in}{0.724368in}}%
\pgfpathlineto{\pgfqpoint{1.958943in}{0.866159in}}%
\pgfpathlineto{\pgfqpoint{1.962567in}{0.752184in}}%
\pgfpathlineto{\pgfqpoint{1.966190in}{0.743691in}}%
\pgfpathlineto{\pgfqpoint{1.969814in}{0.853868in}}%
\pgfpathlineto{\pgfqpoint{1.973437in}{0.734525in}}%
\pgfpathlineto{\pgfqpoint{1.977060in}{0.775763in}}%
\pgfpathlineto{\pgfqpoint{1.984307in}{0.736822in}}%
\pgfpathlineto{\pgfqpoint{1.987931in}{0.848078in}}%
\pgfpathlineto{\pgfqpoint{1.991554in}{0.766876in}}%
\pgfpathlineto{\pgfqpoint{1.995178in}{0.714056in}}%
\pgfpathlineto{\pgfqpoint{1.998801in}{0.738459in}}%
\pgfpathlineto{\pgfqpoint{2.002425in}{0.884152in}}%
\pgfpathlineto{\pgfqpoint{2.006048in}{0.741336in}}%
\pgfpathlineto{\pgfqpoint{2.009672in}{0.718486in}}%
\pgfpathlineto{\pgfqpoint{2.013295in}{0.786171in}}%
\pgfpathlineto{\pgfqpoint{2.020542in}{0.706429in}}%
\pgfpathlineto{\pgfqpoint{2.024166in}{0.727649in}}%
\pgfpathlineto{\pgfqpoint{2.027789in}{0.774594in}}%
\pgfpathlineto{\pgfqpoint{2.031413in}{0.717880in}}%
\pgfpathlineto{\pgfqpoint{2.035036in}{0.771395in}}%
\pgfpathlineto{\pgfqpoint{2.038659in}{0.772290in}}%
\pgfpathlineto{\pgfqpoint{2.042283in}{0.808774in}}%
\pgfpathlineto{\pgfqpoint{2.045906in}{0.703735in}}%
\pgfpathlineto{\pgfqpoint{2.049530in}{0.824825in}}%
\pgfpathlineto{\pgfqpoint{2.056777in}{0.679293in}}%
\pgfpathlineto{\pgfqpoint{2.060400in}{1.129653in}}%
\pgfpathlineto{\pgfqpoint{2.064024in}{0.809286in}}%
\pgfpathlineto{\pgfqpoint{2.067647in}{0.703161in}}%
\pgfpathlineto{\pgfqpoint{2.071271in}{0.730153in}}%
\pgfpathlineto{\pgfqpoint{2.074894in}{0.727195in}}%
\pgfpathlineto{\pgfqpoint{2.078518in}{0.784568in}}%
\pgfpathlineto{\pgfqpoint{2.082141in}{0.758776in}}%
\pgfpathlineto{\pgfqpoint{2.085765in}{0.774388in}}%
\pgfpathlineto{\pgfqpoint{2.089388in}{0.726950in}}%
\pgfpathlineto{\pgfqpoint{2.093012in}{0.708555in}}%
\pgfpathlineto{\pgfqpoint{2.096635in}{0.722533in}}%
\pgfpathlineto{\pgfqpoint{2.100258in}{0.724081in}}%
\pgfpathlineto{\pgfqpoint{2.103882in}{0.711695in}}%
\pgfpathlineto{\pgfqpoint{2.107505in}{0.786418in}}%
\pgfpathlineto{\pgfqpoint{2.111129in}{0.820437in}}%
\pgfpathlineto{\pgfqpoint{2.114752in}{0.781927in}}%
\pgfpathlineto{\pgfqpoint{2.118376in}{0.768104in}}%
\pgfpathlineto{\pgfqpoint{2.121999in}{0.785239in}}%
\pgfpathlineto{\pgfqpoint{2.125623in}{0.733305in}}%
\pgfpathlineto{\pgfqpoint{2.129246in}{0.869128in}}%
\pgfpathlineto{\pgfqpoint{2.132870in}{0.762334in}}%
\pgfpathlineto{\pgfqpoint{2.136493in}{0.750232in}}%
\pgfpathlineto{\pgfqpoint{2.140117in}{0.722495in}}%
\pgfpathlineto{\pgfqpoint{2.143740in}{0.783951in}}%
\pgfpathlineto{\pgfqpoint{2.147364in}{0.790307in}}%
\pgfpathlineto{\pgfqpoint{2.150987in}{0.782603in}}%
\pgfpathlineto{\pgfqpoint{2.154611in}{0.734788in}}%
\pgfpathlineto{\pgfqpoint{2.158234in}{0.796758in}}%
\pgfpathlineto{\pgfqpoint{2.161857in}{0.800713in}}%
\pgfpathlineto{\pgfqpoint{2.165481in}{0.722536in}}%
\pgfpathlineto{\pgfqpoint{2.169104in}{0.791059in}}%
\pgfpathlineto{\pgfqpoint{2.172728in}{0.710084in}}%
\pgfpathlineto{\pgfqpoint{2.176351in}{0.710476in}}%
\pgfpathlineto{\pgfqpoint{2.179975in}{0.846922in}}%
\pgfpathlineto{\pgfqpoint{2.183598in}{0.704276in}}%
\pgfpathlineto{\pgfqpoint{2.190845in}{0.832834in}}%
\pgfpathlineto{\pgfqpoint{2.194469in}{0.731028in}}%
\pgfpathlineto{\pgfqpoint{2.198092in}{0.781730in}}%
\pgfpathlineto{\pgfqpoint{2.201716in}{0.974105in}}%
\pgfpathlineto{\pgfqpoint{2.205339in}{0.734980in}}%
\pgfpathlineto{\pgfqpoint{2.208963in}{0.842570in}}%
\pgfpathlineto{\pgfqpoint{2.212586in}{0.728136in}}%
\pgfpathlineto{\pgfqpoint{2.216210in}{0.737526in}}%
\pgfpathlineto{\pgfqpoint{2.219833in}{0.797183in}}%
\pgfpathlineto{\pgfqpoint{2.223456in}{0.700010in}}%
\pgfpathlineto{\pgfqpoint{2.230703in}{0.740027in}}%
\pgfpathlineto{\pgfqpoint{2.234327in}{0.732829in}}%
\pgfpathlineto{\pgfqpoint{2.237950in}{0.733985in}}%
\pgfpathlineto{\pgfqpoint{2.241574in}{0.785548in}}%
\pgfpathlineto{\pgfqpoint{2.245197in}{0.864829in}}%
\pgfpathlineto{\pgfqpoint{2.252444in}{0.723768in}}%
\pgfpathlineto{\pgfqpoint{2.256068in}{0.762765in}}%
\pgfpathlineto{\pgfqpoint{2.259691in}{0.745004in}}%
\pgfpathlineto{\pgfqpoint{2.263315in}{0.810029in}}%
\pgfpathlineto{\pgfqpoint{2.266938in}{0.697703in}}%
\pgfpathlineto{\pgfqpoint{2.270562in}{0.689956in}}%
\pgfpathlineto{\pgfqpoint{2.274185in}{0.715343in}}%
\pgfpathlineto{\pgfqpoint{2.277809in}{0.895011in}}%
\pgfpathlineto{\pgfqpoint{2.281432in}{0.741376in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{0.696260in}}%
\pgfpathlineto{\pgfqpoint{2.288679in}{0.811185in}}%
\pgfpathlineto{\pgfqpoint{2.292302in}{0.728484in}}%
\pgfpathlineto{\pgfqpoint{2.295926in}{0.697219in}}%
\pgfpathlineto{\pgfqpoint{2.299549in}{0.735649in}}%
\pgfpathlineto{\pgfqpoint{2.303173in}{0.732267in}}%
\pgfpathlineto{\pgfqpoint{2.306796in}{0.806507in}}%
\pgfpathlineto{\pgfqpoint{2.310420in}{0.794420in}}%
\pgfpathlineto{\pgfqpoint{2.314043in}{0.735267in}}%
\pgfpathlineto{\pgfqpoint{2.317667in}{0.734399in}}%
\pgfpathlineto{\pgfqpoint{2.321290in}{0.745954in}}%
\pgfpathlineto{\pgfqpoint{2.324914in}{0.753173in}}%
\pgfpathlineto{\pgfqpoint{2.328537in}{0.715662in}}%
\pgfpathlineto{\pgfqpoint{2.332161in}{0.807483in}}%
\pgfpathlineto{\pgfqpoint{2.335784in}{0.793790in}}%
\pgfpathlineto{\pgfqpoint{2.339408in}{0.698693in}}%
\pgfpathlineto{\pgfqpoint{2.343031in}{0.814816in}}%
\pgfpathlineto{\pgfqpoint{2.346654in}{0.761665in}}%
\pgfpathlineto{\pgfqpoint{2.350278in}{0.732982in}}%
\pgfpathlineto{\pgfqpoint{2.353901in}{0.723964in}}%
\pgfpathlineto{\pgfqpoint{2.357525in}{0.809984in}}%
\pgfpathlineto{\pgfqpoint{2.361148in}{0.784060in}}%
\pgfpathlineto{\pgfqpoint{2.368395in}{0.700062in}}%
\pgfpathlineto{\pgfqpoint{2.372019in}{0.808139in}}%
\pgfpathlineto{\pgfqpoint{2.375642in}{0.735387in}}%
\pgfpathlineto{\pgfqpoint{2.379266in}{0.812304in}}%
\pgfpathlineto{\pgfqpoint{2.382889in}{0.719725in}}%
\pgfpathlineto{\pgfqpoint{2.386513in}{0.729044in}}%
\pgfpathlineto{\pgfqpoint{2.390136in}{0.774995in}}%
\pgfpathlineto{\pgfqpoint{2.393760in}{0.795665in}}%
\pgfpathlineto{\pgfqpoint{2.397383in}{0.778006in}}%
\pgfpathlineto{\pgfqpoint{2.401007in}{0.779796in}}%
\pgfpathlineto{\pgfqpoint{2.404630in}{0.716706in}}%
\pgfpathlineto{\pgfqpoint{2.408253in}{0.768523in}}%
\pgfpathlineto{\pgfqpoint{2.411877in}{0.726528in}}%
\pgfpathlineto{\pgfqpoint{2.415500in}{0.815560in}}%
\pgfpathlineto{\pgfqpoint{2.419124in}{0.721730in}}%
\pgfpathlineto{\pgfqpoint{2.422747in}{0.791850in}}%
\pgfpathlineto{\pgfqpoint{2.426371in}{0.786692in}}%
\pgfpathlineto{\pgfqpoint{2.429994in}{0.787885in}}%
\pgfpathlineto{\pgfqpoint{2.433618in}{0.800915in}}%
\pgfpathlineto{\pgfqpoint{2.437241in}{0.778024in}}%
\pgfpathlineto{\pgfqpoint{2.440865in}{0.709843in}}%
\pgfpathlineto{\pgfqpoint{2.444488in}{0.812636in}}%
\pgfpathlineto{\pgfqpoint{2.448112in}{0.821397in}}%
\pgfpathlineto{\pgfqpoint{2.451735in}{0.726695in}}%
\pgfpathlineto{\pgfqpoint{2.455359in}{0.847358in}}%
\pgfpathlineto{\pgfqpoint{2.458982in}{0.746492in}}%
\pgfpathlineto{\pgfqpoint{2.466229in}{0.768491in}}%
\pgfpathlineto{\pgfqpoint{2.469853in}{0.820891in}}%
\pgfpathlineto{\pgfqpoint{2.473476in}{0.765255in}}%
\pgfpathlineto{\pgfqpoint{2.477099in}{0.877073in}}%
\pgfpathlineto{\pgfqpoint{2.484346in}{0.720952in}}%
\pgfpathlineto{\pgfqpoint{2.487970in}{0.699298in}}%
\pgfpathlineto{\pgfqpoint{2.491593in}{0.779702in}}%
\pgfpathlineto{\pgfqpoint{2.495217in}{0.728797in}}%
\pgfpathlineto{\pgfqpoint{2.498840in}{0.809508in}}%
\pgfpathlineto{\pgfqpoint{2.502464in}{0.763752in}}%
\pgfpathlineto{\pgfqpoint{2.506087in}{0.760325in}}%
\pgfpathlineto{\pgfqpoint{2.509711in}{0.738453in}}%
\pgfpathlineto{\pgfqpoint{2.513334in}{0.767097in}}%
\pgfpathlineto{\pgfqpoint{2.516958in}{0.769937in}}%
\pgfpathlineto{\pgfqpoint{2.520581in}{0.770305in}}%
\pgfpathlineto{\pgfqpoint{2.524205in}{0.709457in}}%
\pgfpathlineto{\pgfqpoint{2.527828in}{0.786412in}}%
\pgfpathlineto{\pgfqpoint{2.531452in}{0.801875in}}%
\pgfpathlineto{\pgfqpoint{2.535075in}{0.737882in}}%
\pgfpathlineto{\pgfqpoint{2.538698in}{0.752118in}}%
\pgfpathlineto{\pgfqpoint{2.542322in}{0.704582in}}%
\pgfpathlineto{\pgfqpoint{2.545945in}{0.778516in}}%
\pgfpathlineto{\pgfqpoint{2.549569in}{0.712543in}}%
\pgfpathlineto{\pgfqpoint{2.553192in}{0.838262in}}%
\pgfpathlineto{\pgfqpoint{2.556816in}{0.804768in}}%
\pgfpathlineto{\pgfqpoint{2.560439in}{0.727421in}}%
\pgfpathlineto{\pgfqpoint{2.564063in}{0.831637in}}%
\pgfpathlineto{\pgfqpoint{2.567686in}{0.735359in}}%
\pgfpathlineto{\pgfqpoint{2.571310in}{0.748070in}}%
\pgfpathlineto{\pgfqpoint{2.574933in}{0.718488in}}%
\pgfpathlineto{\pgfqpoint{2.578557in}{0.780464in}}%
\pgfpathlineto{\pgfqpoint{2.582180in}{0.729199in}}%
\pgfpathlineto{\pgfqpoint{2.585804in}{0.799168in}}%
\pgfpathlineto{\pgfqpoint{2.589427in}{0.742604in}}%
\pgfpathlineto{\pgfqpoint{2.593051in}{0.810034in}}%
\pgfpathlineto{\pgfqpoint{2.600297in}{0.686860in}}%
\pgfpathlineto{\pgfqpoint{2.600297in}{0.686860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607569in}{0.510707in}}{\pgfqpoint{3.981840in}{3.135323in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600297in}{0.752028in}}%
\pgfpathlineto{\pgfqpoint{2.603921in}{0.718225in}}%
\pgfpathlineto{\pgfqpoint{2.607544in}{0.724895in}}%
\pgfpathlineto{\pgfqpoint{2.611168in}{0.801645in}}%
\pgfpathlineto{\pgfqpoint{2.614791in}{0.760275in}}%
\pgfpathlineto{\pgfqpoint{2.618415in}{0.780476in}}%
\pgfpathlineto{\pgfqpoint{2.622038in}{0.791359in}}%
\pgfpathlineto{\pgfqpoint{2.625662in}{0.868176in}}%
\pgfpathlineto{\pgfqpoint{2.629285in}{1.089445in}}%
\pgfpathlineto{\pgfqpoint{2.632909in}{0.940037in}}%
\pgfpathlineto{\pgfqpoint{2.647403in}{1.538981in}}%
\pgfpathlineto{\pgfqpoint{2.651026in}{1.726567in}}%
\pgfpathlineto{\pgfqpoint{2.654650in}{1.218707in}}%
\pgfpathlineto{\pgfqpoint{2.658273in}{1.526994in}}%
\pgfpathlineto{\pgfqpoint{2.661897in}{1.395755in}}%
\pgfpathlineto{\pgfqpoint{2.665520in}{1.560388in}}%
\pgfpathlineto{\pgfqpoint{2.669144in}{1.964768in}}%
\pgfpathlineto{\pgfqpoint{2.672767in}{1.703916in}}%
\pgfpathlineto{\pgfqpoint{2.676391in}{1.734595in}}%
\pgfpathlineto{\pgfqpoint{2.680014in}{1.697788in}}%
\pgfpathlineto{\pgfqpoint{2.683638in}{2.305584in}}%
\pgfpathlineto{\pgfqpoint{2.687261in}{1.675621in}}%
\pgfpathlineto{\pgfqpoint{2.690885in}{2.140276in}}%
\pgfpathlineto{\pgfqpoint{2.694508in}{2.268873in}}%
\pgfpathlineto{\pgfqpoint{2.698132in}{1.956334in}}%
\pgfpathlineto{\pgfqpoint{2.705379in}{2.834387in}}%
\pgfpathlineto{\pgfqpoint{2.709002in}{2.297969in}}%
\pgfpathlineto{\pgfqpoint{2.712626in}{2.719103in}}%
\pgfpathlineto{\pgfqpoint{2.716249in}{2.934038in}}%
\pgfpathlineto{\pgfqpoint{2.719872in}{2.355791in}}%
\pgfpathlineto{\pgfqpoint{2.723496in}{1.999863in}}%
\pgfpathlineto{\pgfqpoint{2.727119in}{1.877868in}}%
\pgfpathlineto{\pgfqpoint{2.730743in}{2.340263in}}%
\pgfpathlineto{\pgfqpoint{2.734366in}{3.196943in}}%
\pgfpathlineto{\pgfqpoint{2.737990in}{1.882072in}}%
\pgfpathlineto{\pgfqpoint{2.741613in}{2.549232in}}%
\pgfpathlineto{\pgfqpoint{2.745237in}{2.796642in}}%
\pgfpathlineto{\pgfqpoint{2.748860in}{2.050422in}}%
\pgfpathlineto{\pgfqpoint{2.752484in}{2.168159in}}%
\pgfpathlineto{\pgfqpoint{2.756107in}{1.731653in}}%
\pgfpathlineto{\pgfqpoint{2.759731in}{3.503516in}}%
\pgfpathlineto{\pgfqpoint{2.763354in}{2.529867in}}%
\pgfpathlineto{\pgfqpoint{2.766978in}{2.537058in}}%
\pgfpathlineto{\pgfqpoint{2.770601in}{2.041897in}}%
\pgfpathlineto{\pgfqpoint{2.774225in}{2.568816in}}%
\pgfpathlineto{\pgfqpoint{2.777848in}{1.855714in}}%
\pgfpathlineto{\pgfqpoint{2.781472in}{1.562348in}}%
\pgfpathlineto{\pgfqpoint{2.785095in}{1.430746in}}%
\pgfpathlineto{\pgfqpoint{2.788719in}{1.824787in}}%
\pgfpathlineto{\pgfqpoint{2.792342in}{1.776357in}}%
\pgfpathlineto{\pgfqpoint{2.795966in}{2.680081in}}%
\pgfpathlineto{\pgfqpoint{2.799589in}{2.045771in}}%
\pgfpathlineto{\pgfqpoint{2.806836in}{1.419093in}}%
\pgfpathlineto{\pgfqpoint{2.810460in}{1.683958in}}%
\pgfpathlineto{\pgfqpoint{2.814083in}{2.361037in}}%
\pgfpathlineto{\pgfqpoint{2.817707in}{1.538781in}}%
\pgfpathlineto{\pgfqpoint{2.821330in}{1.445586in}}%
\pgfpathlineto{\pgfqpoint{2.824954in}{1.916542in}}%
\pgfpathlineto{\pgfqpoint{2.828577in}{1.974700in}}%
\pgfpathlineto{\pgfqpoint{2.832201in}{1.457933in}}%
\pgfpathlineto{\pgfqpoint{2.835824in}{1.519155in}}%
\pgfpathlineto{\pgfqpoint{2.839447in}{1.719276in}}%
\pgfpathlineto{\pgfqpoint{2.843071in}{1.500192in}}%
\pgfpathlineto{\pgfqpoint{2.846694in}{1.678861in}}%
\pgfpathlineto{\pgfqpoint{2.850318in}{1.497783in}}%
\pgfpathlineto{\pgfqpoint{2.853941in}{1.728911in}}%
\pgfpathlineto{\pgfqpoint{2.857565in}{2.580970in}}%
\pgfpathlineto{\pgfqpoint{2.861188in}{2.272677in}}%
\pgfpathlineto{\pgfqpoint{2.864812in}{1.684074in}}%
\pgfpathlineto{\pgfqpoint{2.868435in}{1.330622in}}%
\pgfpathlineto{\pgfqpoint{2.872059in}{1.698125in}}%
\pgfpathlineto{\pgfqpoint{2.875682in}{1.592762in}}%
\pgfpathlineto{\pgfqpoint{2.879306in}{1.625365in}}%
\pgfpathlineto{\pgfqpoint{2.882929in}{1.714853in}}%
\pgfpathlineto{\pgfqpoint{2.886553in}{1.604050in}}%
\pgfpathlineto{\pgfqpoint{2.890176in}{2.111927in}}%
\pgfpathlineto{\pgfqpoint{2.893800in}{1.898810in}}%
\pgfpathlineto{\pgfqpoint{2.897423in}{2.659172in}}%
\pgfpathlineto{\pgfqpoint{2.904670in}{1.814624in}}%
\pgfpathlineto{\pgfqpoint{2.908294in}{2.035259in}}%
\pgfpathlineto{\pgfqpoint{2.915541in}{1.425483in}}%
\pgfpathlineto{\pgfqpoint{2.919164in}{1.749136in}}%
\pgfpathlineto{\pgfqpoint{2.922788in}{1.957380in}}%
\pgfpathlineto{\pgfqpoint{2.926411in}{1.648222in}}%
\pgfpathlineto{\pgfqpoint{2.930035in}{2.176525in}}%
\pgfpathlineto{\pgfqpoint{2.933658in}{1.822280in}}%
\pgfpathlineto{\pgfqpoint{2.937282in}{1.747361in}}%
\pgfpathlineto{\pgfqpoint{2.940905in}{1.715456in}}%
\pgfpathlineto{\pgfqpoint{2.944529in}{1.546661in}}%
\pgfpathlineto{\pgfqpoint{2.948152in}{1.582403in}}%
\pgfpathlineto{\pgfqpoint{2.951776in}{2.156983in}}%
\pgfpathlineto{\pgfqpoint{2.955399in}{1.554642in}}%
\pgfpathlineto{\pgfqpoint{2.959023in}{1.672658in}}%
\pgfpathlineto{\pgfqpoint{2.962646in}{1.348194in}}%
\pgfpathlineto{\pgfqpoint{2.966269in}{1.909658in}}%
\pgfpathlineto{\pgfqpoint{2.969893in}{1.832613in}}%
\pgfpathlineto{\pgfqpoint{2.973516in}{2.017122in}}%
\pgfpathlineto{\pgfqpoint{2.977140in}{1.668039in}}%
\pgfpathlineto{\pgfqpoint{2.980763in}{1.554543in}}%
\pgfpathlineto{\pgfqpoint{2.984387in}{1.968147in}}%
\pgfpathlineto{\pgfqpoint{2.988010in}{2.044264in}}%
\pgfpathlineto{\pgfqpoint{2.991634in}{1.664187in}}%
\pgfpathlineto{\pgfqpoint{2.995257in}{1.549931in}}%
\pgfpathlineto{\pgfqpoint{3.006128in}{2.252241in}}%
\pgfpathlineto{\pgfqpoint{3.009751in}{2.749101in}}%
\pgfpathlineto{\pgfqpoint{3.013375in}{1.892592in}}%
\pgfpathlineto{\pgfqpoint{3.020622in}{1.803250in}}%
\pgfpathlineto{\pgfqpoint{3.024245in}{2.274048in}}%
\pgfpathlineto{\pgfqpoint{3.031492in}{1.243821in}}%
\pgfpathlineto{\pgfqpoint{3.035116in}{1.608890in}}%
\pgfpathlineto{\pgfqpoint{3.038739in}{1.401938in}}%
\pgfpathlineto{\pgfqpoint{3.042363in}{2.223542in}}%
\pgfpathlineto{\pgfqpoint{3.045986in}{1.608123in}}%
\pgfpathlineto{\pgfqpoint{3.049610in}{1.642421in}}%
\pgfpathlineto{\pgfqpoint{3.053233in}{1.749440in}}%
\pgfpathlineto{\pgfqpoint{3.056857in}{1.545611in}}%
\pgfpathlineto{\pgfqpoint{3.060480in}{1.818528in}}%
\pgfpathlineto{\pgfqpoint{3.064104in}{1.834163in}}%
\pgfpathlineto{\pgfqpoint{3.067727in}{2.692994in}}%
\pgfpathlineto{\pgfqpoint{3.071351in}{1.603198in}}%
\pgfpathlineto{\pgfqpoint{3.074974in}{1.384548in}}%
\pgfpathlineto{\pgfqpoint{3.082221in}{2.632972in}}%
\pgfpathlineto{\pgfqpoint{3.085845in}{1.792136in}}%
\pgfpathlineto{\pgfqpoint{3.089468in}{2.120970in}}%
\pgfpathlineto{\pgfqpoint{3.093091in}{1.339883in}}%
\pgfpathlineto{\pgfqpoint{3.096715in}{1.715095in}}%
\pgfpathlineto{\pgfqpoint{3.100338in}{1.815065in}}%
\pgfpathlineto{\pgfqpoint{3.103962in}{1.782391in}}%
\pgfpathlineto{\pgfqpoint{3.107585in}{1.896306in}}%
\pgfpathlineto{\pgfqpoint{3.111209in}{2.405943in}}%
\pgfpathlineto{\pgfqpoint{3.114832in}{2.649900in}}%
\pgfpathlineto{\pgfqpoint{3.118456in}{2.337768in}}%
\pgfpathlineto{\pgfqpoint{3.122079in}{1.781603in}}%
\pgfpathlineto{\pgfqpoint{3.125703in}{1.498459in}}%
\pgfpathlineto{\pgfqpoint{3.129326in}{1.723143in}}%
\pgfpathlineto{\pgfqpoint{3.132950in}{2.066844in}}%
\pgfpathlineto{\pgfqpoint{3.136573in}{1.551198in}}%
\pgfpathlineto{\pgfqpoint{3.140197in}{1.616639in}}%
\pgfpathlineto{\pgfqpoint{3.143820in}{2.096472in}}%
\pgfpathlineto{\pgfqpoint{3.147444in}{1.807615in}}%
\pgfpathlineto{\pgfqpoint{3.151067in}{2.620144in}}%
\pgfpathlineto{\pgfqpoint{3.154691in}{1.904597in}}%
\pgfpathlineto{\pgfqpoint{3.158314in}{2.407498in}}%
\pgfpathlineto{\pgfqpoint{3.161938in}{1.846646in}}%
\pgfpathlineto{\pgfqpoint{3.165561in}{1.930069in}}%
\pgfpathlineto{\pgfqpoint{3.169185in}{1.680257in}}%
\pgfpathlineto{\pgfqpoint{3.172808in}{2.387017in}}%
\pgfpathlineto{\pgfqpoint{3.176432in}{2.184889in}}%
\pgfpathlineto{\pgfqpoint{3.180055in}{1.376612in}}%
\pgfpathlineto{\pgfqpoint{3.183679in}{2.217429in}}%
\pgfpathlineto{\pgfqpoint{3.187302in}{1.740107in}}%
\pgfpathlineto{\pgfqpoint{3.190926in}{1.831836in}}%
\pgfpathlineto{\pgfqpoint{3.194549in}{2.050598in}}%
\pgfpathlineto{\pgfqpoint{3.198173in}{2.002216in}}%
\pgfpathlineto{\pgfqpoint{3.201796in}{1.726300in}}%
\pgfpathlineto{\pgfqpoint{3.205420in}{2.365652in}}%
\pgfpathlineto{\pgfqpoint{3.209043in}{1.709213in}}%
\pgfpathlineto{\pgfqpoint{3.212667in}{1.866564in}}%
\pgfpathlineto{\pgfqpoint{3.216290in}{2.473748in}}%
\pgfpathlineto{\pgfqpoint{3.219913in}{1.703769in}}%
\pgfpathlineto{\pgfqpoint{3.223537in}{1.627788in}}%
\pgfpathlineto{\pgfqpoint{3.227160in}{2.021084in}}%
\pgfpathlineto{\pgfqpoint{3.230784in}{1.575627in}}%
\pgfpathlineto{\pgfqpoint{3.234407in}{1.697417in}}%
\pgfpathlineto{\pgfqpoint{3.238031in}{1.577676in}}%
\pgfpathlineto{\pgfqpoint{3.241654in}{1.971986in}}%
\pgfpathlineto{\pgfqpoint{3.245278in}{1.416090in}}%
\pgfpathlineto{\pgfqpoint{3.248901in}{1.300145in}}%
\pgfpathlineto{\pgfqpoint{3.252525in}{1.917286in}}%
\pgfpathlineto{\pgfqpoint{3.259772in}{1.558237in}}%
\pgfpathlineto{\pgfqpoint{3.263395in}{1.599642in}}%
\pgfpathlineto{\pgfqpoint{3.267019in}{1.880804in}}%
\pgfpathlineto{\pgfqpoint{3.270642in}{2.435580in}}%
\pgfpathlineto{\pgfqpoint{3.274266in}{3.327122in}}%
\pgfpathlineto{\pgfqpoint{3.277889in}{1.942783in}}%
\pgfpathlineto{\pgfqpoint{3.281513in}{2.267825in}}%
\pgfpathlineto{\pgfqpoint{3.285136in}{1.846794in}}%
\pgfpathlineto{\pgfqpoint{3.288760in}{1.894312in}}%
\pgfpathlineto{\pgfqpoint{3.292383in}{1.607895in}}%
\pgfpathlineto{\pgfqpoint{3.296007in}{2.070380in}}%
\pgfpathlineto{\pgfqpoint{3.299630in}{1.916786in}}%
\pgfpathlineto{\pgfqpoint{3.303254in}{1.582735in}}%
\pgfpathlineto{\pgfqpoint{3.306877in}{1.702950in}}%
\pgfpathlineto{\pgfqpoint{3.310501in}{2.335282in}}%
\pgfpathlineto{\pgfqpoint{3.314124in}{1.678150in}}%
\pgfpathlineto{\pgfqpoint{3.317748in}{2.592734in}}%
\pgfpathlineto{\pgfqpoint{3.321371in}{1.925622in}}%
\pgfpathlineto{\pgfqpoint{3.324995in}{2.238047in}}%
\pgfpathlineto{\pgfqpoint{3.328618in}{1.661135in}}%
\pgfpathlineto{\pgfqpoint{3.335865in}{2.192437in}}%
\pgfpathlineto{\pgfqpoint{3.339488in}{1.591074in}}%
\pgfpathlineto{\pgfqpoint{3.343112in}{1.828379in}}%
\pgfpathlineto{\pgfqpoint{3.346735in}{2.269853in}}%
\pgfpathlineto{\pgfqpoint{3.350359in}{1.838101in}}%
\pgfpathlineto{\pgfqpoint{3.353982in}{2.127556in}}%
\pgfpathlineto{\pgfqpoint{3.357606in}{1.699997in}}%
\pgfpathlineto{\pgfqpoint{3.361229in}{1.846601in}}%
\pgfpathlineto{\pgfqpoint{3.364853in}{1.560422in}}%
\pgfpathlineto{\pgfqpoint{3.368476in}{2.223114in}}%
\pgfpathlineto{\pgfqpoint{3.372100in}{2.296349in}}%
\pgfpathlineto{\pgfqpoint{3.375723in}{1.679934in}}%
\pgfpathlineto{\pgfqpoint{3.379347in}{1.729935in}}%
\pgfpathlineto{\pgfqpoint{3.382970in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{3.386594in}{1.828521in}}%
\pgfpathlineto{\pgfqpoint{3.390217in}{2.455529in}}%
\pgfpathlineto{\pgfqpoint{3.393841in}{1.786873in}}%
\pgfpathlineto{\pgfqpoint{3.397464in}{1.839720in}}%
\pgfpathlineto{\pgfqpoint{3.401088in}{1.739607in}}%
\pgfpathlineto{\pgfqpoint{3.404711in}{1.339495in}}%
\pgfpathlineto{\pgfqpoint{3.408335in}{1.598353in}}%
\pgfpathlineto{\pgfqpoint{3.411958in}{1.974772in}}%
\pgfpathlineto{\pgfqpoint{3.415582in}{1.453465in}}%
\pgfpathlineto{\pgfqpoint{3.419205in}{1.881286in}}%
\pgfpathlineto{\pgfqpoint{3.422829in}{1.979600in}}%
\pgfpathlineto{\pgfqpoint{3.426452in}{1.401662in}}%
\pgfpathlineto{\pgfqpoint{3.430076in}{3.004397in}}%
\pgfpathlineto{\pgfqpoint{3.433699in}{1.348781in}}%
\pgfpathlineto{\pgfqpoint{3.437323in}{1.669896in}}%
\pgfpathlineto{\pgfqpoint{3.440946in}{1.740224in}}%
\pgfpathlineto{\pgfqpoint{3.444570in}{1.549723in}}%
\pgfpathlineto{\pgfqpoint{3.448193in}{1.521966in}}%
\pgfpathlineto{\pgfqpoint{3.451817in}{2.065114in}}%
\pgfpathlineto{\pgfqpoint{3.455440in}{1.720485in}}%
\pgfpathlineto{\pgfqpoint{3.459064in}{1.908704in}}%
\pgfpathlineto{\pgfqpoint{3.462687in}{1.600045in}}%
\pgfpathlineto{\pgfqpoint{3.466310in}{1.872037in}}%
\pgfpathlineto{\pgfqpoint{3.469934in}{1.481569in}}%
\pgfpathlineto{\pgfqpoint{3.473557in}{3.284575in}}%
\pgfpathlineto{\pgfqpoint{3.477181in}{1.749290in}}%
\pgfpathlineto{\pgfqpoint{3.480804in}{1.865357in}}%
\pgfpathlineto{\pgfqpoint{3.484428in}{2.444833in}}%
\pgfpathlineto{\pgfqpoint{3.488051in}{1.800124in}}%
\pgfpathlineto{\pgfqpoint{3.495298in}{2.179936in}}%
\pgfpathlineto{\pgfqpoint{3.498922in}{2.686360in}}%
\pgfpathlineto{\pgfqpoint{3.502545in}{2.369579in}}%
\pgfpathlineto{\pgfqpoint{3.506169in}{2.609539in}}%
\pgfpathlineto{\pgfqpoint{3.509792in}{1.651675in}}%
\pgfpathlineto{\pgfqpoint{3.513416in}{1.575608in}}%
\pgfpathlineto{\pgfqpoint{3.517039in}{1.550634in}}%
\pgfpathlineto{\pgfqpoint{3.520663in}{1.919410in}}%
\pgfpathlineto{\pgfqpoint{3.524286in}{1.604291in}}%
\pgfpathlineto{\pgfqpoint{3.527910in}{1.864911in}}%
\pgfpathlineto{\pgfqpoint{3.531533in}{1.779219in}}%
\pgfpathlineto{\pgfqpoint{3.535157in}{1.974372in}}%
\pgfpathlineto{\pgfqpoint{3.538780in}{1.380971in}}%
\pgfpathlineto{\pgfqpoint{3.542404in}{2.598143in}}%
\pgfpathlineto{\pgfqpoint{3.546027in}{1.929915in}}%
\pgfpathlineto{\pgfqpoint{3.553274in}{1.589376in}}%
\pgfpathlineto{\pgfqpoint{3.556898in}{1.954882in}}%
\pgfpathlineto{\pgfqpoint{3.560521in}{1.996003in}}%
\pgfpathlineto{\pgfqpoint{3.564145in}{2.179204in}}%
\pgfpathlineto{\pgfqpoint{3.567768in}{1.952723in}}%
\pgfpathlineto{\pgfqpoint{3.571392in}{2.140264in}}%
\pgfpathlineto{\pgfqpoint{3.575015in}{1.620141in}}%
\pgfpathlineto{\pgfqpoint{3.578639in}{1.685772in}}%
\pgfpathlineto{\pgfqpoint{3.582262in}{2.185328in}}%
\pgfpathlineto{\pgfqpoint{3.585886in}{1.811594in}}%
\pgfpathlineto{\pgfqpoint{3.589509in}{2.116827in}}%
\pgfpathlineto{\pgfqpoint{3.596756in}{1.484224in}}%
\pgfpathlineto{\pgfqpoint{3.600379in}{1.613527in}}%
\pgfpathlineto{\pgfqpoint{3.604003in}{2.633956in}}%
\pgfpathlineto{\pgfqpoint{3.607626in}{2.207208in}}%
\pgfpathlineto{\pgfqpoint{3.611250in}{1.961535in}}%
\pgfpathlineto{\pgfqpoint{3.614873in}{1.492949in}}%
\pgfpathlineto{\pgfqpoint{3.622120in}{2.381395in}}%
\pgfpathlineto{\pgfqpoint{3.625744in}{1.608320in}}%
\pgfpathlineto{\pgfqpoint{3.629367in}{2.581709in}}%
\pgfpathlineto{\pgfqpoint{3.632991in}{1.362101in}}%
\pgfpathlineto{\pgfqpoint{3.636614in}{2.413108in}}%
\pgfpathlineto{\pgfqpoint{3.640238in}{1.518112in}}%
\pgfpathlineto{\pgfqpoint{3.643861in}{1.951563in}}%
\pgfpathlineto{\pgfqpoint{3.647485in}{2.142743in}}%
\pgfpathlineto{\pgfqpoint{3.651108in}{1.822205in}}%
\pgfpathlineto{\pgfqpoint{3.654732in}{2.230868in}}%
\pgfpathlineto{\pgfqpoint{3.658355in}{2.253250in}}%
\pgfpathlineto{\pgfqpoint{3.661979in}{1.643022in}}%
\pgfpathlineto{\pgfqpoint{3.665602in}{2.650910in}}%
\pgfpathlineto{\pgfqpoint{3.669226in}{2.545056in}}%
\pgfpathlineto{\pgfqpoint{3.672849in}{1.970632in}}%
\pgfpathlineto{\pgfqpoint{3.676473in}{1.906948in}}%
\pgfpathlineto{\pgfqpoint{3.683720in}{1.421246in}}%
\pgfpathlineto{\pgfqpoint{3.687343in}{1.865684in}}%
\pgfpathlineto{\pgfqpoint{3.690967in}{1.756803in}}%
\pgfpathlineto{\pgfqpoint{3.694590in}{1.734006in}}%
\pgfpathlineto{\pgfqpoint{3.698214in}{2.078883in}}%
\pgfpathlineto{\pgfqpoint{3.701837in}{1.593277in}}%
\pgfpathlineto{\pgfqpoint{3.705461in}{1.540710in}}%
\pgfpathlineto{\pgfqpoint{3.709084in}{1.586826in}}%
\pgfpathlineto{\pgfqpoint{3.712707in}{1.679313in}}%
\pgfpathlineto{\pgfqpoint{3.716331in}{2.287831in}}%
\pgfpathlineto{\pgfqpoint{3.719954in}{1.628967in}}%
\pgfpathlineto{\pgfqpoint{3.723578in}{1.598909in}}%
\pgfpathlineto{\pgfqpoint{3.727201in}{1.701350in}}%
\pgfpathlineto{\pgfqpoint{3.730825in}{1.716465in}}%
\pgfpathlineto{\pgfqpoint{3.734448in}{1.941144in}}%
\pgfpathlineto{\pgfqpoint{3.738072in}{1.844970in}}%
\pgfpathlineto{\pgfqpoint{3.741695in}{1.984632in}}%
\pgfpathlineto{\pgfqpoint{3.745319in}{2.061001in}}%
\pgfpathlineto{\pgfqpoint{3.748942in}{2.186968in}}%
\pgfpathlineto{\pgfqpoint{3.752566in}{1.301463in}}%
\pgfpathlineto{\pgfqpoint{3.756189in}{2.622095in}}%
\pgfpathlineto{\pgfqpoint{3.759813in}{2.257358in}}%
\pgfpathlineto{\pgfqpoint{3.763436in}{2.015964in}}%
\pgfpathlineto{\pgfqpoint{3.767060in}{3.331120in}}%
\pgfpathlineto{\pgfqpoint{3.770683in}{1.827261in}}%
\pgfpathlineto{\pgfqpoint{3.774307in}{2.372096in}}%
\pgfpathlineto{\pgfqpoint{3.777930in}{1.494948in}}%
\pgfpathlineto{\pgfqpoint{3.781554in}{3.268541in}}%
\pgfpathlineto{\pgfqpoint{3.785177in}{1.724901in}}%
\pgfpathlineto{\pgfqpoint{3.788801in}{1.674690in}}%
\pgfpathlineto{\pgfqpoint{3.792424in}{1.869719in}}%
\pgfpathlineto{\pgfqpoint{3.796048in}{1.770363in}}%
\pgfpathlineto{\pgfqpoint{3.799671in}{2.001396in}}%
\pgfpathlineto{\pgfqpoint{3.803295in}{1.482196in}}%
\pgfpathlineto{\pgfqpoint{3.806918in}{1.760740in}}%
\pgfpathlineto{\pgfqpoint{3.810542in}{1.496286in}}%
\pgfpathlineto{\pgfqpoint{3.814165in}{1.745063in}}%
\pgfpathlineto{\pgfqpoint{3.817789in}{2.090122in}}%
\pgfpathlineto{\pgfqpoint{3.821412in}{2.017679in}}%
\pgfpathlineto{\pgfqpoint{3.825036in}{1.663784in}}%
\pgfpathlineto{\pgfqpoint{3.828659in}{1.637654in}}%
\pgfpathlineto{\pgfqpoint{3.832283in}{2.253647in}}%
\pgfpathlineto{\pgfqpoint{3.835906in}{1.702039in}}%
\pgfpathlineto{\pgfqpoint{3.839529in}{1.645946in}}%
\pgfpathlineto{\pgfqpoint{3.843153in}{1.959157in}}%
\pgfpathlineto{\pgfqpoint{3.846776in}{1.672858in}}%
\pgfpathlineto{\pgfqpoint{3.854023in}{2.093131in}}%
\pgfpathlineto{\pgfqpoint{3.861270in}{1.867587in}}%
\pgfpathlineto{\pgfqpoint{3.864894in}{1.406559in}}%
\pgfpathlineto{\pgfqpoint{3.868517in}{1.344073in}}%
\pgfpathlineto{\pgfqpoint{3.872141in}{1.810277in}}%
\pgfpathlineto{\pgfqpoint{3.875764in}{2.059833in}}%
\pgfpathlineto{\pgfqpoint{3.879388in}{2.599159in}}%
\pgfpathlineto{\pgfqpoint{3.883011in}{1.940883in}}%
\pgfpathlineto{\pgfqpoint{3.886635in}{2.187613in}}%
\pgfpathlineto{\pgfqpoint{3.890258in}{1.852019in}}%
\pgfpathlineto{\pgfqpoint{3.893882in}{2.323509in}}%
\pgfpathlineto{\pgfqpoint{3.897505in}{1.813007in}}%
\pgfpathlineto{\pgfqpoint{3.901129in}{1.737417in}}%
\pgfpathlineto{\pgfqpoint{3.904752in}{1.914007in}}%
\pgfpathlineto{\pgfqpoint{3.908376in}{2.887689in}}%
\pgfpathlineto{\pgfqpoint{3.911999in}{1.877256in}}%
\pgfpathlineto{\pgfqpoint{3.915623in}{1.712148in}}%
\pgfpathlineto{\pgfqpoint{3.919246in}{1.823543in}}%
\pgfpathlineto{\pgfqpoint{3.922870in}{2.021014in}}%
\pgfpathlineto{\pgfqpoint{3.926493in}{1.614867in}}%
\pgfpathlineto{\pgfqpoint{3.930117in}{2.020289in}}%
\pgfpathlineto{\pgfqpoint{3.933740in}{1.518306in}}%
\pgfpathlineto{\pgfqpoint{3.937364in}{2.456430in}}%
\pgfpathlineto{\pgfqpoint{3.944611in}{1.847031in}}%
\pgfpathlineto{\pgfqpoint{3.948234in}{1.732296in}}%
\pgfpathlineto{\pgfqpoint{3.951858in}{1.540190in}}%
\pgfpathlineto{\pgfqpoint{3.955481in}{2.118000in}}%
\pgfpathlineto{\pgfqpoint{3.959105in}{3.048470in}}%
\pgfpathlineto{\pgfqpoint{3.962728in}{2.093390in}}%
\pgfpathlineto{\pgfqpoint{3.966351in}{1.830758in}}%
\pgfpathlineto{\pgfqpoint{3.969975in}{1.740077in}}%
\pgfpathlineto{\pgfqpoint{3.973598in}{2.425804in}}%
\pgfpathlineto{\pgfqpoint{3.977222in}{1.982170in}}%
\pgfpathlineto{\pgfqpoint{3.980845in}{1.941527in}}%
\pgfpathlineto{\pgfqpoint{3.984469in}{1.849564in}}%
\pgfpathlineto{\pgfqpoint{3.988092in}{1.380732in}}%
\pgfpathlineto{\pgfqpoint{3.995339in}{3.070285in}}%
\pgfpathlineto{\pgfqpoint{3.998963in}{2.061991in}}%
\pgfpathlineto{\pgfqpoint{4.002586in}{1.822913in}}%
\pgfpathlineto{\pgfqpoint{4.006210in}{2.775763in}}%
\pgfpathlineto{\pgfqpoint{4.009833in}{2.059885in}}%
\pgfpathlineto{\pgfqpoint{4.013457in}{2.022763in}}%
\pgfpathlineto{\pgfqpoint{4.017080in}{2.107863in}}%
\pgfpathlineto{\pgfqpoint{4.020704in}{1.546197in}}%
\pgfpathlineto{\pgfqpoint{4.024327in}{1.332541in}}%
\pgfpathlineto{\pgfqpoint{4.027951in}{1.353962in}}%
\pgfpathlineto{\pgfqpoint{4.038821in}{2.041035in}}%
\pgfpathlineto{\pgfqpoint{4.042445in}{1.884298in}}%
\pgfpathlineto{\pgfqpoint{4.046068in}{1.618949in}}%
\pgfpathlineto{\pgfqpoint{4.049692in}{1.777616in}}%
\pgfpathlineto{\pgfqpoint{4.053315in}{1.649936in}}%
\pgfpathlineto{\pgfqpoint{4.056939in}{1.923196in}}%
\pgfpathlineto{\pgfqpoint{4.060562in}{1.174588in}}%
\pgfpathlineto{\pgfqpoint{4.064186in}{1.246232in}}%
\pgfpathlineto{\pgfqpoint{4.067809in}{1.897255in}}%
\pgfpathlineto{\pgfqpoint{4.071433in}{2.295637in}}%
\pgfpathlineto{\pgfqpoint{4.075056in}{2.126413in}}%
\pgfpathlineto{\pgfqpoint{4.078680in}{2.461600in}}%
\pgfpathlineto{\pgfqpoint{4.085927in}{1.592611in}}%
\pgfpathlineto{\pgfqpoint{4.089550in}{1.587743in}}%
\pgfpathlineto{\pgfqpoint{4.093173in}{1.649541in}}%
\pgfpathlineto{\pgfqpoint{4.096797in}{1.798011in}}%
\pgfpathlineto{\pgfqpoint{4.100420in}{1.654795in}}%
\pgfpathlineto{\pgfqpoint{4.104044in}{1.715879in}}%
\pgfpathlineto{\pgfqpoint{4.107667in}{1.852159in}}%
\pgfpathlineto{\pgfqpoint{4.111291in}{1.521647in}}%
\pgfpathlineto{\pgfqpoint{4.118538in}{2.147312in}}%
\pgfpathlineto{\pgfqpoint{4.122161in}{1.518209in}}%
\pgfpathlineto{\pgfqpoint{4.125785in}{2.146589in}}%
\pgfpathlineto{\pgfqpoint{4.129408in}{1.368974in}}%
\pgfpathlineto{\pgfqpoint{4.133032in}{1.939863in}}%
\pgfpathlineto{\pgfqpoint{4.136655in}{1.447011in}}%
\pgfpathlineto{\pgfqpoint{4.140279in}{2.010413in}}%
\pgfpathlineto{\pgfqpoint{4.143902in}{1.460231in}}%
\pgfpathlineto{\pgfqpoint{4.147526in}{1.511091in}}%
\pgfpathlineto{\pgfqpoint{4.151149in}{1.653370in}}%
\pgfpathlineto{\pgfqpoint{4.154773in}{2.422081in}}%
\pgfpathlineto{\pgfqpoint{4.158396in}{2.291494in}}%
\pgfpathlineto{\pgfqpoint{4.162020in}{2.046967in}}%
\pgfpathlineto{\pgfqpoint{4.169267in}{1.946735in}}%
\pgfpathlineto{\pgfqpoint{4.172890in}{1.917257in}}%
\pgfpathlineto{\pgfqpoint{4.176514in}{2.074456in}}%
\pgfpathlineto{\pgfqpoint{4.180137in}{1.403361in}}%
\pgfpathlineto{\pgfqpoint{4.183761in}{2.108200in}}%
\pgfpathlineto{\pgfqpoint{4.187384in}{1.602052in}}%
\pgfpathlineto{\pgfqpoint{4.191008in}{1.580731in}}%
\pgfpathlineto{\pgfqpoint{4.194631in}{1.536466in}}%
\pgfpathlineto{\pgfqpoint{4.198255in}{1.966166in}}%
\pgfpathlineto{\pgfqpoint{4.201878in}{1.808203in}}%
\pgfpathlineto{\pgfqpoint{4.205502in}{1.827634in}}%
\pgfpathlineto{\pgfqpoint{4.209125in}{1.359169in}}%
\pgfpathlineto{\pgfqpoint{4.212748in}{2.444389in}}%
\pgfpathlineto{\pgfqpoint{4.216372in}{1.400409in}}%
\pgfpathlineto{\pgfqpoint{4.219995in}{2.165773in}}%
\pgfpathlineto{\pgfqpoint{4.223619in}{1.642023in}}%
\pgfpathlineto{\pgfqpoint{4.227242in}{2.146391in}}%
\pgfpathlineto{\pgfqpoint{4.230866in}{1.485464in}}%
\pgfpathlineto{\pgfqpoint{4.234489in}{1.889145in}}%
\pgfpathlineto{\pgfqpoint{4.238113in}{1.278148in}}%
\pgfpathlineto{\pgfqpoint{4.241736in}{1.616888in}}%
\pgfpathlineto{\pgfqpoint{4.245360in}{1.572109in}}%
\pgfpathlineto{\pgfqpoint{4.248983in}{1.647376in}}%
\pgfpathlineto{\pgfqpoint{4.252607in}{1.650708in}}%
\pgfpathlineto{\pgfqpoint{4.256230in}{1.960038in}}%
\pgfpathlineto{\pgfqpoint{4.259854in}{1.868760in}}%
\pgfpathlineto{\pgfqpoint{4.263477in}{1.901946in}}%
\pgfpathlineto{\pgfqpoint{4.267101in}{2.104097in}}%
\pgfpathlineto{\pgfqpoint{4.270724in}{1.664130in}}%
\pgfpathlineto{\pgfqpoint{4.274348in}{1.713909in}}%
\pgfpathlineto{\pgfqpoint{4.277971in}{2.055663in}}%
\pgfpathlineto{\pgfqpoint{4.281595in}{1.741169in}}%
\pgfpathlineto{\pgfqpoint{4.285218in}{1.285081in}}%
\pgfpathlineto{\pgfqpoint{4.288842in}{2.267603in}}%
\pgfpathlineto{\pgfqpoint{4.292465in}{1.654325in}}%
\pgfpathlineto{\pgfqpoint{4.296089in}{1.828705in}}%
\pgfpathlineto{\pgfqpoint{4.299712in}{1.652940in}}%
\pgfpathlineto{\pgfqpoint{4.303336in}{1.871632in}}%
\pgfpathlineto{\pgfqpoint{4.306959in}{1.713639in}}%
\pgfpathlineto{\pgfqpoint{4.310583in}{2.094102in}}%
\pgfpathlineto{\pgfqpoint{4.314206in}{2.108555in}}%
\pgfpathlineto{\pgfqpoint{4.317830in}{1.677791in}}%
\pgfpathlineto{\pgfqpoint{4.321453in}{2.183609in}}%
\pgfpathlineto{\pgfqpoint{4.325077in}{2.487163in}}%
\pgfpathlineto{\pgfqpoint{4.328700in}{1.915935in}}%
\pgfpathlineto{\pgfqpoint{4.332324in}{1.815657in}}%
\pgfpathlineto{\pgfqpoint{4.335947in}{1.453803in}}%
\pgfpathlineto{\pgfqpoint{4.339570in}{2.067277in}}%
\pgfpathlineto{\pgfqpoint{4.343194in}{1.863874in}}%
\pgfpathlineto{\pgfqpoint{4.346817in}{1.942934in}}%
\pgfpathlineto{\pgfqpoint{4.350441in}{1.421113in}}%
\pgfpathlineto{\pgfqpoint{4.354064in}{1.962018in}}%
\pgfpathlineto{\pgfqpoint{4.357688in}{1.828829in}}%
\pgfpathlineto{\pgfqpoint{4.361311in}{2.137409in}}%
\pgfpathlineto{\pgfqpoint{4.364935in}{1.734474in}}%
\pgfpathlineto{\pgfqpoint{4.368558in}{1.748099in}}%
\pgfpathlineto{\pgfqpoint{4.372182in}{1.499519in}}%
\pgfpathlineto{\pgfqpoint{4.375805in}{1.465772in}}%
\pgfpathlineto{\pgfqpoint{4.379429in}{2.688150in}}%
\pgfpathlineto{\pgfqpoint{4.383052in}{2.358751in}}%
\pgfpathlineto{\pgfqpoint{4.386676in}{1.848449in}}%
\pgfpathlineto{\pgfqpoint{4.390299in}{2.046111in}}%
\pgfpathlineto{\pgfqpoint{4.393923in}{1.810811in}}%
\pgfpathlineto{\pgfqpoint{4.397546in}{1.422472in}}%
\pgfpathlineto{\pgfqpoint{4.404793in}{2.406037in}}%
\pgfpathlineto{\pgfqpoint{4.408417in}{2.640710in}}%
\pgfpathlineto{\pgfqpoint{4.408417in}{2.640710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607569in}{0.510707in}}{\pgfqpoint{3.981840in}{3.135323in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.600297in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{2.600297in}{3.646030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607569in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{0.607569in}{3.646030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.589409in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{3.646030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607569in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{0.510707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607569in}{3.646030in}}%
\pgfpathlineto{\pgfqpoint{4.589409in}{3.646030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.598489in,y=3.729364in,,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Fault detection statistic=Combined (13 of 18 principal components, percentile=0.95)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675625in}{2.997453in}}%
\pgfpathlineto{\pgfqpoint{1.942723in}{2.997453in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.962167in}{2.997453in}}{\pgfqpoint{1.962167in}{3.016897in}}%
\pgfpathlineto{\pgfqpoint{1.962167in}{3.577975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.962167in}{3.597419in}}{\pgfqpoint{1.942723in}{3.597419in}}%
\pgfpathlineto{\pgfqpoint{0.675625in}{3.597419in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.656180in}{3.597419in}}{\pgfqpoint{0.656180in}{3.577975in}}%
\pgfpathlineto{\pgfqpoint{0.656180in}{3.016897in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.656180in}{2.997453in}}{\pgfqpoint{0.675625in}{2.997453in}}%
\pgfpathlineto{\pgfqpoint{0.675625in}{2.997453in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.695069in}{3.518692in}}%
\pgfpathlineto{\pgfqpoint{0.792291in}{3.518692in}}%
\pgfpathlineto{\pgfqpoint{0.889514in}{3.518692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967291in,y=3.484664in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Control limit=1.068}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695069in}{3.375992in}}%
\pgfpathlineto{\pgfqpoint{0.792291in}{3.375992in}}%
\pgfpathlineto{\pgfqpoint{0.889514in}{3.375992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967291in,y=3.341964in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Condition: normal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695069in}{3.233292in}}%
\pgfpathlineto{\pgfqpoint{0.792291in}{3.233292in}}%
\pgfpathlineto{\pgfqpoint{0.889514in}{3.233292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967291in,y=3.199264in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Condition: Fault 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.695069in}{3.090592in}}%
\pgfpathlineto{\pgfqpoint{0.792291in}{3.090592in}}%
\pgfpathlineto{\pgfqpoint{0.889514in}{3.090592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967291in,y=3.056564in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Fault 2 triggered}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
